[귀경게 및 도입부]
* 티베트어: ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་པ་ཐ་པྲ་དཱི་པ། བོད་སྐད་དུ། བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
* 한글 번역: 성문수사리동자보살님께 예배하옵니다.
[제1송]
* 티베트어: དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེའི་ཆོས་དང་།། དགེ་འདུན་རྣམས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ།། སློབ་མ་བཟང་པོ་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་པས།། བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་རབ་ཏུ་གསལ་བར་བྱ།།
* 한글 번역: 삼세의 모든 승자들과 그의 교법과 승가(僧伽)에게 공손히 예배하온 뒤, 현량한 제자 보리광의 간청에 의해 보리도의 등불을 환히 밝히고자 한다.
[제2송]
* 티베트어: ཆུང་ངུ་འབྲིང་དང་མཆོག་གྱུར་པས།། སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ།། དེ་དག་མཚན་ཉིད་རབ་གསལ་བ།། སོ་སོའི་དབྱེ་བ་བྲི་བར་བྱ།།
* 한글 번역: 하사·중사·상사로 말미암아 세 종류의 사부가 있음을 알라. 그들 [근기의] 특성을 밝히고자 각각의 차별성을 적고자 한다.
[제3송]
* 티베트어: གང་ཞིག་ཐབས་ནི་གང་དག་གིས།། འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ།། རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ།། དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས།།
* 한글 번역: 어떤 이가 어떠한 방편들로 단지 윤회 속의 안락들만을, 자기 목적으로 삼아 추구하면 그가 하사(下士)임을 알라.
[제4송]
* 티베트어: སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང་།། སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད།། གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར།། སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ།།
* 한글 번역: 세간(世間)의 안락을 등지고 죄업에서 돌아선 본성으로, 어떤 이가 자기의 적멸만을 추구하면 그 사람을 중사(中士)라 부른다.
[제5송]
* 티베트어: རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་གྱིས།། གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན།། ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད།། སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ།།
* 한글 번역: 자기 심속(心續)에 귀속되는 고통으로 어떤 이가 타인의 고통마저 모두, 완전히 소멸하길 전적으로 원하는 그 사람이 상사(上士)인 것이다.
[제6송]
* 티베트어: སེམས་ཅན་དམ་པ་བྱང་ཆུབ་མཆོག། འདོད་པར་གྱུར་པ་དེ་དག་ལ།། བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི།། ཡང་དག་ཐབས་ནི་བཤད་པར་བྱ།།
* 한글 번역: 뛰어난 유정으로 대보리를 희구(希求)하는 그들에게, 스승님들께서 설해 보인 바른 방편을 설하고자 한다.
[제7송]
* 티베트어: རྫོགས་སངས་རྒྱས་སྐུ་སོགས་དང་།། མཆོད་རྟེན་དམ་ཆོས་མངོན་ཕྱོགས་ནས།། མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག། ཅི་འབྱོར་པ་ཡི་མཆོད་པ་བྱ།།
* 한글 번역: 제불의 탱화와 소상 따위와 불탑과 불경(佛經)을 향해서, 꽃과 향을 비롯한 공물들을 힘껏 장만해서 공양토록 하라.
[제8송]
* 티베트어: ཀུན་བཟང་སྤྱོད་ལས་གསུངས་པ་ཡི།། མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་།། བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར།། མི་ལྡོག་པ་ཡི་སེམས་དག་གིས།།
* 한글 번역: 『보현행원(普賢行願)』에서 설한 칠지공양(七支供養)들 또한, 보리의 정수에 이를 때까지 불퇴전의 견고한 마음들로.
[제9송]
* 티베트어: དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་།། པུས་མོའི་ལྷ་ང་སར་བཙུགས་ནས།། ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི།། དང་པོར་སྐྱབས་འགྲོ་ལན་གསུམ་བྱ།།
* 한글 번역: 불법승 삼보를 굳게 믿고 두 무릎 땅 위에 꿇은 뒤, 두 손을 공손히 합장하고 먼저 삼귀의를 세 번 한다.
[제10송]
* 티베트어: དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ།། བྱམས་པའི་སེམས་ནི་སྔོན་འགྲོ་བས།། ངན་སོང་གསུམ་དུ་སྐྱེ་སོགས་དང་།། འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྔལ་བའི།།
* 한글 번역: 그 뒤 모든 유정들을 위해 자심(慈心)을 먼저 행함으로써, 삼악도에 태어나는 따위와 죽음과 이주 등으로 고통 받는.
[제11송]
* 티베트어: འགྲོ་བ་མཐའ་ལ་བལྟས་ཏེ་།། སྡུག་བསྔལ་གྱིས་ནི་སྡུག་བསྔལ་བ།། སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས།། འགྲོ་བ་ཐར་པར་འདོད་པ་ཡིས།། ཕྱིར་མི་ལྡོག་པར་དམ་བཅའ་བའི།། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ།།
* 한글 번역: 중생들을 남김없이 살피어서 삼고(三苦)로 괴로움을 당하는, 고통과 고통의 원인들로부터 중생을 해탈시키길 원함으로써, 불퇴전(不退轉)을 서약하는 보리심을 일으키도록 한다.
[제12송]
* 티베트어: དེ་ལྟར་སྨོན་པའི་སེམས་དག་གི། བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ།། དེ་ནི་སྡོང་པོ་བཀོད་པ་ཡི།། མདོ་ལས་བྱམས་པས་རབ་ཏུ་བཤད།།
* 한글 번역: 그같이 원보리심(願菩提心)을 일으킨 공덕이 어떤 것인가? 그것의 복덕들을 『화엄경』에서 미륵보살이 자세히 설하였다.
[제13송]
* 티베트어: དེ་ཡི་མདོ་ཀློག་པའམ་བླ་མ་ལ་མཉན་ཏེ།། རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ།། རྣམ་པར་ཤེས་པར་བྱས་ལ་དེ་གནས་རྒྱུ་མཚན་དུ།། དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ།།
* 한글 번역: 그 계경을 읽거나 스승님께 들어서 원만한 보리심의 무변한 공덕들을, 잘 요지하고 그것이 상주하는 요인으로 그와 같이 거듭거듭 발심토록 하라.
[제14송]
* 티베트어: དཔའ་སྦྱིན་གྱིས་ཞུས་མདོ་དག་ལས།། འདི་ཡི་བསོད་ནམས་རབ་བསྟན་པ།། གང་དེ་ཚིགས་བཅད་གསུམ་ཙམ་དུ།། མདོར་བསྡུས་འདིར་ནི་བྲི་བར་བྱ།།
* 한글 번역: 『근수청문경(勤授請問經)』들에서 이것의 복덕을 상세히 설한바, 그것을 세 게송으로 요약해서 간략하게 여기서 적고자 한다.
[제15송]
* 티베트어: བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་།། དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན།། ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ།། དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར།།
* 한글 번역: 보리심의 복덕이란 어떠한가? 그것에 만약 형체가 있다면, 허공계를 다 채우고도 또한 그것이 오히려 남음이 있다.
[제16송]
* 티베트어: གངྒཱའི་བྱེ་མའི་གྲངས་སྙེད་ཀྱི།། སངས་རྒྱས་ཞིང་རྣམས་མི་གང་གིས།། རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ།། འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས།།
* 한글 번역: 갠지스 강의 모래알처럼 수많은 부처님의 정토들에 어떤 사람이, 갖가지 보석들을 가득히 채우고 세간의 의호에게 올리는 것보다도.
[제17송]
* 티베트어: གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ།། བྱང་ཆུབ་ཏུ་ནི་སེམས་བཏུད་ན།། མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕགས།། དེ་ལ་མཐའ་ནི་མ་མཆིས་སོ།།
* 한글 번역: 어떤 이가 두 손을 합장하고 대보리를 마음으로 경배하면, 이 공양이 더욱 더 뛰어나서 그것에는 변제조차 있지 않다.
[제18송]
* 티베트어: བྱང་ཆུབ་སྨོན་པའི་སེམས་དག་བསྐྱེད་ནས་ནི།། འབད་པ་མང་པོས་ཀུན་ཏུ་སྤེལ་བྱ་ཞིང་།། འདི་ནི་སྐྱེ་བ་གཞན་དུའང་དྲན་དོན་དུ།། ཇི་སྐད་བཤད་པའི་བསླབ་པའང་ཡོངས་སུ་བསྲུང་།།
* 한글 번역: 원보리심(願菩提心)들을 일으킨 뒤에는 허다한 노력으로 두루 자라나게 하고, 이것을 타생서도 또한 기억하기 위해 경에서 설한바 학처들 또한 호지하라.
[제19송]
* 티베트어: འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་པར།། ཡང་དག་སྨོན་པ་འཕེལ་བར་འགྱུར་མ་ཡིན།། རྫོགས་པའི་བྱང་ཆུབ་སྨོན་པ་འཕེལ་འདོད་པས།། དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་བླང་།།
* 한글 번역: 행심(行心)의 본질인 율의를 제외해선 진정한 원심(願心)이 자라나지 못하니, 원만보리의 원심이 자라나길 원함으로 고로 힘써 이 율의를 반드시 수지하라.
[제20송]
* 티베트어: སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི།། རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་དག། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི།། སྐལ་པ་ཡོད་ཀྱི་གཞན་དུ་མིན།།
* 한글 번역: 칠종의 별해탈계(別解脫戒) 가운데 항상 다른 계율 하나를 지님들은, 후일 보살계를 받아 지니게 되는 복분이 있으나 달리는 있지 않다.
[제21송]
* 티베트어: སོ་སོར་ཐར་པ་རིས་བདུན་དུ།། དེ་བཞིན་གཤེགས་པས་བཤད་པ་ལས།། ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་ཡིན་ཏེ།། དགེ་སློང་སྡོམ་པ་དག་ཏུ་བཞེད།།
* 한글 번역: 일곱 가지의 별해탈계를 여래께서 설하신 가운데, 범행(梵行)이 으뜸이 되니 그것은 비구계들이라 하셨다.
[제22송]
* 티베트어: བྱང་ཆུབ་སེམས་དཔའི་ས་དག་གི།། ཚུལ་ཁྲིམས་ལེའུར་གསུངས་ཆོ་ག་ཡིས།། ཡང་དག་མཚན་ཉིད་ལྡན་པ་ཡི།། བླ་མ་བཟང་ལས་སྡོམ་པ་བླང་།།
* 한글 번역: [무착 보살의] 『보살지(菩薩地)』의 「계품(戒品)」에서 설한 의궤대로, 올바른 덕상(德相)을 소유하신 참된 스승으로부터 계율을 받으라.
[제23송]
* 티베트어: སྡོམ་པའི་ཆོ་ག་ལ་མཁས་དང་།། བདག་ཉིད་གང་ཞིག་སྡོམ་ལ་གནས།། སྡོམ་པ་འབོགས་བཟོད་སྙིང་རྗེར་ལྡན།། བླ་མ་བཟང་པོར་ཤེས་པར་བྱ།།
* 한글 번역: 전계의식(傳戒儀式)에도 능통하고 자신 또한 그 계율에 안주하고, 전계할 때 인욕과 자비를 지니면 그가 참된 스승임을 알도록 하라.
[제24송]
* 티베트어: དེ་ལ་འབད་པས་འདི་འདྲ་བའི།། གལ་ཏེ་བླ་མ་མ་རྙེད་ན།། དེ་ལས་གཞན་སྡོམ་ནོད་པ་ཡི།། ཆོ་ག་ཡང་དག་བཤད་པར་བྱ།།
* 한글 번역: 만약 힘써 노력해도 이 같은 참된 스승을 얻지를 못하면, 다른 방법으로 보살계를 받는 여법한 의식을 설하고자 한다.
[제25송]
* 티베트어: དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དབྱངས།། ཨམ་བ་ར་རཱ་ཛར་གྱུར་པ་ཡིས།། ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ།། འཇམ་དཔལ་གྱི་ནི་སངས་རྒྱས་ཞིང་།། རྒྱན་གྱི་མདོ་ལས་བཤད་པ་ལྟར།། དེ་བཞིན་འདིར་ནི་རབ་གསལ་བྲི།།
* 한글 번역: 과거 무량겁 전에 문수보살이 허공왕(虛空王)이 되었을 적에, 어떻게 보리심을 일으켰는가를 『문수불토장엄경』에서 설한 대로 그같이 여기에 자세히 적는다.
[제26송]
* 티베트어: མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ།། རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་།། འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར།། དེ་དག་འཁོར་བ་ལས་བསྒྲལ་ལོ།།
* 한글 번역: “세간의 구호자들의 면전에서 대보리를 위하여 발심한 뒤, 모든 중생을 귀빈으로 모시고 그들을 윤회에서 건지겠나이다.
[제27송]
* 티베트어: གནོད་སེམས་ཁྲོ་བའི་སེམས་ཉིད་དང་།། སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད།། དེང་ནས་བཟུང་ནས་བྱང་ཆུབ་མཆོག། ཐོབ་ཀྱི་བར་དུ་མི་བྱའོ།།
* 한글 번역: 해치는 마음과 성내는 마음과 인색함과 질투하는 마음들을, 지금부터 대보리를 얻을 때까지 저는 결코 행하지 않겠나이다.
[제28송]
* 티베트어: ཚངས་པར་སྤྱོད་པ་སྤྱད་བྱ་ཞིང་།། སྡིག་དང་འདོད་པ་སྤང་བར་བྱ།། ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་བས།། སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ།།
* 한글 번역: 범행(梵行)을 받들어 행하고 죄악과 탐욕을 온전히 버리고, 율의계(律儀戒)를 환희함으로써 부처님을 따라서 배우겠나이다.
[제29송]
* 티베트어: བདག་ཉིད་མྱུར་བའི་ཚུལ་གྱིས་ནི།། བྱང་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་།། སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ནི།། ཕྱི་མའི་མཐར་གནས་པར་བགྱི།།
* 한글 번역: 저는 신속한 방편으로써 보리를 얻음을 기뻐 않고, 한 유정의 이익을 행하는 원인으로 미래의 마지막까지 머물겠나이다.
[제30송]
* 티베트어: ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི།། ཞིང་དག་རྣམ་པར་སྦྱང་བར་བྱ།། མིང་ནས་བཟུང་བ་བྱས་པ་དང་།། ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་གནས།།
* 한글 번역: 한량없고 사의(思議)조차 못하는 나의 불국토를 온전히 정화하고, 모두가 내 이름을 지니게 하고 그 이름이 시방에 머물게 하겠나이다.
[제31송]
* 티베트어: བདག་གི་ལུས་དང་ངག་གི་ལས།། ཐམས་ཅད་དུ་ནི་དག་པར་བྱ།། ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་སྟེ།། མི་དགེའི་ལས་རྣམས་མི་བྱའོ།།
* 한글 번역: 나의 몸과 말의 업(業)을 일체에서 청정하게 하고, 의업(意業) 또한 정화하여 불선업들을 짓지 않겠나이다.”
[제32송]
* 티베트어: རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་ཏུ།། འཇུག་པའི་སེམས་ཀྱི་བདག་ཉིད་སྡོམ་གནས་པ།། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབས་པས།། ཚུལ་ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར།།
* 한글 번역: 나의 몸·말·뜻을 맑게 하는 원인인 행심(行心)의 본질인 율의에 머물고, 삼종계(三種戒)를 잘 학습함으로써 삼종계의 학처를 크게 공경하게 된다.
[제33송]
* 티베트어: དེ་བས་རྣམ་དག་རྫོགས་བྱང་ཆུབ།། སེམས་དཔའི་སྡོམ་པའི་སྡོམ་དག་གི། འབད་པར་བྱས་པས་རྫོགས་བྱང་ཆུབ།། ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར།།
* 한글 번역: 그러므로 청정한 원만보리를 소연하는 보살의 율의계들을, 열심히 행함으로써 대보리의 자량들을 원만하게 구족한다.
[제34송]
* 티베트어: བསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱི།། ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ཡི།། རྒྱུ་ནི་སངས་རྒྱས་ཐམས་ཅད་དག མངོན་ཤེས་སྐྱེད་པ་ཉིད་དུ་བཞེད།།
* 한글 번역: 복덕과 지혜의 자성이 되는 자량을 속히 구족하는 원인으로, 모든 부처님들께서 신통력을 일으키는 것이라고 승인하였다.
[제35송]
* 티베트어: ཇི་ལྟར་འདབ་གཤོག་མ་སྐྱེས་པའི།། བྱ་ནི་མཁའ་ལ་འཕུར་མི་ནུས།། དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས།། སེམས་ཅན་དོན་བྱེད་ནུས་པ་མིན།།
* 한글 번역: 어떤가 하면 날개가 나지 않은 새는 하늘을 날지 못하듯이, 그같이 신통력을 여의고서는 유정의 이익을 행하지 못한다.
[제36송]
* 티베트어: མངོན་ཤེས་ལྡན་པའི་ཉིན་མཚན་གྱི།། བསོད་ནམས་དག་ནི་གང་ཡིན་པ།། མངོན་ཤེས་དག་དང་བྲལ་གྱུར་ལ།། སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན།།
* 한글 번역: 신통이 있는 이가 하루지간에 짓고 쌓는 복덕들 어떤 그것을, 신통들이 없는 사람은 백생을 애써도 또한 갖춤이 있지 않다.
[제37송]
* 티베트어: མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས།། ཡོངས་སུ་རྫོགས་པར་འདོད་གྱུར་པ།། དེས་ནི་འབད་བྱས་མངོན་ཤེས་དག། འགྲུབ་པར་བྱ་ཡི་ལེ་ལོས་མིན།།
* 한글 번역: 신속하게 원만보리의 자량을 온전하게 구족하길 희구하는, 그가 근수하면 신통을 얻으나 나태해선 그것을 얻지 못한다.
[제38송]
* 티베트어: ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས།། མངོན་ཤེས་འབྱུང་བར་མི་འགྱུར་བས།། དེ་ཕྱིར་ཞི་གནས་བསྒྲུབ་པའི་ཕྱིར།། ཡང་དང་ཡང་དུ་འབད་པར་བྱ།།
* 한글 번역: 사마타(止)를 이룸이 없이는 신통이 생기지 않음으로써, 사마타를 수득하기 위해서 거듭거듭 힘써 정진토록 하라.
[제39송]
* 티베트어: ཞི་གནས་ཡན་ལག་རྣམས་ཉམས་པས།། རབ་ཏུ་འབད་དེ་བསྒོམས་བྱས་ཀྱང་།། ལོ་ནི་སྟོང་ཕྲག་དག་གིས་ཀྱང་།། ཏིང་ངེ་འཛིན་འགྲུབ་པར་མི་འགྱུར་རོ།།
* 한글 번역: 사마타의 지분이 무너져서는 크게 정근하고 수습할지라도, 설령 수천 년간 애쓸지라도 삼마지(定)를 이루지 못한다.
[제40송]
* 티베트어: དེ་ཕྱིར་ཏིང་འཛིན་ཚོགས་ལེའུ་ལས།། གསུངས་པའི་ཡན་ལག་ལ་ལེགས་གནས།། དམིགས་པ་གང་རུང་ཅིག་དག་ལ།། ཡིད་ནི་དགེ་ལ་གཞག་པར་བྱ།།
* 한글 번역: 그러므로 「정자량품(定資糧品)」에서 설해 보인 지분들에 잘 머물면서, 어떤 적절한 대상들 가운데 하나를 닦는 마음은 현량하니 일념으로 머물라.
[제41송]
* 티베트어: རྣལ་འབྱོར་ཞི་གནས་གྲུབ་གྱུར་ན།། མངོན་ཤེས་དག་ཀྱང་འགྲུབ་པར་འགྱུར།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་དང་ནི།། བྲལ་བས་སྒྲིབ་པ་ཟད་མི་འགྱུར།།
* 한글 번역: 유가사가 사마타를 얻으면 신통들도 또한 성취하게 되지만, 반야바라밀다의 유가(瑜伽)를 떠나서는 이장(二障)이 소멸되지 않는다.
[제42송]
* 티베트어: དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་ཡི།། སྒྲིབ་པ་མ་ལུས་སྤང་བའི་ཕྱིར།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་འབྱོར།། རྟག་ཏུ་ཐབས་བཅས་བསྒོམ་པར་བྱ།།
* 한글 번역: 그러므로 번뇌와 소지(所知)의 장애들을 남김없이 끊기 위해, 반야바라밀다의 유가를 항상 방편과 더불어 근수하라.
[제43송]
* 티베트어: ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང་།། ཤེས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་།། གང་ཕྱིར་འཆིང་བ་ཞེས་གསུངས་པ།། དེ་ཕྱིར་གཉིས་ཀ་སྤང་མི་བྱ།།
* 한글 번역: 대저 방편을 여윈 반야와 반야를 여윈 방편들은 또한, 속박이라 말하니 그렇다고 그 둘을 버려서도 안 된다.
[제44송]
* 티베트어: ཤེས་རབ་གང་དང་ཐབས་གང་ཞེས།། ཐེ་ཚོམ་དག་ནི་སྤང་བྱའི་ཕྱིར།། ཐབས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི།། ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ།།
* 한글 번역: 반야란, 방편이란 무엇인가? [잘못 아는 등]과 의심들을, 없애기 위해 방편들과 반야의 바른 차별을 명확하게 밝힌다.
[제45송]
* 티베트어: ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི།། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས།། དགེ་བའི་ཚོགས་རྣམས་ཐམས་ཅད་དག། རྒྱལ་བ་རྣམས་ཀྱིས་ཐབས་སུ་བཤད།།
* 한글 번역: 반야바라밀다를 제외한 보시바라밀다 따위들의, 모든 선한 자량의 일체를 제불은 방편이라 설하였다.
[제46송]
* 티베트어: ཐབས་བསྒོམས་དབང་གིས་བདག་ཉིད་ཀྱིས།། གང་ཞིག་ཤེས་རབ་རབ་བསྒོམ་པ།། དེས་ནི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ།། བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན།།
* 한글 번역: 방편을 수습한 힘으로 보살 자신이 어떤 법을 소연해서 반야를 근수하는, 그것은 신속히 원만보리를 증득하고 무아 하나만을 닦아서는 얻지 못한다.
[제47송]
* 티베트어: ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས།། སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་པའི།། རང་བཞིན་སྟོང་ཉིད་ཤེས་པ་ནི།། ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་བཤད།།
* 한글 번역: 온(蘊)·계(界)·처(處)의 법들이 진실로 무생(無生)임을 깨달아, 자성이 본래 공(空)함을 아는 것이 반야라고 분명하게 설하였다.
[제48송]
* 티베트어: ཡོད་པ་སྐྱེ་བ་རིགས་མིན་ཏེ།། མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན།། ཉེས་པ་གཉིས་ཀར་ཐལ་འགྱུར་ཕྱིར།། གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མིན།།
* 한글 번역: [결과를 분석하는 파유무생인(破有無生因)] 있는 법이 다시 생하는 것은 정리가 아니며 없는 법이 생하는 것은 또한 허공 꽃과 같다. 허물이 [유무(有無)의] 둘에 성립하기 때문에 [사물은] 둘로부터도 또한 발생하지 않는다.
[제49송]
* 티베트어: དངོས་པོ་རང་ལས་མི་སྐྱེ་ཞིང་།། གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན།། རྒྱུ་མེད་ལས་མིན་དེ་ཡི་ཕྱིར།། ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད།།
* 한글 번역: [원인을 분석하는 금강설인(金剛屑因)] 사물은 자기로부터 발생하지 않으며 다른 것과 둘로부터도 또한 아니며, 원인 없이 생하는 것도 아니니 그러므로 [사물에는] 본질이 성립하는 자성이 없다.
[제50송]
* 티베트어: ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་དག གཅིག་དང་དུ་མས་རྣམ་དཔྱད་ན།། ངོ་བོ་ཉིད་ནི་མི་དམིགས་པས།། རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས།།
* 한글 번역: [자성을 분석하는 이일다인(離一多因)] 또한 [내외(內外)의] 모든 제법을 하나와 다수의 자성으로 분석하면, 본질이 성립함을 보지 못함으로써 자성이 있지 않은 것이 확실하다.
[제51송]
* 티베트어: སྟོང་ཉིད་བདུན་ཅུའི་རིགས་པ་དང་།། དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་།། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།། སྟོང་པ་ཉིད་ནི་གྲུབ་བཤད་པ།།
* 한글 번역: [무자성을 분석하는 연기증인(緣起證因)] 『칠십공성론(七十空性論)』의 정리와 『중론(中論根本頌)』등에서도 역시, 모든 사물들의 자성(自性)이 공(空)함이 성립한다고 설하였다.
[제52송]
* 티베트어: གང་ཕྱིར་གཞུང་ནི་མང་གྱུར་བས།། དེ་ཕྱིར་འདིར་ནི་མ་སྤྲོས་ལ།། གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞིག་ཏུ།། བསྒོམ་པའི་ཕྱིར་ནི་རབ་ཏུ་བཤད།།
* 한글 번역: 그로 인해 [그것들을 인용하면] 글이 번다해져 여기선 [성언과 정리들을] 널리 설하지 않고, [교리로] 확정된 종의만을 [조금 설한 것은] 단지 수행의 목적을 위해서 설해 보인 것이다.
[제53송]
* 티베트어: དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི།། རང་བཞིན་དག་ནི་མི་དམིགས་པས།། བདག་མེད་པ་ནི་བསྒོམ་པ་གང་།། དེ་ཉིད་ཤེས་རབ་བསྒོམ་པ་ཡིན།།
* 한글 번역: 고로 남김없이 제법들의 자성들을 보지 못함으로, 무아를 닦는 어떤 그것이 곧 반야의 수행인 것이다.
[제54송]
* 티베트어: ཤེས་རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀུན།། གང་གི་རང་བཞིན་མ་མཐོང་བཞིན།། ཤེས་རབ་དེ་ཉིད་རིགས་བཤད་པ།། རྣམ་རྟོག་མེད་པ་དེ་བསྒོམ་བྱ།།
* 한글 번역: 반야로써 [인(人)과] 모든 제법들 그것의 자성을 보지 못함과 같이, 반야 그것도 [무자성임을] 정리로 설한바 무분별(無分別) 그것을 닦도록 하라.
[제55송]
* 티베트어: རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདི།། རྣམ་པར་རྟོག་པའི་བདག་ཉིད་དེ།། དེ་ཕྱིར་མ་ལུས་རྟོག་སྤངས་པ།། མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ།།
* 한글 번역: [실집의] 분별에서 생긴 이 삼유는 분별의 [가립(假立)] 그 자체이니, 그러므로 분별을 남김없이 끊음이 [고통을 떠난] 최승의 니르바나(涅槃)이다.
[제56송]
* 티베트어: དེ་ལྟར་ཡང་ནི་བཅོམ་ལྡན་འདས་ཀྱིས།། རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ།། འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད།། རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ།། ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ།། ཞེས་གསུངས་སོ།།
* 한글 번역: 그같이 또한 세존께서 [『환망숙(幻網續)』 등에서] 설하였다. “[실집의] 분별이 큰 무명이니 윤회의 바다에 떨어지게 하고, 무분별의 선정(禪定)에 머물며 허공 같은 무분별지의 빛남을 본다.”.
[제57송]
* 티베트어: རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་།། དམ་ཆོས་འདི་ལ་རྒྱལ་བའི་སྲས།། རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན།། རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ།། རིམ་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར།། ཞེས་གསུངས་སོ།།
* 한글 번역: 『입무분별다라니경(入無分別陀羅尼經)』에서 또한 설하였다. “[무생(無生)의] 이 법에 불자가 무분별을 사유하고 [닦으면], 건너기 힘든 분별들을 넘어서 차례로 무분별을 얻게 된다.”.
[제58송]
* 티베트어: ལུང་དང་རིགས་པ་དག་གིས་ནི།། ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི།། རང་བཞིན་མེད་པ་ངེས་བྱས་ནས།། རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ།།
* 한글 번역: [요의(了義)의] 성언과 정리들로 제법들이 본래 무생임에 의해서, 자성이 있지 않음을 확정한 뒤 무분별을 여실하게 닦도록 하라.
[제59송]
* 티베트어: དེ་ལྟར་དེ་ཉིད་བསྒོམས་བྱས་ན།། རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས།། རབ་དགའ་ལ་སོགས་ཐོབ་འགྱུར་ཏེ།། སངས་རྒྱས་བྱང་ཆུབ་ཡུན་མི་རིང་།།
* 한글 번역: 그같이 진성(眞性)을 수습하면 차례로 난위(煖位) 등을 얻은 뒤, 환희지(歡喜地) 등도 얻게 되어 붓다의 보리도 머지않아 얻는다.
[제60송]
* 티베트어: སྔགས་མཐུ་རིང་ལས་གྲུབ་པ་ཡི།། ཞི་དང་རྒྱས་སོགས་ལས་རྣམས་ཀྱིས།། བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པའི།། གྲུབ་ཆེན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་ཀྱང་།།
* 한글 번역: 진언(眞言, mantra)의 힘으로 얻은 식멸과 증익 등의 사업(四業)들로, 소망충족의 보병(寶甁)을 얻는 등의 팔대성취 등의 위력으로써 또한.
[제61송]
* 티베트어: བདེ་བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས།། ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་།། བྱ་བ་སྤྱོད་སོགས་རྒྱུད་གསུངས་པའི།། གལ་ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན།།
* 한글 번역: 행하기 쉽고 빠르게 보리자량을 원만하게 갖추기를 원함과 또는, 사속(事續)·행속(行續) 등의 딴뜨라에서 설한 밀주행(密呪行)을 만약 닦기를 원하면.
[제62송]
* 티베트어: དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་ཕྱིར།། བསྙེན་བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང་།། བཀའ་སྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས།། བླ་མ་དམ་པ་མཉེས་པར་བྱ།།
* 한글 번역: 그때 아사리의 관정을 얻기 위해 시봉과 공경과 보석 등을 올리고, 말씀대로 행하는 등의 일체로써 스승님을 기쁘게 해드리도록 하라.
[제63송]
* 티베트어: བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས།། ཡོངས་རྫོགས་སློབ་དཔོན་དབང་བསྐུར་བས།། སྡིག་ཀུན་རྣམ་དག་བདག་ཉིད་ནི།། དངོས་གྲུབ་སྒྲུབ་པའི་སྐལ་ལྡན་འགྱུར།།
* 한글 번역: 스승님께서 환희함으로써 [허여 등의] 완전한 금강아사리의 관정을 수여해서, 모든 죄장들이 정화되고 자기 자신이 모든 성취들을 수증하는 복분을 갖춘다.
[제64송]
* 티베트어: དང་པོ་སངས་རྒྱས་རྒྱུད་ཆེན་ལས།། རབ་ཏུ་འབད་པས་བཀག་པའི་ཕྱིར།། གསང་བ་ཤེས་རབ་དབང་བསྐུར་ནི།། ཚངས་པ་སྤྱོད་པས་བླང་མི་བྱ།།
* 한글 번역: 『시륜본초불속(時輪本初佛續)』에서 적극적으로 저지하였기 때문에, 비밀과 반야지의 관정의 둘은 범행자(梵行者)는 받지를 말라.
[제65송]
* 티베트어: གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན།། ཚངས་སྤྱོད་དཀའ་ཐུབ་ལ་གནས་པས།། བཀག་པ་སྤྱད་པར་འགྱུར་བའི་ཕྱིར།། དཀའ་ཐུབ་སྡོམ་པ་དེ་ཉམས་ཏེ།།
* 한글 번역: 만약 그 관정을 받게 되면 범행의 난행에 머무는 자가, 금계(禁戒)를 범하는 까닭에 난행(難行)의 율의가 깨어져.
[제66송]
* 티베트어: བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི།། ལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང་།། དེ་ནི་ངན་སོང་ངེས་ལྟུང་བས།། གྲུབ་པ་ནམ་ཡང་ཡོད་མ་ཡིན།།
* 한글 번역: 그 금행자(禁行者)는 바라이의 타죄(他罪)들이 발생하게 되고, 그것은 악도에 떨어짐으로써 성취 또한 영원히 있지 않다.
[제67송]
* 티베트어: རྒྱུད་ཀུན་ཉན་དང་འཆད་པ་དང་།། སྦྱིན་སྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ།། སློབ་དཔོན་དབང་བསྐུར་རྙེད་འགྱུར་ཞིང་།། དེ་ཉིད་རིག་ལ་ཉེས་པ་མེད།།
* 한글 번역: 모든 딴뜨라를 청문하고 강설하고 호마와 공시(供施) 등을 행함이, 아사리의 관정과 [허여]를 받고 [십]진실(十眞實)을 알면 허물이 없다.
[제68송]
* 티베트어: གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས།། མདོ་སོགས་ཆོས་ལས་བཤད་མཐོང་བ།། བྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་ནས།། བྱང་ཆུབ་ལམ་བཤད་མདོར་བསྡུས་བྱས།།
* 한글 번역: 대장로(大長老) 길상연등지(吉祥燃燈智)가 계경 등의 법들에서 설한 것을 보고, 출가법왕 장춥외(菩提光)의 간청으로 보리의 길을 요약해서 설하였다.
[결어]
* 티베트어: བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ཆོས་འདི་ནི་ཞང་ཞུང་གི་ཐོ་ལིང་གཙུག་ལག་ཁང་དུ་མཛད་པའོ།།
* 한글 번역: 이 『보리도등론(菩提道燈論)』을 대아사리 길상연등지(吉祥燃燈智)가 지어서 완결하였다. 인도의 대아사리 길상연등지와 대교열역경사(大校閱譯經師) 비구 선혜(善慧, dGe baḥi blo gros)가 번역하고 교정해서 완결하였다. 이 법을 구게(Gu ge)의 샹슝(Shaṅ shuṅ)의 토딩(Tho ldiṅ) 사원에서 저술하였다. 길상원만(吉祥圓滿)!.