༄༅། །གཞིའི་སྐུ་གསུམ་གྱི་རྣམ་གཞག་རབ་གསལ་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། ། 
시이꾸쑴랍쌜된메(因位三身行相明燈)


1. [티벳어 원문] ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྦྱང་གཞི་སྐྱེ་ཤི་བར་དོ་ལྕགས་ཀྱི་ཁམས། །སྦྱོང་བྱེད་ཟབ་ལམ་རིམ་གཉིས་གསེར་འགྱུར་རིས། །སྦྱངས་འབས་རྣམ་དག་སྐུ་གསུམ་རིན་ཆེན་ལ། །དབང་བསྒྱུར་ཟུང་འཇུག་མགོན་པོར་ཕྱག་འཚལ་ལོ། ། [한국어 번역] 성스러운 문수사리 보살님께 정례합니다. 정화의 대상인 삶과 죽음, 바르도의 거친 생철을 정화의 방법인 생기와 원만 두 차제의 연금술로, 정화의 결실인 법보화 삼신으로 바꿈에 자재하신 쌍운(雙運)의 바즈라다라(持金剛佛)님께 예배합니다.
2. [티벳어 원문] འདིར་བློ་མེད་ཀྱིལམ་གིས་སྙིགས་དུས་ཀྱིཚེཐུང་གཅིག་ལ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་གིཟུང་འཇུག་གིསྐུ་མངོན་དུ་བྱེད་པའིཉེལམ་ཟབ་མོརིམ་པ་གཉིས་ཀྱིབགྲོད་ཚུལ་ཤེས་པ་ལ། སྦྱང་གཞིགཞིའིསྐུ་གསུམ་གིརྣམ་གཞག་ལ་གོབ་ཆགས་པ་ཤིན་ཏུ་གལ་ཆེ། དེས་ན་ལམ་རིམ་པ་གཉིས་ཀྱི་སྦྱང་གཞི་སྐྱེ་ཤི་བར་དོ་གསུམ་གི་རྣམ་གཞག་བཤད་པ་ལ་གསུམ། འཆིབའིརིམ་པ། བར་དོའགྲུབ་པའིརིམ་པ། དེས་སྐྱེསྲདི་དུ་སྐྱེབ་ལནེ་པའིཚུལ་བཤད་པའ།ོ ། [한국어 번역] 여기서 가장 높고 견줄 바 없는 아눗따라 요가딴뜨라(無上瑜伽)의 심오한 비밀법문에 의해서, 다섯 가지 더러움이 치성하는 오탁악세(五濁惡世)의 짧은 한 생애에서, 일곱 가지 덕성을 하나로 모은 칠지화합(七支和合)의 쌍운(雙運)의 바즈라다라(持金剛佛)의 몸을 성취하는 지름길인 [범속한 자신을 본존의 몸으로 일으키는] 생기차제(生起次第)와 [범속한 자신을 실제로 본존의 몸으로 변화시키는] 원만차제(圓滿次第)의 두 법을 통달함에 있어서, 그 정화의 대상인 [본래부터 누구에게나 기본적으로 있는] 인위(因位)의 삼신(三身)인 다르마까야(法身) · 쌈보가까야(報身) · 니르마나까야(化身)의 세 구조를 바르게 아는 것이 더없이 중요하다. 그러므로 여기서 생기와 원만 두 차제의 정화 대상인 탄생과 죽음, 그리고 바르도(中有)의 세 구조를 설명하고자 한다. 곧, [죽음이 일어나는 과정을 설명한] 죽음의 은멸차제(隱滅次第)와 [죽음 뒤의 바르도의 세계를 설명한] 바르도(中有)의 성립차제(成立次第)와 [바르도의 상태에서 육도세계(六道世界)에 다시 태어나는] 생유(生有)의 몸을 받는 도리이다.
3. [티벳어 원문] དང་པོནི། བསྐལ་བ་དང་པོའིའཛམ་བུ་གིང་བའི་མི་རྣམས་རྫུས་ཏེ་སྐྱེས་པ་དང༌། ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པ། དབང་པོ་ཀུན་ཚང་བ། ལུས་རང་འོད་ཀྱིས་ཁྱེབ་པ། མཚན་དཔེ་རྗེས་མཐུན་པས་བརྒྱན་པ། ཁམ་ཟས་ལ་མི་ལྟོས་པར་དགའ་བའི་ཟས་ཟ་བ། རྫུ་འཕྲུལ་གིས་ནམ་མཁའ་ལ་འགྲོནུས་པ་སོགས་ཆོས་བདུན་ལྡན་ཤ་སྟེག་ཡིན་པ་ལ། [한국어 번역] 먼저 [최초의 인간들이 살기 시작한] 현겁(賢劫)의 초기에 남섬부주(南贍部洲)에 탄생한 인간들은 모두가 [매개체가 없이 스스로 탄생하는] 화생(化生)으로 태어나고, 수명이 무량하고, 몸의 기관들이 완전하고, 광명이 온몸을 감싸고, [여래에 버금가는] 아름다운 상호(相好)를 갖추고, 거친 음식인 단식(段食)에 의지하지 않고, [색계(色界)의 천신처럼 삼매의 즐거움(禪悅)과 법의 기쁨(法喜)으로 사는] 희열식(喜悅食)을 하고, 갖가지 신통으로 하늘을 날아다니는 등의 7가지 특성을 완전히 갖추었다.
4. [티벳어 원문] ཁམ་ཟས་ལ་སྲེད་པའི་བག་ཆགས་སད་པའི་རྐྱེན་གིས་ཁམ་ཟས་རགས་པ་ཟོས་པས་སྙིགས་མ་རྣམས་བཤང་གཅིར་གྱུར་ཏེ་འདོན་པའི་སྒོ་ཕེོ་མོའ་ིདབང་པོསོགས་དོད་དོ། ། [한국어 번역] 여기서 [씹어 먹는] 단식을 즐기던 과거세의 습기가 되살아난 까닭에, 거친 음식을 먹음으로써 그 잔해가 대소변이 되고, 그것을 배출하는 문으로 남녀의 기관 등이 나타났다.
5. [티벳어 원문] དེར་སྔོན་གི་འཁྲིག་པའི་བག་ཆགས་ལྡན་པ་གཉིས་ཀྱིས་གཅིག་ལ་གཅིག་སེམས་ཆགས་ཏེ་ལོག་པར་ཞུགས་པ་ལ་བརྟེན་ནས་མངལ་དུ་སེམས་ཅན་ཆགས་ནས་རིམ་གིས་མངལ་སྐྱེས་སུ་གྱུར་ཅིང༌། [한국어 번역] 과거세에 성교하던 습기가 남아 있던 두 사람이 서로를 연모하여 음행을 함으로써, 자궁에 생명이 잉태되고, 점차로 [화생에서 모태에서 태어나는] 태생(胎生)의 인간으로 바뀌었다.
6. [티벳어 원문] དེལ་ས་ཆུ་མེརླུང་ར་ཐིག་ལེའ་ིཁམས་ཏེདྲུག་གམ། ཡང་ན་ཕེ་ལས་ཐོབ་པའིརུས་བ་རྐང་ཁུ་བ་གསུམ་དང༌། མ་ལས་ཐོབ་པའི་ཤ་པགས་པ་ཁྲིག་གསུམ་སྟེ་ཁམས་དྲུག་ཚང་བ་ལ་འཛམ་བུ་གིང་པའིམིམངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་ཟརེ། [한국어 번역] 여기서 땅·물·불·바람의 4가지 원소인 사대(四大)에다 미세한 인체를 구성하는 세 요소인 맥(脈)과 명점(明點)을 더한 육계(六界)와 또는 아버지로부터 받은 뼈·골수·정액 셋과 어머니로부터 받은 살·피부·피 셋을 합한 육계(六界)를 구비한 생명체를 가리켜서 특별히 남섬부주의 태생의 인간이라 부른다.
7. [티벳어 원문] སྔགས་བློ་མདེ་ཀྱིལམ་གིཐགོ་མ་ནས་ཉེམས་སུ་བློངས་ནས་སྙེགིས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་འཚང་རྒྱ་བར་ངེས་པའི་གང་ཟག་ཡིན་ན། དེ་འདྲའི་འཛམ་བུ་གིང་པའི་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་ཡིན་པས་ཁྱེབ་བོ། ། [한국어 번역] 또한 아눗따라 요가딴뜨라(無上瑜伽)의 가르침을 처음부터 닦아서 탁세의 짧은 한 생에서 반드시 성불하는 인간이면, 이와 같은 육계를 구비한 남섬부주의 태생의 인간으로 알려졌다.
8. [티벳어 원문] དེའིལུས་ལ་ར་སྟེོང་ཕྲག་བདུན་ཅུ་ར་གཉིས་རོརྐྱེང་དབུ་མ་གསུམ་དང་བཅས་པ་ཡོད་ལ། [한국어 번역] 이러한 남섬부주 인간의 몸에는 [등골뼈를 따라 위아래로 길게 뻗쳐 있는] 중앙의 아와두띠(中脈)와 [왼쪽의 큰 맥도인] 랄라나(左脈)와 [오른쪽의 큰 맥도인] 라싸나(右脈)의 근본삼맥(根本三脈)과 여기에서 파생된 72,000가지의 수많은 맥도(脈道)들이 존재한다.
9. [티벳어 원문] མཐར་འཆིབའིཚེར་སྟེོང་ཕྲག་བདུན་ཅུ་ར་གཉིས་ཀྱིརླུང་ཐམས་ཅད་རོརྐྱེང་གཉེསི་སུ་འདུས་ཤངི༌། དེགཉེསི་ཀྱིརླུང་ཡང་ར་དབུ་མ་ལ་ཐིམ། [한국어 번역] 임종 시에는 이들 72,000의 맥도들 속에 내재하는 모든 생명의 바람(風)들이 좌우의 두 맥도 속으로 모여들고, 이 두 맥도 속에 모여진 생명의 바람들 또한 아와두띠 속으로 들어가 소멸한다.
10. [티벳어 원문] ར་དབུ་མའིསྟེོད་སྨད་ཀྱིརླུང་རྣམས་ཀྱིང་མཐར་སྙིང་གའིར་འདབ་ཀྱིདྷཱུ་ཏཱིའ་ིནང་གིཁམས་དཀར་དམར་གའུ་ཁ་སྦྱར་གིཚུལ་དུ་ཡོད་པའི་དབུས་ན་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ངོ་བོ་གཅིག་པའི་ཆ་ཤས་སྲོག་འཛིན་གི་རླུང་མི་ཤིགས་པ་ལ་ཐིམ་པའི་སྒོ་ནས་འཆི་དགོས་ཏེ། [한국어 번역] 다시 말해, 이 아와두띠(中脈)의 [심장을 경계로 해서] 상부와 하부의 생명의 바람들도 최후에는, 심장 짜끄라(心輪)의 꽃잎(脈瓣)들 중앙에 있는 중맥(中脈) 가운데, [공성과 희열의 결정체이자 구생지혜(俱生智惠)를 산출하는 요소인] 남성의 하얀 보리심(白精)과 여성의 붉은 보리심(赤精)이 마치 종지의 주둥이가 맞붙는 모양으로 존재하는 [생명의 거점인 불괴명점(不壞明點)의] 중앙에 있는, [그 성품을 둘로 나누지 못하는] 극도로 미세한 풍심(風心)의 하나가 되는 불멸의 지명풍(持命風) 속으로 들어가 소멸하는 것을 통해 임종하게 된다.
11. [티벳어 원문] ལུས་ཀྱིཆ་ཤས་གང་ཡང་རུང་བ་ཞིག་ན་ཤིན་ཏུ་ཕྲ་བའིརླུང་མ་གཏེོགས་པའི་རྣམ་ཤེས་ཀྱི་རྟེན་བྱེད་པའི་རླུང་ཅུང་ཟད་ཅིག་གནས་ན་འཆི་བ་མི་སྲིད་པས་སོ། ། [한국어 번역] 만약 몸의 어느 부분엔가 이 극도로 미세한 생명의 바람을 제외하고서, 의식의 의지처가 되는 여타의 생명의 바람들이 조금이라도 남아 있으면 죽음이 일어나지 않는다.
12. [티벳어 원문] དེཡང་ཕུང་པོལྔ། ཁམས་བཞ།ི སྐྱེམཆདེ་དྲུག །ཡུལ་ལྔ། གཞིདུས་ཀྱིཡེཤེས་ལྔ་སྟེརགས་པ་ཉེར་ལྔ་ཐིམ་པའིསྒོནས་འཆིདགོས་ལ། [한국어 번역] 인체를 구성하는 물질의 쌓임인 색온(色蘊)·느낌의 쌓임인 수온(受蘊)·헤아림의 쌓임인 상온(想蘊)·궁굴림의 쌓임인 행온(行蘊)·의식의 쌓임인 식온(識蘊)이 뭉쳐진 오온(五蘊)과 땅·물·불·바람의 네 가지 원소인 사대(四大)와 눈·귀·코·혀·몸·뜻의 여섯 감관인 육근(六根)과 모양·소리·향기·맛·닿음의 다섯 대경인 오경(五境)과 [법계의 참모습을 아는] 법계체성지(法界體性智)·[사물을 거울처럼 비춰보는] 대원경지(大圓鏡智)·[윤회와 열반의 법들의 본래 같음을 아는] 평등성지(平等性智)·[사물의 고유한 차별상을 아는] 묘관찰지(妙觀察智)·[모든 사업을 자연스레 이룰 줄 아는] 성소작지(成所作智)의 기본의 오지(五智) 등을 합한 인체의 25가지 거친 원소들이 소멸하는 과정을 통해서 죽음이 일어나며, 소멸하는 과정은 다음과 같다.
13. [티벳어 원문] ཐིམ་རིམ་ནི། དང་པོར་གཟུགས་ཕུང་གིརིགས་ཀྱིཆོས་ལྔ་ནི། གཟུགས་ཀྱིཕུང་པོ། གཞིདུས་ཀྱིམེལོང་ཡེཤེས། སའིཁམས། མིག་གིདབང་པོ། རང་རྒྱུད་ཀྱིས་བསྡུས་པའི་གཟུགས་ཏེ་ལྔ་པོ་དུས་མཉམ་དུ་ཐིམ་པར་འགྱུར་བས་དེརྣམས་སོསོའ་ིཐིམ་པའིརྟེགས་ན།ི གཟུགས་ཕུང་ཐིམ་པའིཕྱིརྟེགས་སུ་ཡན་ལག་རྣམས་སྔར་ལས་ཕྲ་རུ་འགྲོཞངི༌། ལུས་ཉེམ་ཆུང་བ་དང༌། ནུས་པ་མེད་པར་འགྱུར་ར།ོ ། [한국어 번역] 먼저 물질의 쌓임인 색온(色蘊)의 부류에 속하는 다섯 원소들인, 물질의 쌓임과 사물을 거울처럼 비춰보는 지혜와 땅 원소와 눈 감관과 마음에 귀속되는 내색(內色)들이 동시에 소멸하며, 각자의 은멸(隱滅)하는 현상은 다음과 같다. 첫째, 물질의 쌓임(色蘊)이 소멸하는 외적 현상은 몸의 지분들이 예전에 비하여 줄어들고, 몸이 쇠잔해지고, 근력이 없어지는 것이다.
14. [티벳어 원문] གཞི་དུས་ཀྱི་མེ་ལོང་ཡེ་ཤེས་ནི་མེ་ལོང་ལ་གཟུགས་བརྙན་སྣང་བ་བཞིན་དུ་ཡུལ་དུ་མ་ཅིག་ཅར་དུ་གསལ་བར་སྣང་བའི་ཤེས་པ་ཞིག་ལ་བཤད་ལ། དེ་ཐིམ་པའི་ཕྱི་རྟེགས་སུ་མིག་མི་གསལ་ཞིང་རབ་རིབ་ཏུ་འགྱུར། [한국어 번역] 둘째, 기본의 대원경지(大圓鏡智)는 거울 속에 영상이 나타남과 같이 모든 바깥 사물들을 일시에 분명하게 지각하는 지혜를 말한다. 이것이 소멸하는 외적 현상은 눈의 초점이 풀리고 흐릿해지는 것이다.
15. [티벳어 원문] སའིཁམས་ཐིམ་པའིཕྱིརྟེགས་སུ་ལུས་ཤས་ཆེར་སྐམ་ཞིང་ཡན་ལག་རྣམས་ལྷོད་ལྷོད་པོར་འགྲོབ་དང༌། ལུས་ས་འོག་ཏུ་བྱིང་བ་ལྟ་བུའི་ཉེམས་འབྱུང༌། [한국어 번역] 셋째, 땅 원소(地大)가 소멸하는 외적 현상은 몸이 크게 건조해지고, 몸의 지분들이 풀어지며, 몸이 땅 밑으로 가라앉는 것과 같은 느낌이 일어나는 것이다.
16. [티벳어 원문] མིག་གིདབང་པོཐིམ་པའིཕྱིརྟེགས་སུ་མིག་འབྱེད་འཛུམ་མིནུས། [한국어 번역] 넷째, 눈 감관(眼根)이 소멸하는 외적 현상은 눈을 감거나 뜨지 못하는 것이다.
17. [티벳어 원문] རང་རྒྱུད་ཀྱིསི་བསྡུས་པའིགཟུགས་ཐིམ་པའིཕྱིརྟེགས་སུ་ལུས་ཀྱིབཀྲག་མདངས་ཡལ་ཞིང་ཉེམས་སྟེོབས་ཟད་པར་འགྱུར་ར།ོ ། [한국어 번역] 다섯째, 마음에 귀속되는 내색(內色)이 소멸하는 외적 현상은 몸의 광택이 죽고, 기력이 고갈됨이다.
18. [티벳어 원문] དེརྣམས་ཀྱི་ནང་རྟེགས་སུ་སྨིག་རྒྱུ་ལྟ་བུ་ཞེས་བྱ་བ་སོས་ཀའི་དུས་སུ་བྱེ་མ་ལ་ཉེི་འདོ་ཕེགོ་པ་ན་ཆུར་སྣང་བ་ལྟ་བུ་སྔོམེར་བའིསྣང་བ་འབྱུང་ང༌ོ། ། [한국어 번역] 이들 다섯 원소들이 모두 은멸하는 내적 현상은, 아지랑이와 같은 마치 봄날에 강변 모래밭에 햇살이 박히면 물이 출렁거림과 같은 현상이 의식 가운데 일어나는 것이다.
19. [티벳어 원문] དེའི་རྗེས་སུ་ཚོར་ཕུང་གི་རིགས་ཀྱི་ཆོས་ལྔ་དུས་མཉམ་དུ་ཐིམ་སྟེ། ཚོར་ཕུང་ཐིམ་པ་ན་ཕྱིརྟེགས་སུ་དབང་ཤེས་འཁོར་གིཚོར་བ་བདེསྡུག་བཏེང་སྙོམས་གསུམ་ལུས་ཤེས་ཀྱིས་ཉེམས་སུ་མི་མྱོང༌། [한국어 번역] 그 뒤 느낌의 쌓임인 수온(受蘊)의 부류에 속하는 다섯 원소들의 은멸이 동시에 일어난다. 첫째, 느낌의 쌓임(受蘊)이 소멸하는 외적 현상은 감관 알음이(根識)에 수반하는 괴로움(苦)과 즐거움(樂)과 비고비락(非苦非樂)의 3가지 느낌을 몸 알음이(身識)가 깨닫지 못하는 것이다.
20. [티벳어 원문] གཞི་དུས་ཀྱི་མཉམ་ཉེིད་ཡེ་ཤེས་ནི་བདེ་སྡུག་བཏེང་སྙོམས་གསུམ་ཚོར་བར་རིགས་གཅིག་ཏུ་དྲན་པའིཤེས་པ་ལ་བཤད་ཅིང༌། དེཐིམ་པའིཕྱིརྟེགས་སུ་ཡིད་ཤེས་འཁོར་གི་ཚོར་བ་བདེ་སྡུག་བཏེང་སྙོམས་གསུམ་མི་དྲན། [한국어 번역] 둘째, 기본의 평등성지(平等性智)는 괴로움과 즐거움과 비고비락의 3가지 느낌을 동시에 억념하는 지혜를 말한다. 이것이 소멸하는 외적 현상은 의식에 수반되는 괴로움과 즐거움과 비고비락의 3가지 느낌을 기억하지 못하는 것이다.
21. [티벳어 원문] ཆུའི་ཁམས་ཐིམ་པའིཕྱིརྟེགས་ལ། ཁ་ཆུ་དང༌། རྡུལ་དང༌། གཅིན་དང་ཁྲིག་དང༌། ཁུ་བ་རྣམས་ཤས་ཆརེ་སྐམ། [한국어 번역] 셋째, 물 원소(水大)가 소멸하는 외적 현상은 침과 땀과 소변과 피와 정액들이 대부분 말라버림이다.
22. [티벳어 원문] རྣ་བའིདབང་པོཐིམ་པའིཕྱིརྟེགས་སུ་ཕྱིནང་གིསྒ་མིཐོས། [한국어 번역] 넷째, 귀 감관(耳根)이 소멸하는 외적 현상은 안과 바깥의 소리를 듣지 못하는 것이다.
23. [티벳어 원문] རང་རྒྱུད་ཀྱིས་བསྡུས་པའིསྒ་ཐིམ་པའིཕྱིརྟེགས་སུ་རྣ་བའིནང་གིའུར་སྒ་མིའབྱུང་ང༌ོ། ། [한국어 번역] 다섯째, 마음에 귀속되는 내부의 소리(內聲)가 소멸하는 외적 현상은 귀 안에서 일어나는 웅~ 하는 소리를 듣지 못하는 것이다.
24. [티벳어 원문] དེརྣམས་ཀྱིནང་རྟེགས་སུ་དུ་བ་ལྟ་བུ་ཞེས་བྱ་བ་དུ་བ་འཁྲིགས་པའིདཀྱིལ་ནས་དུར་ཁུང་ནས་དུ་བ་འབྱུང་བ་ལྟ་བུ་སྔོཕེདོ་ཕེདོ་པ་ལྟ་བུའིསྣང་བ་འཆར་ར།ོ ། [한국어 번역] 이들 다섯 원소들이 모두 은멸하는 내적 현상은, 마치 연기가 자욱하게 깔린 가운데 굴뚝에서 연기가 솟아나옴과 같거나, 푸른 연기가 뭉글뭉글 피어오르는 것과 같은 현상이 의식 가운데 일어나는 것이다.
25. [티벳어 원문] དེའིརྗེས་སུ་འདུ་ཤེས་ཀྱིཕུང་པོའིརིགས་ཀྱིཆོས་ལྔ་དུས་མཉམ་དུ་ཐིམ་ལ། འདུ་ཤསེ་ཀྱིཕུང་པོཐིམ་པའིཕྱིརྟེགས་སུ་ཕེ་མ་ལ་སགོས་པའིཉེདུ་སོགས་ཀྱིདོན་མིདྲན། [한국어 번역] 그 뒤 헤아림의 쌓임인 상온(想蘊)의 부류에 속하는 다섯 원소들의 은멸이 동시에 일어난다. 첫째, 헤아림의 쌓임(想蘊)이 소멸하는 외적 현상은 부모와 친족 등의 의미를 기억하지 못하는 것이다.
26. [티벳어 원문] གཞིདུས་ཀྱིསོར་རྟེོག་ཡེཤེས་ནིཉེདུ་སོགས་ཀྱིམིང་སོསོར་དྲན་པའིཤེས་པ་ལ་བཤད་ཅིང༌། དེཐིམ་པའིཕྱིརྟེགས་སུ་ཕེ་མ་ལ་སོགས་པའིཉེདུ་རྣམས་ཀྱིམིང་མིདྲན། [한국어 번역] 둘째, 기본의 묘관찰지(妙觀察智)는 친척 등의 이름을 일일이 기억하는 지혜를 말한다. 이것이 소멸하는 외적 현상은 부모를 비롯한 친족들의 이름을 기억하지 못하는 것이다.
27. [티벳어 원문] མེའ་ིཁམས་ཐིམ་པའིཕྱིརྟེགས་སུ་ལུས་ཀྱིམེདྲོད་ཡལ་ནས་བཟའ་བཏུང་འཇུ་བའིནུས་པ་ཉེམས། [한국어 번역] 셋째, 불 원소(火大)가 소멸하는 외적 현상은 몸의 열기가 식어서 음식물을 소화하는 힘이 없어지는 것이다.
28. [티벳어 원문] སྣའིདབང་པོཐིམ་པའིཕྱིརྟེགས་སུ་སྣ་སྒོནས་རླུང་ནང་དུ་སྡུད་པ་ཞན་ཅངི་ཕྱིར་དྲག་ལ་རིང་དུ་རྒྱུ་བའིདབུགས་བརེགས་མ་འབྱུང༌། [한국어 번역] 넷째, 코 감관(鼻根)이 소멸하는 외적 현상은 코로 공기를 들어마심이 약해지고, 배출은 거칠고 길어져서 숨이 쌓이는 것이다.
29. [티벳어 원문] རང་རྒྱུད་ཀྱིས་བསྡུས་པའིདྲིཐིམ་པའིཕྱིརྟེགས་སུ་སྣས་དྲིཞམི་མིཞམི་གང་ཡང་མིཚརོ། [한국어 번역] 다섯째, 마음에 귀속되는 내면의 향기(內香)가 소멸하는 외적 현상은 코가 향기의 좋고 나쁨을 전혀 맡지 못하는 것이다.
30. [티벳어 원문] དེརྣམས་ཀྱིནང་རྟེགས་སུ་མཁའ་སྣང་ལྟ་བུ་ཞེས་ཀྱིང་བྱ། སྲིན་བུ་མེཁྱེར་ལྟ་བུ་ཞསེ་བྱ་བ་དུད་ཁུང་ནས་དུ་བ་སྔོཕེདོ་ཕེདོ་པ་འབྱུང་བ་ལྟ་བུའིགསབེ་ནས་མེསྟེག་དམར་ཚགི་ཚགི་པ་ལྟ་བུའམ། ཡསོ་རྔོསོ་པའིསློ་ངའིརྒྱབ་ཀྱིདྲགེ་པ་ལ་མེསྟེག་དམར་ཡལ་ཡལ་འངོ་བ་ལྟ་བུའིསྣང་བ་འབྱུང་ང༌ོ། ། [한국어 번역] 이들 다섯 원소들이 은멸하는 내적 현상은, 밤하늘에 반짝이는 반딧불과 같고, 굴뚝에서 뭉글뭉글 솟아나는 연기 속에 박혀 있는 빨간 불티와 같으며, 솥 뒤편의 그을음에서 빨간 불티가 튀어 오르는 것과 같은 현상이 의식 가운데 일어나는 것이다.
31. [티벳어 원문] དེའི་རྗེས་སུ་འདུ་བྱེད་ཀྱི་ཕུང་པོའིརིགས་ཀྱི་ཆོས་ལྔ་དུས་མཉམ་དུ་ཐིམ་པར་འགྱུར་ཏེ། འདུ་བྱེད་ཀྱིཕུང་པོཐིམ་པའིཕྱིརྟེགས་ལ་ལུས་ཀྱིབྱ་བ་བསྒུལ་བསྐྱོད་སོགས་མིནུས། [한국어 번역] 그 뒤 궁굴림의 쌓임인 행온(行蘊)의 부류에 속하는 다섯 원소들의 은멸이 동시에 일어난다. 첫째, 궁굴림의 쌓임(行蘊)이 소멸하는 외적 현상은 몸의 행위인 움직임 등이 멈추는 것이다.
32. [티벳어 원문] གཞིདུས་ཀྱིབྱ་སྒྲུབ་ཡེཤེས་ནིའཇིག་རྟེན་པའིཕྱིའ་ིབྱ་བ་དང་དགོས་པ་སོགས་དྲན་པའིཤེས་པ་ལ་བཤད་ཅིང༌། དེཐིམ་པའིཕྱིརྟེགས་སུ་འཇིག་རྟེན་པའིཕྱིའ་ིབྱ་བ་དང་དགོས་པ་སོགས་གང་ཡང་མིདྲན། [한국어 번역] 둘째, 기본의 성소작지(成所作智)는 세간의 바깥일과 필요한 일들을 기억하는 지혜를 말한다. 이것이 소멸하는 외적 현상은 바깥일과 필요한 일들을 전혀 기억하지 못함이다.
33. [티벳어 원문] རླུང་གིཁམས་ཐིམ་པའིཕྱིརྟེགས་སུ་སྲགོ་འཛནི་སགོས་རླུང་བཅུ་རང་རང་གིགནས་ནས་སྙེངི་གར་འཕེོཞངི་དབུགས་ཕྱིནང་དུ་རྒྱུ་བ་འཆད། [한국어 번역] 셋째, 바람 원소(風大)가 소멸하는 외적 현상은 [직접 생명을 유지하는] 지명풍(持命風)을 비롯한 몸 안의 열 가지 바람(十風)이 각자의 위치에서 심장으로 이동하고, 호흡이 끊어짐이다.
34. [티벳어 원문] ལྕེའིདབང་པོཐིམ་པའིཕྱིརྟེགས་ལ་ལྕེསྦོམ་ཞིང་ཐུང་ལ་ལྕེའིར་བ་སྔོན་པོར་འགྱུར། [한국어 번역] 넷째, 혀 감관(舌根)이 소멸하는 외적 현상은 혀가 부풀고 오므라들며, 혀뿌리가 시퍼렇게 변하는 것이다.
35. [티벳어 원문] རང་རྒྱུད་ཀྱིས་བསྡུས་པའིརོཐིམ་པའིཕྱིརྟེགས་སུ་ལྕེས་རོདྲུག་གང་ཡང་མིམྱོང༌། [한국어 번역] 다섯째, 마음에 귀속되는 내미(內味)가 소멸하는 외적 현상은 6가지 맛을 전혀 알지 못하는 것이다.
36. [티벳어 원문] སྐབས་འདིར་ལུས་དབང་དང་རེག་བྱ་ཡང་ཐིམ་དགོས་པས་དེ་ཐིམ་པའི་ཕྱི་རྟེགས་ལ་རེག་བྱ་འཇུམ་རྩུབ་གང་ཡང་མིམྱོང་ང༌ོ། ། [한국어 번역] 또한 이때 몸 감관(身根)과 촉감이 함께 소멸하게 되며, 이것이 소멸하는 외적 현상은 거칠고 미세한 감각을 전혀 느끼지 못하는 것이다.
37. [티벳어 원문] དེརྣམས་ཀྱིནང་རྟེགས་སུ་མར་མེའབར་བ་ལྟ་བུ་ཞེས་བྱ་བ་མར་མེཟ་དཀར་རེམོཏེ་ལ་ལ་འགྲོབ་ལྟ་བུའིསྣང་བ་འབྱུང་ང༌ོ། ། [한국어 번역] 이들 다섯 원소들이 은멸하는 내적 현상은, 촛불의 타오름과 같은 마치 촛불이 꺼지려 할 때 불꽃의 떨림과 같은 현상이 의식 가운데 일어나는 것이다.
38. [티벳어 원문] དེཡང་འབྱུང་བཞིསྔ་མ་ཕྱིམ་ལ་ཐིམ་ཚུལ་ནིའབྱུང་བ་སྔ་མའིརང་རང་གི་རྣམ་ཤེས་ཀྱི་རྟེན་བྱེད་པའི་ནུས་པ་བསྡུས་ནས་ཕྱི་མའི་ནུས་པ་གསལ་དུ་སོང་བ་ལ་འབྱུང་བ་སྔ་མ་ཕྱིམ་ལ་ཐིམ་ཞེས་བཤད་པ་ཡིན་གི། འབྱུང་བ་སྔ་མ་ཞིག་ཕྱིམའིརང་བཞིན་དུ་སོང་བ་ནིམ་ཡིན་ཏེ། [한국어 번역] 또한 땅·물·불·바람의 4가지 원소들 가운데서 앞의 원소가 뒤의 원소로 은멸하는 법은, 앞의 원소가 각자의 감관 알음이(根識)를 지탱하는 힘을 거두어들임으로써, 뒤의 원소의 힘이 뚜렷하게 드러나는 것을 가리켜서 앞의 원소가 뒤의 원소로 소멸한다고 말하는 것이며, 앞의 원소가 뒤의 원소 안으로 녹아드는 것이 아니다.
39. [티벳어 원문] ས་ཆུ་ལ་ཐིམ་ཞེས་པས་རླུང་གིས་རྣམ་ཤེས་ཀྱིརྟེན་བྱེད་པའིནུས་པ་ཉེམས་ནས་ཆུ་རླུང་གིས་རྣམ་ཤེས་ཀྱིརྟེན་བྱེད་པའིནུས་པ་གསལ་དུ་སོང་བས་ན། སྔ་མའིནུས་པ་ཕྱིམ་ལ་འཕེོས་པ་འདྲ་བ་ཞིག་འབྱུང་བས་ས་ཆུ་ལ་ཐིམ་ཞེས་བཤད་ལ། ས་རང་དགའ་བ་ཞིག་ཆུ་རང་དགའ་བ་ཞིག་ལ་ཐིམ་པ་ནི་མ་ཡནི་ན།ོ ། [한국어 번역] 다시 말해, 땅의 원소가 물의 원소로 은멸한다는 것은, 땅 원소의 바람이 의식[눈 알음이(眼識)]을 지탱하는 힘을 상실해서, 의식[귀 알음이(耳識)]을 지탱하는 물 원소의 바람의 힘이 뚜렷하게 드러남으로써, 마치 앞의 원소의 힘이 뒤의 원소로 옮겨감과 같은 현상이 발생하는 것이다. 그래서 땅의 원소가 물의 원소에 소멸하였다고 말하는 것이며, 보통의 땅 원소가 보통의 물 원소에 실제로 녹아드는 것이 아니다.
40. [티벳어 원문] དེས་གཞན་རྣམས་ལའང་རགིས་འགྲོེའ།ོ ། [한국어 번역] 여타의 원소들도 그와 같은 것임을 알라.
41. [티벳어 원문] འབྱུང་བཞི་ཐིམ་རྗེས་སུ་རང་བཞིན་བརྒྱད་ཅུའི་རྟེོགས་པའི་སེམས། སྣང་བ་དཀར་ལམ་པའིསེམས། མཆེད་པ་དམར་ལམ་པའིསེམས། ཉེར་ཐོབ་ནག་ལམ་པའིསེམས། འཆིབ་འོད་གསལ་གིསེམས་ཏེརྣམ་ཤེས་ཀྱིཕུང་པོའིརིགས་ཀྱི་ཆོས་ལྔ་པོ་འདི་རྣམས་རིམ་ཅན་དུ་འཆར་དགོས་སོ། ། [한국어 번역] 이들 4가지 원소들이 소멸한 다음에는, [범속한 마음에 해당하는] 80자성(八十自性)의 분별의 마음과 [성냄에서 비롯된] 33자성의 밝은 마음인 현명(顯明)과 [탐욕에서 비롯된] 40자성의 한층 밝은 마음인 증휘(增輝)와 [무지에서 비롯된] 7자성의 정광명에 가까운 마음인 근득(近得)과 [원초의 빛인] 죽음의 정광명(淨光明)이 모여진 의식의 쌓임이라 부르는 식온(識蘊)의 다섯 부류의 마음들이 차례로 나타난다.
42. [티벳어 원문] རང་བཞིན་བརྒྱད་ཅུའིརྟེོག་པའིསེམས་དང༌། དེའིབཞོན་པར་གྱུར་པའིརླུང་གཉིས་སྣང་བ་དཀར་ལམ་པའིསྔ་རོལ་ཏུ་ཐིམ་དགོས་ཏེ། དེདང་སྣང་བའིསེམས་གཉིས་འཛིན་སྟེངས་མིམཐུན་ཞིང་ཕྲ་རགས་ཀྱིཁྱེད་པར་ཆེབས་སྣང་བ་རང་དུས་སུ་དེའདྲའིབློརགས་པ་མེད་པའིཕྱིར། [한국어 번역] 이 80자성으로 이루어진 거친 분별의 마음과 그의 운반체인 생명의 바람(風) 2가지는, 하얀 광명이 비치는 33자성의 밝은 마음(현명)에 앞서서 반드시 소멸하게 된다. 왜냐하면, 그것과 밝은 마음은 인식의 경계가 같지 않고, 거칠고 미세함의 현격한 차이로 말미암아, 밝은 마음 상태에서는 그와 같은 거친 의식이 존재하지 않기 때문이다.
43. [티벳어 원문] དེས་ན་རང་བཞིན་བརྒྱད་ཅུའིཀུན་རྟེོག་བཞོན་པའིརླུང་དང་བཅས་པ་སྣང་བ་ལ་ཐིམ་པར་རམོ་པའིཚེམར་མེའབར་བ་ལྟ་བུའིསྣང་བ་འབྱུང༌། [한국어 번역] 그러므로 이 80자성의 분별의 마음이 그의 운반체인 생명의 바람과 함께 33자성의 밝은 마음으로 은멸을 시작할 때, 마치 촛불의 타오름과 같은 현상이 의식 가운데 일어난다.
44. [티벳어 원문] དེསྣང་བ་ལ་ཐིམ་པའིསྣང་བ་རང་དུས་ཀྱིརྟེགས་ནིསྟེོན་གིནམ་མཁའ་གཡའ་དག་པའིཚེམཚན་མོཟླ་བ་ཤར་བའིའོད་ཀྱིས་ཁྱེབ་པའིནམ་མཁའ་ལྟ་བུ་ཤིན་ཏུ་དྭངས་ཤིང་སྟེོང་སང་ངེབ་ལ་འོད་ཀྱིསྣང་བ་དཀར་པོའིརྣམ་པ་ཞིག་འཆར་ལ། [한국어 번역] 이 80자성의 분별이 33자성의 밝은 마음(현명)으로 은멸해서 밝은 마음이 발생하는 현상은, 마치 청명한 가을날에 달빛이 충만한 밤하늘과 같은, 매우 투명하고 텅 빈 고요함 속에 하얀 광명이 비치는 광경이 의식 속에 일어난다.
45. [티벳어 원문] དེལྟར་འཆར་བའིརྐྱེནེ་ན།ི སྙེངི་ག་ཡན་ཆད་ཀྱིརོརྐྱེང་གིརླུང་ཐམས་ཅད་དབུ་མའིཡར་སྣ་ེནས་ཞུགས་པའིསྟེོབས་ཀྱིས་སྤིབོའིར་མདུད་གྲོལ་བའིདབུས་ན་ཕེ་ལས་ཐོབ་པའིཐིག་ལེདཀར་པོཧ་ཾཡིག་མགོཐུར་བསྟེན་གིརྣམ་པར་ཡོད་པ་ཆུའིརང་བཞིན་ཅན་ཡིན་པས་ཐུར་ལ་འོངས་ཏེ།ེ སྙིང་གའིརོརྐྱེང་གིམདུད་པ་དྲུག་སྐརོ་གིསྟེངེ་དུ་སློབེ་པའིབར་ལ་དེའདྲའིསྣང་བ་འབྱུང་བ་ཡནི་ག།ི ཕྱིརལོ་ནས་ཟླ་འདོ་སགོས་ཀྱིསྣང་བ་ཤར་བ་མ་ཡནི་ན།ོ །དེལ་སྣང་བ་དང་སྟེངོ་པ་ཞེས་བྱའ།ོ ། [한국어 번역] 이와 같은 현상이 일어나는 원인은, 심장 위쪽의 라싸나(右脈)와 랄라나(左脈)의 두 맥도 속에 있는 모든 생명의 바람들이 아와두띠(中脈)의 상단으로 모여드는 힘에 의해서, 정수리 짜끄라(頂輪)를 묶고 있는 한 겹의 매듭이 풀리면서 그 안에 존재하는 아버지로부터 받은, 머리를 아래로 향한 범어 함(Ham) 자의 모양을 한 하얀 보리심(白精)이 물의 성질인 까닭에 아래로 내려오면서, 좌우의 두 맥도인 랄라나와 라싸나가 심장을 여섯 겹의 매듭으로 묶은 지점까지 도달하는 과정에서, 하얀 달빛이 비치는 그와 같은 현상이 의식 속에 일어나는 것이며, 외부에서 달빛 등의 광명이 비치는 것이 아니다. 또한 이것을 밝은 마음(현명)과 [공성의 깊이를 표시하는 사공(四空) 가운데] 공(空)이라 부른다.
46. [티벳어 원문] དེའི་རྗེས་སུ་སྣང་བ་དང་བཞོན་པའི་རླུང་དང་བཅས་པ་མཆེད་པ་ལ་ཐིམ་ནས་མཆེད་པའིསེམས་ཤར་བའིཚེ། སྟེོན་གནམ་གཡའ་དག་ལ་ཉིའོད་ཀྱིས་ཁྱེབ་པ་ལྟ་བུ་སྔར་ལས་ཀྱིང་ཆེས་དྭངས་པའི་སྟེོང་སང་ངེ་བ་དམར་པོའམ་དམར་སེར་གིསྣང་བ་འཆར་ལ། ། [한국어 번역] 그 뒤 33자성의 밝은 마음과 그의 운반체인 생명의 바람이 40자성의 한층 밝은 마음(증휘)으로 은멸해서 한층 밝은 마음이 발생할 때, 마치 청명한 가을하늘에 햇빛이 충만함과 같은, 앞서보다 더욱 투명하고 텅 빈 고요함 속에 붉은 광명 또는 오렌지 빛이 비치는 광경이 의식 가운데 일어난다.
47. [티벳어 원문] དེའིརྐྱེན་ནིསྙིང་ག་མན་ཆད་ཀྱི་རོ་རྐྱེང་གི་རླུང་ཐམས་ཅད་དབུ་མའི་མར་སྣ་ནས་ཞུགས་པའི་སྟེོབས་ཀྱིས་ནོར་བུའི་ར་འཁོར་གི་མདུད་པ་དང་ལྟེ་བའི་ར་འཁོར་གིས་མདུད་པ་རྣམས་རིམ་གིགྲོལོ་པས། ལྟེབའིར་འཁརོ་གིདབུས་སུ་མ་ལས་ཐབོ་པའིཐགི་ལེདམར་པོཨ་ཐུང་ཤད་ཀྱིརྣམ་པར་ཡདོ་པ་མའེ་ིརང་བཞནི་ཅན་ཡནི་པ་ཡར་འངོས་ཏེ།ེ སྙེངི་གའིརོརྐྱེང་གིམདུད་པ་དྲུག་སྐརོ་གིའགོ་ཏུ་སློེབ་པའིབར་ལ་དེའདྲའིསྣང་བ་འབྱུང་བ་ཡིན་ལ། ཕྱིརོལ་ནས་ཉིའོད་སོགས་ཀྱིསྣང་བ་ཤར་བ་མ་ཡིན་ནོ། །དེལ་སྣང་བ་མཆེད་པ་དང་ཤིན་ཏུ་སྟེངོ་པ་ཟརེ་ར།ོ ། [한국어 번역] 이것이 일어나는 원인은, 심장 아래쪽 좌우의 두 맥도인 랄라나와 라싸나 속에 있는 모든 생명의 바람들이 중맥인 아와두띠의 하단으로 모여드는 힘에 의해서, 성기 짜끄라(寶珠輪)와 배꼽 짜끄라(臍輪)를 묶고 있는 한 겹의 매듭들이 차례로 풀리면서, 배꼽 짜끄라 가운데에 있는 어머니로부터 받은 범어의 짧은 아(A) 자의 모양으로 존재하는 붉은 보리심(赤精)이 불의 성질인 까닭에 위로 올라가면서, 좌우의 두 맥도가 심장을 여섯 겹의 매듭으로 묶은 지점까지 도달하는 과정에서 그와 같은 현상이 의식 가운데 일어나는 것이며, 외부에서 햇빛 등의 광명이 비치는 것이 아니다. 또한 이것을 한층 밝은 마음(증휘)과 [공성의 깊이를 표시하는 사공(四空) 가운데] 극공(極空)이라 부른다.
48. [티벳어 원문] དེའིརྗེས་སུ་མཆེད་པ་བཞོན་པའིརླུང་དང་བཅས་པ་ཉེར་ཐོབ་ལ་ཐིམ་པའི་ཉེར་ཐོབ་ཀྱི་སྟེོད་ཀྱི་ཚེ་སྟེོན་གནམ་གཡའ་དག་ལ་མཚམས་ཀྱི་སྨག་འཐུག་པོས་ཁྱེབ་པ་ལྟ་བུ་སྟེོང་སང་ནག་ལམ་པའིསྣང་བ་འཆར་ལ། [한국어 번역] 그 뒤 40자성의 한층 밝은 마음과 그의 운반체인 생명의 바람이 함께 7자성의 정광명에 가까운 마음(근득)으로 은멸해서 정광명에 가까운 마음이 발생하는 초반에는, 청명한 가을하늘에 짙은 어둠이 덮이듯이 텅 빈 고요함 속에 흑광이 나타난다.
49. [티벳어 원문] དེནིདབུ་མའི་ནང་གི་ཡས་རླུང་མས་རླུང་རྣམས་སྙིང་གའི་དབུ་མའི་ནང་དུ་འདུས་པའི་སྟེོབས་ཀྱིས་སྙིང་གའི་རོ་རྐྱེང་གི་མདུད་པ་དྲུག་སྐོར་གྲོལ་ཏེ། སྟེངེ་གིཐགི་ལེདཀར་པོམར་བབ། འགོ་གིཐགི་ལེདམར་པོཡར་འངོས་ཏེ།ེ སྙིང་གའི་དྷཱུ་ཏཱིའི་དབུས་ན་མི་ཤིགས་པའི་ཐིག་ལེ་དཀར་དམར་གའུ་ཁ་སྦྱར་གིཚུལ་དུ་ཡོད་པའིདབུས་སུ་ཆུད་ནས་ཕྲད་པའིརྐྱེན་གིས་དེའདྲའིསྣང་བ་འབྱུང་བ་ཡནི་ག།ི ཕྱིརལོ་ནས་མུན་པ་སགོས་ཀྱིསྣང་བ་ཤར་བ་མ་ཡནི་ན།ོ །དེལ་ཉེརེ་ཐབོ་དང་སྟེངོ་པ་ཆནེ་པོཞསེ་བྱའ།ོ ། [한국어 번역] 그 원인은 중맥 안의 상부의 생명의 바람과 하부의 생명의 바람들이 심장 안의 아와두띠(中脈) 속으로 모여드는 힘에 의해서, 심장을 감싸고 있는 좌우의 두 맥이 꼬여서 생긴 여섯 매듭이 풀리면서, 상부의 하얀 보리심(白精)은 내려오고 하부의 붉은 보리심(赤精)은 올라가서 심장 속의 아와두띠 가운데 있는, 마치 작은 종지를 맞붙여 놓은 것과 같은 모양으로 존재하는 [생명의 거점인] 불괴명점(不壞明點) 속으로 들어간 뒤, 서로 만남으로써 그와 같은 현상이 일어나는 것이며, 외부에서 암흑 등의 광경이 발생하는 것이 아니다. 이것을 정광명에 가까운 마음(근득)과 [공성의 깊이를 표시하는 사공(四空) 가운데] 대공(大空)이라 부른다.
50. [티벳어 원문] དེཡང་ཉེརེ་ཐབོ་ཀྱིསྟེོད་ཡུལ་སྣང་དང་བཅས་པ་སྐྱེས་ལ། ཉེར་ཐོབ་ཀྱིསྨད་ལ་ཡུལ་གང་ཡང་མིདྲན་པར་དྲན་མེད་དུ་བརྒྱལ་བ་ལྟར་ནག་འཐོམས་ཀྱིས་འགྲོ །དེནས་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལས་གོ་བུར་དུ་བྱུང་བའི་རླུང་སེམས་མཐའ་དག་འགགས་ཏེ།ེ དང་པོནས་གཞིལ་ཡདོ་པའིཤནི་ཏུ་ཕྲ་བའིརླུང་སམེས་ཀྱིདྲན་པ་མ་གསོབའིབར་དེར་ཉེར་ཐོབ་ཀྱིསྨད་དྲན་མེད་དེའོང་བ་ཡིན་ལ། དེའིརྗེས་སུ་ཤིན་ཏུ་ཕྲ་བའིརླུང་སེམས་ཀྱིདྲན་པ་གསོས་ཏེའཆིབ་འདོ་གསལ་འཆར་ར།ོ ། [한국어 번역] 이 7자성의 정광명에 가까운 마음의 초반에는 의식이 경계를 인식함이 일어나나, 후반에는 의식이 경계를 전혀 기억하지 못하는 혼절과 같은 암흑 속에 빠지게 된다. 그 뒤 극도로 미세한 풍심(風心)에서 홀연히 발생하였던 이전의 모든 생명의 바람과 마음들이 소멸되고, 본초부터 존재하는 기본의 극도로 미세한 풍심에서 기억이 소생하는 그때까지, 정광명에 가까운 마음의 후반의 상태인 의식이 없는 상태가 지속된다. 그 뒤 극도로 미세한 풍심의 기억이 소생해서, [원초의 빛인] 죽음의 정광명이 비로소 출현한다.
51. [티벳어 원문] ཀུན་རྟེོག་གཡོབ་དང་ཐིམ་པའིབར་དུ་འབྱུང་ཞིང་སྟེོན་གནམ་གཡའ་དག་ལ་ཟླ་འོད་ཀྱིས་ཁྱེབ་པ་ལྟ་བུའི་སྟེོང་སང་དཀར་ལམ་པའི་སྣང་བ་འཆར་གི། དེལས་གཞན་པའིགཉིས་སྣང་རགས་པ་གཞན་གང་ཡང་མ་འཆར་བའིཡིད་ཀྱིཤེས་པ་ནི། སྣང་བ་དཀར་ལམ་པའིམཚན་ཉེིད་དང༌། [한국어 번역] 여기서 [의식의 쌓임(식온)을 구성하는 3가지 부류의 마음 상태를 설명하면] 허망한 분별의 움직임과 은멸 사이에서 발생하며, 청명한 가을 밤하늘에 달빛이 충만함과 같은 텅 빈 고요함 속에 하얀 광명만이 비칠 뿐, 여타의 거친 이원(二元)의 분별들이 전혀 일어나지 않는 의식의 상태가 33자성의 밝은 마음(현명)의 모습이다.
52. [티벳어 원문] ཀུན་རྟེོག་གཡོབ་དང་ཐིམ་པའིབར་དུ་འབྱུང་ཞིང་སྟེོན་གནམ་གཡའ་དག་ལ་ཉིའོད་ཀྱིས་ཁྱེབ་པ་ལྟ་བུའིསྟེོང་སང་དམར་ལམ་པའིསྣང་བ་འཆར་གི། དེལས་གཞན་པའིགཉིས་སྣང་རགས་པ་གཞན་གང་ཡང་མིའཆར་བའིཡིད་ཀྱིཤེས་པ་ན།ི སྣང་བ་མཆེད་པའིམཚན་ཉེིད། [한국어 번역] 허망한 분별의 움직임과 은멸의 사이에서 발생하며, 청명한 가을하늘에 햇빛이 충만함과 같은 텅 빈 고요함 속에 붉은 광명만이 비칠 뿐, 여타의 거친 이원의 분별들이 전혀 일어나지 않는 의식의 상태가 40자성의 한층 밝은 마음(증휘)의 모습이다.
53. [티벳어 원문] ཀུན་རྟེོག་གཡོབ་དང་ཐིམ་པའིབར་དུ་འབྱུང་ཞིང་སྟེོན་གནམ་གཡའ་དག་ལ་མཚམས་ཀྱིསྨག་འཐུག་པོས་ཁྱེབ་པ་ལྟ་བུའིསྟེོང་སང་ནག་ལམ་པའིསྣང་བ་འཆར་གི། དེལས་གཞན་པའིགཉིས་སྣང་རགས་པ་གཞན་གང་ཡང་མིའཆར་བའིཡིད་ཀྱིཤསེ་པ་ན།ི སྣང་བ་ཉེརེ་ཐབོ་ཀྱིམཚན་ཉེདི་ཡནི་ན།ོ ། [한국어 번역] 허망한 분별의 움직임과 은멸 사이에서 발생하며, 청명한 가을하늘에 짙은 어둠이 덮임과 같은 텅 빈 고요함 속에 흑암만이 비칠 뿐, 여타의 거친 이원의 분별들이 전혀 일어나지 않는 의식의 상태가 7자성의 정광명에 가까운 마음(근득)의 모습이다.
54. [티벳어 원문] ཉེརེ་ཐབོ་འདོ་གསལ་ལ་ཐིམ་ནས་འདོ་གསལ་ཤར་བའིཚེཉེརེ་ཐབོ་ཀྱིསྨད་དྲན་མེད་དེསངས་ནས་གཉིས་སྣང་རགས་པ་ཅུང་ཟད་ཀྱིང་མེད་པར་སྟེོན་གིནམ་མཁའ་གཡའ་དག་པ་ལ་ཟླ་འོད་ཉིའོད་མུན་པ་སྟེསློད་བྱེད་ཀྱིརྐྱེན་གསུམ་དང་བལ་བའི་ཐོ་རངས་ཀྱི་ནམ་མཁའི་རང་མདོག་ཇི་ལྟ་བ་བཞིན་སྟེོང་སང་ཤིན་ཏུ་དྭངས་པའིསྣང་བ་སྟེོང་ཉེིད་མངོན་སུམ་དུ་རྟེོགས་པའི་མཉམ་གཞག་གི་སྣང་བ་འདྲ་བ་ཞིག་འཆར་རོ། ། [한국어 번역] 이 정광명에 가까운 마음이 죽음의 정광명(淨光明)으로 은멸해서 [원초의 빛인] 정광명의 마음이 발생할 때, 정광명에 가까운 마음의 후반의 의식 없는 마음이 깨어나서 거친 이원의 분별들이 전혀 일어나지 않는, 청명한 가을하늘을 물들이는 달빛과 햇빛과 어두움의 3가지 영향을 멀리 벗어나서, 마치 여명의 하늘빛과 같은 텅 빈 고요함 속에 극도로 투명한 광명인, 공성을 깨닫는 싸마히따(等引, Samāhita)의 광명과 같은 것이 발생한다.
55. [티벳어 원문] དེ་ལྟར་འཆར་བའི་རྐྱེན་ཡང་ཐིག་ལེདཀར་དམར་གཉིས་མིཤིགས་པའིཐིག་ལེདཀར་དམར་ལ་ཐིམ། དབུ་མའིནང་གིརླུང་ཐམས་ཅད་ཀྱིང་ཤིན་ཏུ་ཕྲ་བའིསྲོག་འཛིན་གི་རླུང་ལ་ཐིམ་པས་དང་པོ་ནས་གཞི་ལ་ཡོད་པའི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་མངོན་དུ་གྱུར་བས་ན་དེའདྲའིསྣང་བ་ཤར་བ་ཡིན་གི། །ཕྱིརོལ་གིནམ་མཁའ་སྟེོང་སང་སྣང་བ་མ་ཡིན་ནོ། །དེ་ལ་འཆི་བ་འོད་གསལ་དང་ཐམས་ཅད་སྟེངོ་པ་ཞསེ་བྱ་སྟེ།ེ འཆིབ་དངསོ་དེཡནི་ན།ོ ། [한국어 번역] 그와 같이 발생하는 원인 또한, [심장의 아와두띠 속으로 들어온] 하얀 보리심(白精)과 붉은 보리심(赤精) 둘이 불괴명점(不壞明點) 속에 있는 본래의 하얀 보리심과 붉은 보리심 속으로 각각 녹아들고, 아와두띠 속의 모든 생명의 바람들 또한 극도로 미세한 지명풍(持命風) 속으로 녹아듦으로써, 처음부터 본래로 존재하는 극도로 미세한 풍심(風心)이 실현되어 그와 같은 광명이 발생하는 것이며, 바깥 하늘이 그와 같은 것이 아니다. 이것을 모든 분별이 소멸된 죽음의 정광명과 [공성의 깊이를 표시하는 사공(四空) 가운데] 일체공(一切空)이라 부르며, 이것이 진정한 죽음이다.
56. [티벳어 원문] དེནིགཞིའིཆསོ་སྐུ་དང༌། སྟེངོ་སང་དེལ་གཞའི་ིངོབོཉེིད་སྐུ་དང༌། དེཡུལ་དུ་བྱེད་པའི་བློདེ་ལ་གཞིའི་རྟེོགས་པ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་ཞེས་ཀྱིང་ཟརེ་ར།ོ ། [한국어 번역] 이것이 본초부터 존재하는 기본의 법신(法身)인 다르마까야(Dharma-kāya)이며, 그 비고 고요한 상태가 기본의 자성신(自性身)인 쓰와바와까야(Svabhāva-kāya)이며, 그것을 경계로 삼는 지혜의 마음을 가리켜서 기본의 지혜법신(智慧法身)인 즈냐다르마까야(Jñādharma-kāya)라 부른다.
57. [티벳어 원문] དེལ་ཐ་མལ་བའིམིརྣམས་ཞག་གསུམ་གིབར་དུ་གནས་ལ། དེནས་ཁམས་དཀར་དམར་གིརྟེགས་འོང་ང༌ོ། །ནད་ཀྱིས་ལུས་ཟུངས་ཟད་དྲག་པ་ལ་ཞག་ཅི་ཙོམ་སོང་ཡང་ཁམས་དཀར་དམར་གི་རྟེགས་མི་འོང་བའང་སྲིད་ལ། [한국어 번역] 이 원초의 빛인 죽음의 정광명 상태에 보통 사람들은 대략 3일 동안을 머물게 되며, 그 뒤 하얀 보리심(白精)과 붉은 보리심(赤精)이 몸 밖으로 흘러나오는 현상이 나타난다. 그러나 질병으로 기력이 완전히 말라버린 사람에게는 비록 며칠 동안 그렇게 머물지라도 하얀 보리심과 붉은 보리심이 나오는 현상이 나타나지 않는 경우도 있다.
58. [티벳어 원문] རྣལ་འབྱོར་བས་རྟེོགས་པ་མཐོ་དམའི་དབང་གིས་འོད་གསལ་དེཆོས་སྐུ་དང་བསྲེས་ནས་འཇིོག་པ་ལ་ཞག་གྲོངས་མང་ཉུང་ངེས་པ་མེད་པར་གསུང༌། [한국어 번역] 한편 유가행자는 깨달음이 높고 낮은 차별의 힘에 의해서, 정광명을 법신과 화합시켜 싸마디(三昧)에 머묾으로써, 그 기간의 길고 짧음이 일정하지 않다고 하였다.
59. [티벳어 원문] སྣང་མཆེད་ཐོབ་གསུམ་འོད་གསལ་དང་བཅས་པའིཐིམ་ཚུལ་དེཡང་སེམས་སྔ་མ་སྔ་མའིནུས་པ་འགགས་ནས་ཕྱིམ་ཕྱིམ་གསལ་དུ་སོང་བ་ལ་སྔ་མ་ཕྱི་མ་ལ་ཐིམ་ཞེས་བྱའི། སྔ་མ་ཕྱི་མའི་རང་བཞནི་དུ་སངོ་བ་ནིམ་ཡནི་ན།ོ ། [한국어 번역] 이 밝은 마음(현명)과 한층 밝은 마음(증휘)과 정광명에 가까운 마음(근득)과 원초의 빛인 정광명의 마음이 은멸하는 법 또한, 앞의 마음의 힘이 소멸되어 뒤의 마음의 힘이 뚜렷하게 나타나는 것을 가리켜서, 앞의 마음이 뒤의 마음으로 은멸한다고 부르는 것이며, 앞의 마음이 뒤의 마음의 성품이 되는 것은 아니다.
60. [티벳어 원문] སྟེནོ་གིནམ་མཁའ་དཔརེ་བཟུང་བ་ན།ི དབྱར་དུས་ཀྱིཆར་གསི་སའིརྡུལ་བར་སྣང་ལ་ལྡང་བ་ལགེས་པར་མནན་པ་དང༌། སྤྲོནི་གིསྒབི་བྱདེ་དང་བལ་བ་གཉིས་ཚོགས་ཤིན་ཏུ་དྭངས་པ་མང་དུ་འབྱུང་བ་སྟེོན་གིདུས་ཡིན་པས་སྟེོན་དུས་ཀྱིནམ་མཁའ་དཔེར་བཟུང་བ་དང༌། ནམ་མཁའ་དེཐོགས་བཅས་རགས་པ་དགག་ཙོམ་གི་སྟེོད་སང་ཡིན་པ་ལྟར། སྟེོང་པ་བཞི་པོ་ཡང་ཡིད་ངོར་ཀུན་རྟེོག་རགས་པའིསྣང་བ་ལོག་ནས་སྟེོང་སང་གིསྣང་བ་འཆར་བ་གཉེསི་སྣང་ཚུལ་མཚུངས་པར་དཔེདནོ་སྦྱར་བ་ཡནི་ག།ི གནས་སྐབས་དེན་ནམ་མཁའ་སགོས་ཀྱིསྣང་བ་ཤར་བ་མ་ཡནི་ན།ོ ། [한국어 번역] 여기서 청명한 가을하늘을 비유로 든 것은, 여름철에 내린 비로 땅위에 떠다니는 먼지들이 깨끗이 씻기고, 구름의 가림을 완전히 벗어나는 2가지를 갖추어서 하늘이 극히 청명하게 되는 것이 가을철이기 때문이다. 거친 장애들이 없어진 그 하늘이 비어서 고요함과 같이, 공성의 깊이를 표시하는 사공(四空) 역시 의식 위에 일어나는 거친 분별들이 소멸한 다음, 텅 빈 고요한 경계가 발생하는 그 둘의 모양새가 같아서 비유와 의미를 접합한 것이다. 그러므로 그 단계에서 실제로 그러한 하늘 등의 광경이 발생하는 것이 아니다.
61. [티벳어 원문] འོ་ན་སྣང་བའི་སྔ་རོལ་ཏུ་རང་བཞིན་བརྒྱད་ཅུ་བཞོན་པའི་རླུང་དང་བཅས་པ་ཐིམ་ཟིན་ན། སྣང་མཆེད་ཐོབ་གསུམ་གིདུས་སུ་ཐིམ་རྒྱུའིརླུང་མེད་དམ་སྙེམ་ན། སྤིར་རླུང་ལ་ཕྲ་རགས་མང་དུ་ཡོད་པའི་རགས་པ་རྣམས་ཐིམ་ཚར་ཡང་ཕྲ་བ་ཡོད་དོ། ། [한국어 번역] 그러면 33자성의 밝은 마음 이전의 80자성의 분별의 마음과 그의 운반체인 생명의 바람이 함께 은멸하고 나면, 그다음의 밝은 마음과 한층 밝은 마음과 정광명에 가까운 마음의 세 단계에서는 함께 소멸하는 바람이 없을 것으로 생각할지 모르나. 통상 생명의 바람에는 거친 것과 미세한 것이 허다하게 존재하는 까닭에, 거친 생명의 바람들이 은멸하고 난 뒤에도 미세한 생명의 바람들이 몸 안에 남아 있다.
62. [티벳어 원문] དེས་ན་རླུང་ཕྲ་བ་གཅིག་པུས་ཤེས་པའིརྟེན་བྱེད་པའིདུས་ནིརླུང་སྣང་བ་ལ་ཐིམ་པ་ནས་ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་པའིབར་དུ་ཡིན་ནོ། ། [한국어 번역] 그러므로 미세한 생명의 바람들이 의식을 단독으로 지탱하는 기간은, 거친 생명의 바람들이 밝은 마음으로 은멸한 다음부터 정광명에 가까운 마음이 죽음의 정광명으로 은멸할 때까지이다.
63. [티벳어 원문] སྟེོང་པ་བཞིའ་ིསྐབས་སུ་ཤེས་པ་སྔ་མ་སྔ་མ་ཡུལ་སྣང་དང་བཅས་པ་ལས་ཕྱིམ་ཕྱིམ་རྣམས་ཡུལ་སྣང་དང་བཅས་ཇི་ེཕྲ་ཇི་ེཕྲར་སོང་བའིསྟེོབས་ཀྱིས་ཡིད་ངོར་ཀུན་རྫོབ་ཀྱིསྣང་བ་རགས་པ་ལོག་ནས་སྟེངོ་སང་ངེབ་ཞགི་ཤར་བ་ཡནི་གིསྟེངོ་ཉེདི་ཡུལ་དུ་བྱདེ་པ་ནིམ་ཡནི་ན།ོ ། [한국어 번역] 공성의 깊이를 표시하는 사공(四空)의 단계에서 그 앞의 마음들의 경계와 의식에 비하여, 뒤의 마음들의 경계와 의식이 더욱더 미세하게 바뀌는 힘에 의해서, 의식 위에 거친 세속의 경계가 사라지고 텅 빈 고요한 경계가 발생하는 것이며, 공성을 경계로 삼는 것은 아니다.
64. [티벳어 원문] དེས་ན་ལམ་མིབསྒམོས་པའིཐ་མལ་བ་ལ་དེདག་གིསྐབས་སུ་བདནེ་གྲུབ་ཁ་ོན་ལས་བདེན་མེད་ཀྱིསྣང་བ་མིའཆར་ཏེ། [한국어 번역] 그러므로 [생기(生起)와 원만차제(圓滿次第) 등의] 도를 닦지 않은 범부들에게는, 그 단계에서 오로지 그것을 실재하는 것으로 보는 외에 비실재로 보는 인식이 일어나지 않는다.
65. [티벳어 원문] སྐབས་འདིའ་ིསྟེོང་པ་བཞིཔོསེམས་ཅན་འཆིཚད་ཐམས་ཅད་ལ་འཆར་བས་འཆིབའིསྐབས་སྟེོང་ཉེིད་རྟེོགས་ན་འབད་མེད་དུ་གྲོལ་བར་ཐལ་བའིཕྱིར་རོ། །ཐ་མལ་པ་རྣམས་ཀྱིས་འཆིབ་འོད་གསལ་དེསྣང་ལ་མ་ངེས་པའིཚུལ་གིས་མྱོང་བ་ཡིན་གི། ངེས་ཤེས་དང་བཅས་ཏེམྱོང་བ་མིན་ནོ། ། [한국어 번역] 이 단계의 사공(四空)이 모든 유정들의 죽음의 과정에서 전부 일어나므로, 죽음의 단계에서 공성을 깨닫게 되면 어려움이 없이 해탈한다는 것은 정리가 아니다. 왜냐하면, 수행이 없는 범부들은 원초의 빛인 죽음의 정광명이 나타남을 불확실하게 경험하는 것이지, 확실한 지혜로써 그것을 체험하는 것이 아니기 때문이다.
66. [티벳어 원문] དེནིམའིའོད་གསལ་ཡིན་ལ། ལམ་དུས་ཀྱི་གཉེིད་དང་སད་པའི་སྐབས་སུ་བསྒོམས་སྟེོབས་ཀྱིས་ཤར་བའིའོད་གསལ་ལ་བུའིའོད་གསལ་ཞེས་བྱ། དེགཉིས་འཆིབ་འོད་གསལ་གི་དུས་སུ་བསྲེས་ནས་བསྒོམས་པ་ལ་འོད་གསལ་མ་བུ་འདྲསེ་པ་ཞསེ་ཟརེ་ར།ོ ། [한국어 번역] 원초부터 존재하는 이 죽음의 정광명이 어머니의 광명이며, 깨달음을 열어가는 도위(道位)의 수면과 각성의 단계에서 수행의 힘으로 발생하는 깨달음의 광명들은 아들의 광명이다. 이 둘을 죽음의 정광명 단계에서 융합해서 닦는 것을 또한 모자광명(母子光明)의 화합이라고 부른다.
67. [티벳어 원문] འོན་འཆིབ་འོད་གསལ་དེསྤིར་འོད་གསལ་མཚན་ཉེིད་པ་ཡིན་ནམ་ཞེན། རྣལ་འབྱོར་པས་འོད་གསལ་མ་བུ་བསྲེས་ཏེལྟ་ཐོག་ཏུ་འཇིོག་པ་ནིའོད་གསལ་མཚན་ཉེིད་པ་ཡིན་ཡང༌། དེལྟར་མ་ཡིན་པར་ཐ་མལ་པ་ལ་རང་ཤུགས་ཀྱིས་ཤར་བའི་འཆི་བ་འོད་གསལ་ནི་གཉིས་སྣང་རགས་པ་འགགས་པ་ཙོམ་ལ་འོད་གསལ་ཞེས་བཏེགས་པ་ཡིན་གི་མཚན་ཉེིད་པ་མནི་ན།ོ ། [한국어 번역] 그렇다면, 이 죽음의 정광명이 일반적으로 진실광명인 것인가? 유가행자가 모자광명(母子光明)을 화합해서 정견상에 안치하는 것이 진실광명이며, 그와 같지 않고 범부에게 자연적으로 발생하는 죽음의 정광명은, 단지 거친 이원의 분별들이 그친 것에다 정광명의 이름을 붙인 것으로 진실광명이 아니다.
68. [티벳어 원문] སྤིར་འོད་གསལ་ལ་གཉིས་ལས། སྟེོང་ཉེིད་ཕྲ་མོཡུལ་གིའོད་གསལ་དང༌། དེརྟེོགས་པའིཡེཤེས་ཡུལ་ཅན་གིའོད་གསལ་དུ་འཇིོག་གོ ། [한국어 번역] 일반적으로 광명에는 두 가지가 있다. 미세한 공성(空性) 그 자체를 말하는 경광명(境光明)과 그것을 깨닫는 지혜인 유경광명(有境光明)이다.
69. [티벳어 원문] འཆིབའིརིམ་པ་འདིརྣམས་སྔགས་བློ་མེད་ཀྱིབསྐྱེད་རྫོགས་གཉིས་ཀྱིའཆིབ་ཆོས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་དང༌། དཔེ་དང་དོན་གི་འོད་གསལ་རྣམས་ཀྱིསྦྱང་གཞིའིགཙོབོཡིན་པས་འདིརྣམས་ལ་གོབ་ལེགས་པར་ཆགས་པ་ཤནི་ཏུ་གལ་ཆེའ།ོ ། [한국어 번역] 이들 임종의 차제는 아눗따라 요가 딴뜨라(無上瑜伽)의 생기차제와 원만차제에서 죽음을 법신으로 바꾸는 행법과 [정광명에 가까운 마음인] 비유광명(譬喩光明)과 [죽음의 정광명인] 승의광명(勝義光明)을 얻기 위한 주된 정화의 대상이다. 그러므로 이들을 정확하게 숙지하는 것이 무엇보다 중요하다.
70. [티벳어 원문] གཉིས་པ་བར་དོའགྲུབ་པའིརིམ་པ་བཤད་པ་ན།ི དེལྟར་འཆིབ་འོད་གསལ་གིསམེས་དེགཡོམདེ་དུ་ཅིཙོམ་གནས་པའིམཐར། དེའིངང་ནས་འདར་འཕྲིག་ཙོམ་གིས་ཅུང་ཟད་གཡོབ་ཞིག་འོང་ལ། དེབྱུང་བའིཚེའོད་གསལ་ལས་ལྡང་བར་རོམ་པ་ཡིན་པས་མཚམས་དེནས་ཤིན་ཏུ་ཕྲ་བའིརླུང་སེམས་དེསྙིང་གའིཁམས་དཀར་དམར་གིཐིག་ལེཁ་བཤག་ཕྱེབའིནང་ནས་ཕྱིརོལ་ཏུ་རྒྱངས་ཏེཐོན་ནས་ལུས་འདིབོར་ཏེ། བར་དོའིལུས་གྲུབ་པ་ཡིན། [한국어 번역] 그 죽음의 정광명의 마음이 전혀 움직임이 없이 그렇게 얼마 동안 머문 끝에, 자기 내부에서 움찔하는 충격에 의해서 가벼운 움직임이 일어난다. 이것이 발생하는 때가 죽음의 정광명에서 일어나기 시작한 것이며, 그 사이 극도로 미세한 풍심(風心)이 심장 속의 [생명의 거점인 불괴명점(不壞明點) 가운데 있는 공성과 희열을 산출하는 요소인] 하얀 보리심(白精)과 붉은 보리심(赤精)이 분리된 작은 틈새로부터 밖으로 멀리 뛰쳐나온 뒤, 옛 몸을 버리고 바르도의 의생신(意生身)을 성취한다.
71. [티벳어 원문] དེ་དང་དུས་མཉམ་དུ་སྙིང་གའི་ཁམས་དཀར་པོ་ཐུར་དུ་བབས་ནས་རྟེགས་ཀྱིརེདང༌། དམར་པོགེན་དུ་སོང་ནས་སྟེང་གིསྣ་སྒོནས་ཕྱིར་འབྱུང་ང༌ོ། ། [한국어 번역] 그와 동시에 심장 속의 하얀 보리심은 아래로 내려가서 성기를 통해 밖으로 배출되고, 붉은 보리심은 위로 올라가서 코를 통해 바깥으로 나온다.
72. [티벳어 원문] དེཡང་འཆིབ་འོད་གསལ་གིབཞོན་པར་གྱུར་པའིརླུང་འོད་ཟེར་ལྔ་པ་དེབར་དོའིལུས་ཀྱིཉེར་ལེན་དང་སེམས་ཀྱིལྷན་ཅིག་བྱེད་རྐྱེན་བྱེད་ལ། འཆིབ་འོད་གསལ་གིསེམས་དེབར་དོའིལུས་ཀྱིལྷན་ཅིག་བྱེད་རྐྱེན་དང་སེམས་ཀྱིཉེར་ལེན་བྱས་པ་ལ་བརྟེན་ནས། གང་དུ་སྐྱེའགྱུར་གིམའི་ིརྣམ་པ་ཅན་གིབར་དོརླུང་གིལུས་ཅན་རྣམ་སྨིན་གིཕུང་པོརྙངི་པ་ལས་ལགོས་སུ་ཕྱེབའིཚུལ་གསི་དངསོ་གནས་ལ་འགྲུབ་བ།ོ ། [한국어 번역] 이 죽음의 정광명의 운반체가 되는 [땅·물·불·바람·허공의 다섯 원소의 결정체인 극도로 미세한] 오광명풍(五光明風)이 바르도의 몸(風身)을 만드는 직접적 원인(近取因)이 되고, 바르도의 마음의 조연(助緣)이 되며, 죽음의 정광명의 마음이 바르도의 몸을 만드는 조연이 되고, 바르도의 마음의 직접적 원인이 되는 것에 의해서, 장차 태어나게 되는 그 세계의 유정의 모습을 취한 바르도의 바람의 몸을 이전의 몸(업보로 받은 죽은 몸)에서 떨어져 나와 실제로 성취하는 것이다.
73. [티벳어 원문] དེའི་ཚེ་སྣང་མཆེད་ཐོབ་གསུམ་སོགས་སྔར་བཤད་པ་ལས་གོརིམ་བཟློག་སྟེ་ལུགས་ལྡོག་གི་ཉེར་ཐོབ་ནག་ལམ་པ་ཤར་བ། འཆི་བ་འོད་གསལ་འགགས་པ། བར་དོགྲུབ་པ་རྣམས་དུས་མཉམ་ཡིན་ཏེ།ེ [한국어 번역] 그때 밝은 마음(현명)과 한층 밝은 마음(증휘)과 정광명에 가까운 마음(근득)이 앞에서 설명한 차례와는 달리 반대로 일어나니, 정광명에 가까운 암흑의 마음(근득)이 발생하고, 죽음의 정광명이 소멸하고, 바르도가 성취되는 이 셋이 동시에 일어난다.
74. [티벳어 원문] མངོན་པ་གོང་འོག་དང་ས་སྡེ་སོགས་མང་པོ་ནས་འཆི་སྲིད་འགགས་པ་དང་བར་སྲིད་གྲུབ་པ་གཉིས་སྲང་མདའི་མཐོ་དམན་བཞིན་དུ་དུས་མཉམ་པར་གསུངས་ཤིང༌། བར་སྲིད་པ་རྫུས་སྐྱེས་ཡིན་པས་དབང་པོདང་ཡན་ལག་ཉེདི་ལག་ཐམས་ཅད་ཅགི་ཅར་དུ་འགྲུབ་པའིཕྱིརི་ར།ོ ། [한국어 번역] 왜냐하면, 대승의 『아비달마집론(阿毘達磨集論)』과 소승의 『구사론(俱舍論)』과 미륵보살의 『유가사지론(瑜伽師地論)』 등의 많은 논전에서, 죽음이 완결되는 순간인 사유(死有)의 소멸과 바르도의 성취 두 가지는 저울대의 오르내림과 같이 동시적이라고 설하였으며, 바르도는 [매개체가 없이 홀연히 태어나는] 화생(化生)인 까닭에, 몸의 기관과 지분들을 모두 일시에 성취하기 때문이다.
75. [티벳어 원문] བར་དོགྲུབ་མ་ཐག་པའིསེམས་ནིལུགས་ལྡོག་གིཉེར་ཐོབ་ཡིན་ལ། དེལས་ལུགས་ལྡོག་གིམཆེད་པ་དང༌། དེལས་སྣང་བ་དང༌། སྣང་བ་དེལས་རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟེོག་རྣམས་སྐྱེས་ཏེ་བར་དོ་བ་དེས་སྐྱེ་གནས་དང་དྲི་འཚོལ་སོགས་ཀྱི་ཕྱིར་དུ་མངོན་པར་རྒྱུག་པ་ཡིན་ནོ། ། [한국어 번역] 그러므로 바르도를 성취하는 순간의 마음은 반대 순서의 정광명에 가까운 마음이며, 그로부터 한층 밝은 마음이, 그로부터 밝은 마음이, 밝은 마음에서 범속한 마음인 80자성의 분별의 마음들이 차례로 발생하며, 그와 동시에 바르도의 유정은 새로운 탄생의 장소와 [음식으로] 향기를 구하는 일 등으로 사방으로 다니게 된다.
76. [티벳어 원문] དེ་དག་གིཚེའང་སྔར་བཤད་པའིརིམ་པ་ལས་བཟློག་སྟེཉེར་ཐོབ་ནས་སྨིག་རྒྱུའིབར་གིརྟེགས་རྣམས་རིམ་བཞནི་འབྱུང༌། [한국어 번역] 이들이 발생하는 것은 앞 장에서 설명한 임종의 차례와는 반대이며, 정광명에 가까운 마음에서 [물질의 쌓임이 소멸하는 내적 현상인] 아지랑이 현상에 이르기까지의 여러 가지 소멸 현상들이 차례로 일어난다.
77. [티벳어 원문] ཤ་ཁྲིག་རྡོསོ་བཅས་སགོས་འབྱུང་ལུས་རགས་པ་སངས་པའིརླུང་ཙོམ་ལས་གྲུབ་པའིཡིད་ལུས་ཤིན་ཏུ་ཕྲ་བའིབར་དོབ་དེལ། གཞིའིལངོས་སྐུ་དང༌། དྲིཟ་ཞསེ་བྱའ།ོ ། [한국어 번역] 피와 살 등의 물질로 이루어진 거친 육신을 떠나서 단지 생명의 바람[오광명풍]만으로 이루어진 극도로 미세한 의생신(意生身)의 바르도를 가리켜서, 기본의 보신(報身)과 심향(尋香)이라 부른다.
78. [티벳어 원문] འོན་དེའདྲའིབར་དོཡོད་པའིདཔེཇིལྟ་བུ་ཡིན་ཞེན། ད་ལྟ་རང་ཅག་རྣམས་གཉེིད་དུ་འགྲོབ་ན་གཉེིད་ཀྱིསྐབས་ཀྱིརྟེགས་བཞིདང་སྟེོང་པ་བཞིའཆིདུས་དང་འདྲ་བ་སྐྱེམ་ཙོམ་རེཤར་ནས་གཉེིད་ཀྱིའོད་གསལ་འཆར་ལ། [한국어 번역] 그러면, 그와 같은 바르도가 실재한다는 비유로는 어떠한 것이 있는가? 현재 우리들이 잠 속에 들면, 수면 단계의 4가지 현상(아지랑이·연기·반딧불·촛불의 떨림)과 사공(四空, 공·극공·대공·일체공)이 임종의 때와 같이 [뚜렷하게 발생하지 않고] 단지 있다는 정도로 짧게 일어난 뒤에 수면의 광명이 발생한다.
79. [티벳어 원문] དེལས་ལྡང་བར་རོམ་པ་ན་རྨིལམ་གིལུས་སུ་ལྡང་བར་རོམ་ཞིང༌། གཉེིད་ཀྱིའོད་གསལ་ལས་ལངས་པ་ན་རྨིལམ་གིལུས་གྲུབ་སྟེ། རྨིལམ་གིསྐབས་ཀྱིབྱ་བྱེད་སྣ་ཚོགས་ཤིག་བྱེད་ཅིང༌། [한국어 번역] 이 수면의 광명에서 일어날 때 꿈속의 몸인 몽신(夢身)이 발생하며, 그로부터 일어나면 몽신이 성취되고, 꿈속의 단계에서 갖가지 활동들을 하게 된다.
80. [티벳어 원문] གཉེིད་སད་པར་རོམ་པའིཚེརྨིལམ་གིརླུང་ལུས་དེམེལོང་ལ་ཧ་བཏེབ་པ་བཞིན་མཐའ་ནས་ཡལ་ཏེསྙིང་གར་འདུས་ནས་ཕུང་པོརྙིང་པའིསྙིང་གའིདྷཱུ་ཏཱིའ་ིནང་གིཤིན་ཏུ་ཕྲ་བའིརླུང་སེམས་ངོབོདབྱེར་མེད་ལ་ཐིམ་ནས་གཉེིད་སད་དེ། བྱ་བྱེད་སྣ་ཚགོས་ལ་འཇུག་པ་བཞིན་ཡནི་ན།ོ ། [한국어 번역] 수면에서 깨어나고자 할 때는 꿈속의 그 [오대원소의 정수로 이루어진 극도로 미세한] 바람의 몸(風身)이 거울 위의 입김이 가장자리부터 엷어져 가운데로 모여 사라지듯이, 심장으로 모여든 뒤에 옛 몸[수면에 든 몸]의 심장 속 아와두띠(中脈) 속에 존재하는, [그 성품을 둘로 나누지 못하는] 극도로 미세한 풍심(風心) 속으로 은멸한 뒤에 잠에서 깨어나게 되고, [각성의 단계에서] 갖가지 활동들을 하게 된다.
81. [티벳어 원문] དེལྟ་བུའིབར་དོའིངོབོའིཁྱེད་པར་ནིདབང་པོཀུན་ཚང་བ། རྫུ་སྐྱེས་ཡིན་པས་ཡན་ལག་དང་ཉེིང་ལག་ཐམས་ཅད་ཅིག་ཅར་དུ་རྫོགས་པ། ཕྲ་བའིལུས་ཅན་ཡིན་པས་རྡོརྗེཕེ་ལམ་གིས་ཀྱིང་གཞིག་ཏུ་མེད་པ། མའིམངལ་ལྟ་བུའིསྐྱེགནས་མ་གཏེོགས་ར་ིརབ་སོགས་གང་ལའང་ཐོགས་པ་མེད་པ། ལས་ཀྱིརྫུ་འཕྲུལ་གིཤུགས་ཀྱིས་སྐད་ཅིག་ལ་ཇིལྟར་འདོད་པ་བཞནི་འགྲོནུས་ཤངི་སངས་རྒྱས་ཀྱིསི་ཀྱིང་དགག་པར་མིནུས་པའ།ོ ། [한국어 번역] 그와 같은 바르도의 ［5가지 신체적］ 특성은, 몸의 감각기관들이 완전하며, 화생(化生)인 까닭에 몸의 크고 작은 지분들을 일시에 갖추며, 극도로 미세한 몸인 까닭에 금강석에 의해서도 파괴되지 않으며, 어머니의 자궁과 같은 생을 받는 장소를 제외한 수미산 등의 어떠한 물체들도 걸림 없이 통과할 수 있으며, 업력(業力)에서 생긴 신통력에 의해서 한순간에 원하는 대로 날아갈 수 있으며, 부처님들조차 가히 제지하지 못하는 것이다.
82. [티벳어 원문] མཛོད་ལས། འགྲོབ་གང་གིབར་སྲིད་གྲུབ་ན་དེལས་འགྲོབ་གཞན་དུ་མིལྡོག་པར་བཤད་ཀྱིང༌། ཀུན་བཏུས་ལས། གང་གིབར་སྲིད་གྲུབ་ན་དེར་སྐྱེ་བའི་ངེས་པ་མེད་པར་འགྲོཔ་གཞན་དུ་ལྡོག་པ་ཡོད་པར་གསུང༌། འནོ་ཀྱིང་མངོན་པ་གངོ་འགོ་གཉེསི་ཀའ་ིལུགས་ལའང་བར་དའོ་ིརྟེནེ་ལ་དགྲོ་བཅོམ་ཐོབ་པའི་བར་འདའ་བ་ཡོད་པས་མཐའ་གཅིག་ཏུ་སྐྱེ་སྲིད་ལེན་དགོས་པས་ཁྱེབ་པ་ཁས་མིལནེ་ན།ོ ། [한국어 번역] 소승의『구사론』에서 “한번 어떤 세계의 바르도의 몸을 얻고 나면, 반드시 거기에 태어나며, 다른 유정의 몸으로 바꾸지 못한다.”고 설하고 있으나, 대승의『아비달마집론』에서는, “어떤 세계의 바르도를 성취할지라도, 반드시 거기에 태어나지 않고, 다른 유정의 몸을 받음도 있다.”고 설하였다. 그러나 대소승의 두 아비달마론(阿毘達磨論)의 논설 또한, 바르도의 상태에서 아라한을 성취하는 중반열반(中般涅槃)이 있음을 설하므로, 일률적으로 반드시 생유(生有)를 받는다는 주장은 인정할 수 없다.
83. [티벳어 원문] མངི་གིརྣམ་གྲོངས་ན།ི ཡདི་ལས་བྱུང་བ་དང༌། སྲདི་འཚལོ་དང༌། དྲིཟ་དང༌། སྲིད་པ་བར་མ་དང༌། མངོན་པར་འགྲུབ་པའི་སྲིད་པ་ཞེས་མཛོད་ལས་བཤད་དོ། ། [한국어 번역] 바르도의 5가지 다른 이름은, 뜻으로 태어나는 의생(意生), 모태 등의 탄생 장소에 몸을 던지는 투생(投生), 향기를 음식으로 먹는 식향(食香), 죽음과 탄생 사이의 존재를 뜻하는 중유(中有), [육도세계 등의 어떤 생명체를 반드시 실현하는] 현성유(現成有) 등으로 부른다고『구사론(俱舍論)』에서 설하였다.
84. [티벳어 원문] ཚེཚད་ཀྱིཁྱེད་པར་ནིརིང་མཐའ་ཞག་བདུན་ཡིན་ཡང་སྐྱེབའིརྐྱེན་ཚོགས་ན་བར་སྲིད་གྲུབ་པའིམོད་ལ་སྐྱེསྲིད་དུ་ཉེིང་མཚམས་སྦྱརོ་བའང་ཡདོ་པས་ངསེ་པ་མདེ། གལ་ཏེཞག་བདུན་ནས་སྐྱེབའིརྐྱེནེ་མ་ཚོགས་ན་ཞག་བདུན་གི་མཐར་འཆི་ཆུང་རེ་བྱས་ཏེ་ཡང་བར་དོ་དེ་ཉེིད་གྲུབ་སྟེ་གནས་སོ། །དེལྟར་བྱས་ཏེ་ཞག་བདུན་ཕྲག་བདུན་འདས་པ་ན་ངེས་པར་སྐྱེ་བའི་རྐྱེན་ཚོགས་ཏེ་སྐྱེ་སྲིད་ལེན་པས་ཁྱེབ་པར་སའི་དངོས་གཞརི་གསུངས་ས།ོ ། [한국어 번역] 바르도의 수명은 길어야 7일간이다. 그러나 탄생의 조건들을 갖추게 되면, 바르도를 성취하더라도 곧바로 재탄생에 들어가는 경우도 있으므로, 꼭 정해진 것은 아니다. 만약 7일 동안에 탄생의 조건들을 구비하지 못하면, 7일의 마지막에 작은 죽음을 한 번씩 겪으면서, 그 바르도의 몸을 다시 얻어 머물게 된다. 그와 같이 해서 49일이 지나면 반드시 탄생의 조건을 갖추어서 태어나게 된다고 『유가사지론(瑜伽師地論)』「본지분(本地分)」에서 설하였다.
85. [티벳어 원문] ཞག་བདུན་གིམཐར་འཆིཆུང་རེབྱདེ་ཚུལ་ན།ི བར་དོའིརླུང་ལུས་དེམེལོང་ལ་ཧ་བཏེབ་པ་མཐའ་ནས་སྡུད་པ་བཞིན་སྟེོད་སྨད་ནས་རིམ་གིས་སྙིང་གར་འདུས་ཏེབར་དོའིགནས་སྐབས་ཀྱིརང་བཞིན་བརྒྱད་ཅུའིརྟེོག་པ་བཞོན་པའིརླུང་དང་བཅས་པ་ཐིམ་ནས། བར་དོའཆིབའིརྟེགས་བཞིདང་སྟེངོ་པ་བཞིསྐྱེམ་ཙོམ་རེམྱུར་པའིཚུལ་གསི་ཤར་ནས་བར་དོཤིབའིའོད་གསལ་མངོན་དུ་བྱས། དེནས་འོད་གསལ་དེའིབཞོན་པའིརླུང་གིས་ཉེར་ལེན་བྱས་ནས་ལུགས་ལྡོག་ཏུ་ལངས་པའིཉེར་ཐོབ་གྲུབ་པ་དང་དུས་མཉམ་དུ་བར་དོའིརླུང་ལུས་སྔར་བཞིན་གྲུབ་པ་ཡིན་ན།ོ ། [한국어 번역] 바르도의 유정이 7일마다 한 번씩 작은 죽음을 겪는 도리는, 바르도의 몸인 풍신(風身)은 마치 거울 위의 입김이 가장자리부터 엷어져 가운데로 모이듯이, 몸의 위아래로부터 차례로 심장으로 모여든 뒤, 바르도 상태에서 80자성의 분별의 마음과 그의 운반체인 생명의 바람이 함께 은멸한 뒤, 바르도의 임종의 네 현상과 사공(四空)이 단지 있다는 정도의 짧은 순간에 일어나서, 죽음의 정광명이 발생한다. 그다음 죽음의 정광명의 운반체인 극도로 미세한 생명의 바람이 직접적 원인이 되어서, 반대로 일어나는 정광명에 가까운 마음을 얻음과 동시에 바르도의 의생신(意生身)을 예전처럼 성취하는 것이다.
86. [티벳어 원문] བར་དོའིརྟེན་ལ་འཆིཆུང་ཇིཙོམ་བྱས་ཀྱིང་བར་སྲིད་རང་ལ་བསྡུ་ལ། བར་དོབ་དེས་རང་གི་སྔ་མའི་ལུས་རྟེན་མཐོང་ཡང་ལས་ཀྱི་འབེལ་བ་ཆད་པའི་སྟེོབས་ཀྱིས་ལུས་རྟེན་རྙིང་བ་དེངའིལུས་ཡིན་སྙེམ་པ་དང་དེལ་འཇུག་འདོད་ཀྱིབློམིསྐྱེབར་སའིདངསོ་གཞིལས་གསུང༌། [한국어 번역] 특히 바르도의 유정이 비록 자기의 옛 몸을 볼지라도 업의 고리가 끊어진 힘에 의해서, 이전의 그 몸이 자기의 몸이라는 생각과 그 속에 들어가고자 하는 욕구가 일어나지 않는다고『유가사지론』「본지분」에서 설하였다.
87. [티벳어 원문] ཁ་ཅིག །བར་དོའིཚེཚད་ཞག་བདུན་དུ་གསུངས་པ་དེརིགས་དྲུག་རང་རང་གིཞག་གིདབང་དུ་བྱས་པ་ཡིན་ཟེར་བ་མིའཐད་དེ། དེལྟར་ན་དམྱོལ་བ་པ་དང་ཁམས་གོང་མའི་ལྷ་རྣམས་ཀྱི་བར་དོ་ལ་འགྲོ་བ་དེ་དང་དེའིཞག་བདུན་སགོས་ཀྱིབར་དུ་གནས་པ་ཞགི་ཡདོ་དགོས་པས་ལོབྱ་ེབ་ཕྲག་ཤིན་ཏུ་མང་པོའིབར་དུ་ཡང་སྐྱེབའིརྐྱེན་མིའཚོགས་པར་བར་དོར་གནས་པ་ཞགི་ཁས་ལནེ་དགོས་པས་ཐལ་ཆེབར་འགྱུར་བའིཕྱིརི་ར།ོ ། [한국어 번역] 일부에서 바르도의 수명 한도를 7일로 말한 것은, 육도세계 각각의 하루를 기준으로 한 것이라고 주장하는 것은 타당하지 못하다. 만약 그와 같다면, 지옥의 유정과 상계의 천신으로 태어나는 그 바르도의 유정들은 그들 세계의 7일간을 머물러야 하는 것이므로, 수천 년의 많은 시간 동안 탄생의 조건들을 갖추지 못한 채 바르도 상태에 머물게 됨을 인정하는 것이어서 크게 모순이 생기기 때문이다.
88. [티벳어 원문] སྲིད་པ་འཕེོཚུལ་གིཁྱེད་པར་ན།ི དམྱོལ་བར་སྐྱེན་བཤང་ལམ་ནས་འཕེོལ། ཡ་ིདྭགས་སུ་སྐྱེན་ཁ་དང༌། དུད་འགྲོར་སྐྱེན་དྲིཆུའིལམ་དང༌། མརི་སྐྱེན་མིག་དང༌། འདདོ་ལྷར་སྐྱེན་ལྟེབ། གནདོ་སྦྱནི་དུ་སྐྱེན་སྣ། གྲུབ་པའི་ལྷ་དང་མིའམ་ཅིར་སྐྱེ་ན་རྣ་བ། གཟུགས་ཁམས་སུ་སྐྱེ་ན་སྨིན་མཚམས་ཀྱི་དབུས། གཟུགས་མེད་དུ་སྐྱེ་ན་སྤི་བོ་ནས་འཕེོ་བར་རྒྱུད་བརྟེག་པ་བརྒྱད་པ་སོགས་ལས་བཤད། [한국어 번역] 사자의 의식이 몸을 떠나는 차별상은 다음과 같다. 지옥에 태어나게 되면 그 의식이 항문에서 떠나고, 아귀로 태어나면 입에서 떠나고, 축생으로 태어나면 요도에서 떠나고, 인간으로 태어나면 눈에서 떠나고, [거친 형상에 세속의 욕망을 누리는 낮은 하늘인] 욕계(欲界)에 태어나면 배꼽에서 떠나고, 야차로 태어나면 코에서 떠나고, 둡빼하(天神持明)와 인비인(人非人)으로 태어나면 귀에서 떠나고, [아름다운 육신에 삼매의 희열을 누리는 높은 하늘인] 색계(色界)에 태어나면 미간에서 떠나고, [모든 형상조차 여의고 순수한 의식만으로 존재하는 가장 높은 하늘인] 무색계(無色界)에 태어나게 되면 그 의식이 정수리에서 떠난다고『쌈부따 딴뜨라(八品續)』등에서 설하였다.
89. [티벳어 원문] འོ་ན། ས་སྡེ་སོགས་སུ་ལུས་འདོར་བ་ན་སྙིང་ག་ནས་རྣམ་ཤེས་འཕེོབར་བཤད་པ་དང་འགལ་ལོཞེན། མིའགལ་ཏེལུས་ཀྱིནང་དུ་རྣམ་ཤེས་འཕེོབ་ན་ཐོག་མར་སྙིང་ག་ནས་འཕེོབ་ཡིན་ཡང༌། དེནས་ལུས་ཀྱིཕྱིརོལ་ཏུ་འཕེོབ་ན་སྒོསོསོནས་འཕེོབར་བཤད་པ་བཞནི་ཡནི་པའིཕྱིརི། [한국어 번역] 그렇다면,『유가사지론』「본지분」등에서, “몸을 버리게 되면 심장에서 그 의식이 떠난다.”고 설함과 어긋나지 않는가? 어긋나지 않는다. 몸 안에서 의식이 떠나게 되면 처음 심장에서 떠나는 것일지라도, 그 뒤 몸 밖으로 나올 때에는 각각의 문을 통해서 나온다고 설하고 있기 때문이다.
90. [티벳어 원문] ཡང་མཛོད་ལས། རིམ་གིས་འཆི་ན་རྐང་བ་དང༌། །ལྟེ་བ་སྙིང་གར་ཡིད་འཆིའཕེོ། །ཞེས་དང༌། འགྲོེལ་བར། ངན་སོང་དུ་སྐྱེན་རྐང་བ་དང༌། མིར་སྐྱེན་ལྟེབ་དང༌། ལྷར་སྐྱེབ་དང་དགྲོ་བཅོམ་པ་འཆིན་སྙིང་གར་རྣམ་ཤསེ་འགག་ག ོ།ཞསེ་གསུངས་པ་ཇིལྟར་ཡནི་སྙེམ་ན། དེནིགནས་དེདག་ཏུ་ཡིད་འགགས་པའི་དོན་དུ་འགྲོེལ་པ་ལས་བཤད་པ་ལྟར། རྐང་པ་ལ་སོགས་པའིགནས་དེདག་ཏུ་ལུས་དབང་འགགས་པའིསྟེོབས་ཀྱིས་ཡིད་ཀྱིརྣམ་ཤེས་འགགས་ཚུལ་སོསོབ་སྟེོན་པ་ཙོམ་ཡིན་གི། གནས་དེདག་ནས་རྣམ་ཤེས་ཕྱིརོལ་ཏུ་འཕེོབར་སྟེོན་པ་མ་ཡིན་པས་སྔར་བཤད་པ་དང་འགལ་བ་མེད་དོ། ། [한국어 번역] 또『구사론』에서, “앞에서 말한 순서대로 죽으면 발과 배꼽과 심장에서 그 의식이 사멸한다.”고 설하는 것과『구사론석(俱舍論釋)』에서, “나쁜 세계에 태어나게 되면 발에서, 인간으로 태어나게 되면 배꼽에서, 천신으로 태어나거나 아라한이 죽으면 심장에서 그 의식이 멎는다.”고 말한 것은 어떠한 뜻인가? 그것은 그들 장소에서 의식이 멎는다는 뜻으로 주석에서 말한 그대로, 발 등의 그 장소에서 몸의 감관(身根)이 정지하는 힘에 의해서 의식이 멎는 도리를 단지 표현한 것일 뿐, 그들 장소에서 의식이 바깥으로 빠져나감을 말한 것이 아니다. 그러므로 앞서의 설과 어긋나지 않는다.
91. [티벳어 원문] མཐོང་ཚུལ་གིཁྱེད་པར་ནིབར་དོརིགས་མཐུན་དང་ལྷའིམིག་རྣམ་པར་དག་པས་མཐོང་བར་མཛོད་ལས་བཤད། དེལ་ལྷའིམིག་སྐྱེས་སྟེོབས་ཀྱིས་ཐོབ་པ་ནིམ་དག་པ་དང༌། བསྒོམས་སྟེོབས་ཀྱིས་ཐབོ་པ་ནིལྷའིམགི་དག་པ་ལ་འཇིགོ་ག།ོ །བར་དོགངོ་མ་གངོ་མས་འགོ་མ་འགོ་མ་མཐངོ་བའིལུགས་ཀྱིང་མཛདོ་འགྲོལེ་ལས་བཤད། [한국어 번역] 바르도의 유정들이 보는 법에 대해 “바르도의 유정은 같은 부류를 보며, 청정한 하늘눈으로 본다.”고『구사론』에서 설하였다. 이것은 업의 힘으로 얻는 하늘눈은 깨끗지 못하며, 수행의 힘으로 얻은 하늘눈은 청정한 것임을 말한 것이다.『구사론석』에서는 “상계의 높은 바르도의 유정은 하계의 낮은 바르도의 유정들을 본다.”고 설하였다.
92. [티벳어 원문] བོང་ཚོད་ཀྱིཁྱེད་པར་ནི། འཛམ་བུ་གིང་པའིམིའ་ིབར་དོབྱིས་པ་ལོལྔའམ་དྲུག་ལོན་པ་ལྟ་བུར་མཛོད་འགྲོེལ་དུ་བཤད་ཀྱིང་མཐའ་གཅིག་ཏུ་ངསེ་པ་ཅན་མ་གསུངས་ས།ོ ། [한국어 번역] 남섬부주의 인간으로 태어나는 바르도의 유정은 크기가, 다섯 살 내지 여섯 살 난 어린아이의 몸과 같다고『구사론석』에서 설하고 있지만, 하나같이 일률적인 것은 아니라고 하였다.
93. [티벳어 원문] རྣམ་པའིཁྱེད་པར་ན།ི ངན་འགྲོའ་ིབར་དོཕྱིར་བ་ནག་པོབརྐྱེང་བའམ་མཚན་མོམུན་ནག་གིས་ཁྱེབ་པ་ལྟ་བུ་དང༌། བདེའགྲོའ་ིབར་སྲིད་སྣམ་བུ་དཀར་པོབརྐྱེང་པའམ་མཚན་མོཟླ་འོད་ཀྱིས་ཁྱེབ་པ་ལྟ་བུའིཉེམས་འབྱུང་བར་སའིདངསོ་གཞརི་གསུངས། [한국어 번역] 지옥 등의 나쁜 세계(三惡道)에 태어나는 바르도의 유정은 검정 담요를 펴놓은 것과 같거나, 또는 밤에 어둠이 덮인 것과 같으며, 하늘 등의 좋은 세계(三善趣)에 태어나는 바르도의 유정은 흰 담요를 펴놓은 것과 같거나, 밤에 달빛이 덮인 것과 같은 모양을 한다고『유가사지론』「본지분」에서 설하였다.
94. [티벳어 원문] ཁ་དོག་གིཁྱེད་པར་ནི། དམྱོལ་བའིབར་དོསྡེོང་དུམ་མེས་ཚིག་པ་ལྟ་བུ་དང༌། ཡི་དྭགས་ཀྱི་བར་དོ་ཆུ་ལྟ་བུ། དུད་འགྲོའ་ིབར་དོ་དུ་བ་ལྟ་བུ། འདོད་པའི་ལྷ་མིའི་བར་དོ་གསེར་ལྟ་བུ། གཟུགས་ཁམས་པའི་བར་དོ་དཀར་པོསགོས་སུ་དགའ་བོམངལ་འཇུག་གིམདོལས་བཤད། [한국어 번역] 지옥에 태어나는 바르도의 유정은 불에 그슬린 검은 나무토막과 같고, 아귀로 태어나는 바르도의 유정은 푸른 물빛과 같고, 축생으로 태어나는 바르도의 유정은 연기의 빛깔과 같고, 욕계의 천신과 인간으로 태어나는 바르도의 유정은 금색과 같고, 색계에 태어나는 바르도의 유정은 흰색과 같다고『입태경(入胎經)』에서 설하였다.
95. [티벳어 원문] བྱད་གཟུགས་ཀྱིཁྱེད་པར་ནི། གང་དུ་སྐྱེའགྱུར་གིའགྲོབ་དེའིསྔོན་དུས་ཀྱིསྲིད་པའིཤ་ཚུགས་ཅན་ནམ་ལུས་དབྱིབས་ཅན་ཡིན་པར་མཛོད་ལས་གསུངས་ཤིང༌། [한국어 번역] 어떤 세계에 태어나는 바르도의 유정은 그 세상에서의 전유(前有, 本有)의 육신 혹은 형상을 취한다고『구사론』에서 설하였다.
96. [티벳어 원문] སྲིད་པ་བཞིནི། སྐྱེསྲིད་དུ་ཉེིང་མཚམས་སྦྱར་བའིསྐད་ཅིག་དང་པོསྐྱེསྲིད་དང༌། དེའིསྐད་ཅིག་གཉིས་པ་ནས་འཆིསྲིད་མ་གྲུབ་པའིབར་གིསྲིད་པ་ནིསྔོན་དུས་ཀྱིསྲིད་པ་དང༌། འཆིབའིསྐད་ཅིག་ཐ་མའམ་འཆི་བ་འོད་གསལ་ཉེམས་སུ་མྱོང་བའི་དུས་ཀྱི་སྲིད་པ་ནི་འཆི་སྲདི་དང༌། འཆིསྲདི་དང་སྐྱེསྲདི་གཉེསི་ཀྱིབར་དུ་བྱུང་བའིསྲིད་པ་ནིབར་སྲདི་ད།ོ ། [한국어 번역] 존재의 네 단계인 사유(四有)는 탄생을 위하여 모태에 들어가는 제일 찰나가 생명이 시작되는 순간인 생유(生有)이며, 그 두 번째 찰나에서 죽음이 완결되는 순간인 사유(死有)가 성취되기까지의 중간이 보통 본유(本有)라고 부르는 전유(前有)이며, 죽음의 최후 찰나 또는 죽음의 정광명을 경험하는 때가 사유(死有)이고, 사유와 생유 둘 사이의 존재가 바르도(中有)이다.
97. [티벳어 원문] སྔནོ་དུས་ཀྱིསྲདི་པ་ཞསེ་པའིཚགི་ཙོམ་ལ་འཁྲུལ་ནས་བར་དོབ་དེསྐྱེབ་སྔ་མའིལུས་ཀྱིརྣམ་པ་ཅན་དུ་འདདོ་པ་དང༌། ཡང་ཕྱིམའིལུས་ཀྱིདབྱིབས་ཅན་དུ་བཤད་པ་མཐོང་ནས་ཞག་ཕྱིེད་དང་བཞིསྐྱེབ་སྔ་མ་དང༌། ཕྱིེད་དང་བཞིསྐྱེབ་ཕྱིམའིལུས་ཀྱིརྣམ་པ་ཅན་དུ་འདོད་པ་ནིཁུངས་རྣམ་དག་གང་ཡང་མེད་པའི་སྒོ་བཏེགས་ཁོ་ནར་ལམ་རིམ་ཆེན་མོར་གསུང༌། [한국어 번역] 간혹 이 전유(前有)라는 글자에 착각을 일으켜서, 그 바르도의 유정이 전생의 몸의 모습을 취한다고 주장하거나, 후생의 몸의 모습을 취한다고 말하는 것을 본 뒤에, 앞의 3일 반은 전생의 모습을, 뒤의 3일 반은 후생의 모습을 취한다고 주장하는 것은 근거 없는 억설이라고 쫑카빠의『람림첸모(菩提道次第廣論)』에서 설하였다.
98. [티벳어 원문] དེས་ན་སྔོན་དུས་ཀྱིསྲིད་པ་ཞེས་པའིསྔོན་ནིཚེཕྱིམའིའཆིསྲིད་ལ་ལྟོས་པའིསྔོན་ཡིན་གིབར་དོལ་ལྟོས་པའིསྔོན་དུ་འཇིོག་པ་མ་ཡིན་ན།ོ །མཛོད་ལས་ཀྱིང༌། སྔནོ་དུས་སྲདི་འབྱུང་ཤ་ཚུགས་ཅན། །ཞསེ་པའིའབྱུང་ཞསེ་པ་ནིམ་འོངས་པའིཚགི་ཡནི་གིའདས་ཚགི་མ་ཡནི་པའིཕྱིརི་ར།ོ ། [한국어 번역] 그러므로 전유(前有)에서의 과거는, 후생의 사유(死有)를 기준으로 한 과거인 것이지, 바르도를 기준으로 한 과거가 아니다. 또한『구사론』에서, “전유(前有)에서 생기는 몸의 모습”이라고 하는 생김의 단어는 미래를 뜻하는 것으로서 과거동사가 아닌 까닭이다.
99. [티벳어 원문] ཡང་གང་དུ་སྐྱེའགྱུར་གིསེམས་ཅན་དེའིརྣམ་པ་ཅན་དུ་བཤད་པ་ལ། འགའ་ཞིག་གིས་དེལྟར་ན་དབང་པོམ་ཚང་བའིའགྲོབ་དེའིབར་དོབ་ཡང་དབང་པོམ་ཚང་བར་སྨྲ་བ་ནིཆེར་མིའཐད་དེ། སྐྱེགནས་སུ་སྐྱེབའིའོག་ཏུ་མིག་སོགས་མ་ཚང་དབང་བོབར་འབྱུང་གིབར་དོལ་དབང་པོམ་ཚང་བ་གང་ནས་ཀྱིང་མ་བཤད་པའིཕྱིར་དང༌། རང་ཉེིད་གང་དུ་སྐྱེའགྱུར་གིའགྲོབའིརྣམ་པ་ཅན་དུ་བཤད་པ་ཙོམ་གིས་ཆ་ཀུན་ནས་འདྲ་བ་དགོས་ན་ཧ་ཅང་ཐལ་ཆེབར་འགྱུར་ར།ོ ། [한국어 번역] 어떤 계취(界趣)에 태어나는 그 유정의 모습을 말함에 있어서, 그와 같다면 몸의 기관이 결여된 유정은 그 바르도의 몸도 역시 감각기관을 갖추지 못한다고 말하는 것은 잘못이다. 왜냐하면, 눈 등이 없는 것은 탄생의 장소에 생을 의탁하고 난 뒤 중간에 생기는 것이며, 경론의 어디에서도 바르도의 신체기관이 결여를 설하지 않은 까닭이며, 어떤 세계에 태어나는 유정의 모습을 단지 설명한 것을 가지고서 바르도의 유정 전체가 같아야 한다고 주장하는 것은 더욱 잘못된 것이다.
100. [티벳어 원문] བར་དོའིའགྲོཚུལ་གིཁྱེད་པར་ནི། ལྷའིབར་དོགེན་དང༌། མིའ་ིབར་དོཐད་ཀ་དང༌། ངན་འགྲོའ་ིབར་དོསྤིབོཐུར་དུ་ཚུགས་ནས་འགྲོབར་ས་ཡ་ིདངོས་གཞིར་ལས་གསུང༌། [한국어 번역] 바르도의 유정이 걷는 모양의 차별은, 하늘에 태어나는 바르도는 위로 향해서 걷고, 인간에 태어나는 바르도는 곧게 걷고, 나쁜 세계에 태어나는 바르도의 유정은 머리를 거꾸로 해서 걷는다고『유가사지론』「본지분」에서 설하였다.
101. [티벳어 원문] དེཡང་འདོད་གཟུགས་གཉིས་སུ་སྐྱེཔ་ལ་བར་དོ་བརྒྱུད་དགོས་པས་ཡར་གི་མཚམས་མེད་ཀྱི་ལས་དང་མར་གི་མཚམས་མེད་གཉིས་ལ་བར་དོམེད་པར་འདོད་པ་མིའཐད་པར་ལམ་རིམ་ཆེན་མོར་གསུང་ལ། [한국어 번역] [거친 형상에 세속의 욕망을 누리는 낮은 하늘인] 욕계와 [아름다운 형상에 삼매의 희열을 누리는 높은 하늘인] 색계의 두 곳에 태어나는 유정들은 반드시 바르도를 거쳐야 하지만, 크고 작은 2가지 무간업(無間業)을 지은 유정에게는 바르도가 없다고 말하는 것은 정리가 아니라고 쫑카빠의『람림첸모(菩提道次第廣論)』에서 설하였다.
102. [티벳어 원문] གཟུགས་མེད་དུ་སྐྱེབ་ལ་བར་དོམེད་དེགང་དུ་ཤིའཕེོས་པའི་གནས་དེ་ཉེིད་དུ་གཟུགས་མེད་ཀྱི་མིང་གཞིའི་ཕུང་པོ་འགྲུབ་པོ། དེནས་གཟུགས་མེད་ཁམས་སུ་སྐྱེའགྱུར་གིགང་ཟག་དེས་འཆིབ་འོད་གསལ་གིངང་ནས་གཟུགས་མེད་ཀྱིཏེིང་ངེའཛིན་མངོན་དུ་བྱེད་ཀྱིའཆི་བ་འོད་གསལ་ལས་ལུགས་ལྡོག་ཏུ་ལངས་པའི་ཉེར་ཐོབ་ཀྱི་སེམས་མི་འཆར་ཏེ། དེ་འདྲའི་ཉེར་ཐོབ་ཀྱི་སེམས་ནི་བར་དོའིསེམས་ཡིན་པའི་ཕྱིར་རོ། ། [한국어 번역] 그러나 [모든 형상조차 여의고 순수한 의식만으로 존재하는 가장 높은 하늘인] 무색계(無色界)에 태어나는 경우에는 중유가 없으며, 어느 곳이든 그 유정이 임종하는 장소에서 바로 무색의 이름을 붙이는 바탕인 [느낌의 쌓임·헤아림의 쌓임·궁굴림의 쌓임·의식의 쌓임의 정신적 요소들인] 사명온(四名蘊)을 성취하는 것이다. 무색계에 태어나는 유정은 죽음의 정광명 상태에서 무색정(無色定)을 실현해서, 죽음의 정광명으로부터 반대로 일어나는 정광명에 가까운 마음(근득)이 발생하지 않는다. 왜냐하면, 그와 같은 정광명에 가까운 마음은 바르도의 마음이기 때문이다.
103. [티벳어 원문] གཟུགས་མེད་ལ་འདོད་གཟུགས་གཉིས་ལས་གཞན་དུ་གནས་ལོགས་པ་མེད་ད།ོ ། [한국어 번역] 이 무색계는 욕계와 색계로부터 장소가 별도로 있는 것이 아니다.
104. [티벳어 원문] བར་དོཁྱེད་པར་བ་སྐྱེབ་གཅིག་གིས་ཐོགས་པའིབྱང་སེམས་དགའ་ལྡན་ནས་འཕེོས་ནས་ཡུམ་གིལྷུམས་སུ་ཞུ་འཇུག་པའིབར་དོནི། གཞོན་ནུ་མཚན་དཔེས་བརྒྱན་པ། འོད་ཀྱིས་གིང་བཞིབྱ་ེབ་ཕྲག་བརྒྱ་གསལ་བར་བྱེད་པར་མཛོད་འགྲོེལ་དང་རྣམ་བཞག་རིམ་པར་གསུང་ལ། [한국어 번역] 특별한 바르도의 유정인 [해탈을 위해 마지막 한 생만을 남겨둔] 최후유(最後有)의 일래보살(一來菩薩)이 도솔천에서 운명한 뒤, 어머니의 자궁에 들어가는 바르도는, 동자의 상호를 갖추고, 눈부신 광명이 십억의 사대주를 비춘다고 『구사론석』과 나가보디(龍覺)의『쌍뒤둡탑남샥(密集成就安立次第)』에서 설하였다.
105. [티벳어 원문] འོན་བཙུན་པ་ཆསོ་ལྡན་རབ་འབྱརོ་གསི། གང་པོཆེདཀར་པོམཆེབ་དྲུག་ལྡན་གི་རྣམ་པས་ལྷུམས་སུ་ཞུགས་པ་དང་འགལ་ལོ་ཞེ་ན། དེའི་བཤད་པ་ལྟར་ཁས་ལེན་དགོས་པའང་མིན་ལ། འོན་ཀྱིང་དེའིཡུམ་གིརྨིལམ་དང་མཐུན་པར་བསྟེན་པ་ཙོམ་ཡནི་ག།ི མརི་སྐྱེའགྱུར་གིབར་དོདུད་འགྲོའ་ིརྣམ་པ་ཅན་འདོད་ན་བསྟེན་བཅོས་ཚད་ལྡན་མང་པོདང་འགལ་བའིཕྱིར། དེནིཐེག་དམན་གིལུགས་ལ་སྒ་ཇིབཞིན་པ་དང༌། ཐེག་ཆེན་གིལུགས་ལ་ཚུལ་བསྟེན་ཙོམ་དུ་ཁས་ལེན་ནོ། ། [한국어 번역] 그렇다면, [석가모니불의 전신인] 일체의성취보살(一切義成就菩薩)이 [여섯 개의 어금니를 가진] 육아백상(六牙白象)을 탄 모습으로 어머니의 자궁에 들어갔다는 것과 어긋나는 것이 아닌가? 그 주장처럼 꼭 인정해야 하는 것은 아니다. 어머니의 꿈과 상응하게 단지 그렇게 설한 것일 뿐, 인간으로 태어나는 바르도가 축생의 모습을 취한다는 것은 준거가 되는 많은 논전들의 설과 어긋나기 때문이다. 소승의 교설에서 그와 같이 논하는 것이며, 대승의 교설에서는 단지 모양을 설명한 것으로 이해할 뿐이다.
106. [티벳어 원문] བར་དོའིརྣམ་བཞག་འདི་དག་བློ་མེད་ཀྱིབསྐྱེད་རིམ་གིབར་དོལོངས་སྐུར་འཁྱེར་བའིལམ་འཁྱེར་དང༌། དག་མ་དག་གི་སྒྱུ་ལུས་ཀྱི་སྦྱང་གཞི་ཡིན་པས་ཞིབ་ཏུ་ཤེས་པ་གལ་ཆེའོ། ། [한국어 번역] 이 바르도(中有)의 구조는 아눗따라 요가딴뜨라(無上瑜伽)의 생기차제(生起次第)에서 바르도를 보신으로 바꾸는 법과, [원만차제(圓滿次第)에서] 청정환신(淸淨幻身)과 부정환신(不淨幻身)의 정화 대상인 까닭에 그것을 자세히 숙지하는 것이 무엇보다 중요하다.
107. [티벳어 원문] གསུམ་པ་དེས་སྐྱེགནས་སུ་སྐྱེབ་ལནེ་པའིཚུལ་ན།ི དེཡང་བར་དོབ་དེས་མའི་མངལ་དུ་སྐྱེ་བ་ལེན་པ་ལ། གནས་གསུམ་མངོན་དུ་གྱུར་ཅིང་ཉེས་པ་གསུམ་དང་བལ་བ་ཞིག་དགོས་ཏེ། མ་ནད་མེད་ཅིང་ཟླ་མཚན་གིཁྲིག་དང་ལྡན་པའིསྐབས་ཡནི་པ། དྲིཟ་ཉེབར་འཁརོ་ཞངི་འཇུག་འདདོ་པ། ཕེོམོགཉིས་ཕེན་ཚུན་ཆགས་ཞིང་ཕྲད་པ་སྟེགནས་གསུམ་མངོན་དུ་གྱུར་པ་དང༌། [한국어 번역] 바르도의 유정이 모태에 태어나는 법은 다음과 같다. 그 바르도가 어머니 자궁에서 생을 맺는 데에는 반드시 3가지 알맞은 조건을 갖추고, 3가지 거슬리는 조건을 여의어야 한다고『입태경(入胎經)』에서 말하였다. 여기서 3가지 알맞은 조건을 갖춤이란, 어머니가 병이 없고 월경이 있는 때와 심향(尋香, 바르도의 유정)이 생을 갈구해서 자궁에 들기를 원함과 남녀가 서로 성교하는 3가지 조건을 만나는 것이다.
108. [티벳어 원문] མའིམངལ་གིདབུས་ནས་ཀྱིདབྱིབས་དང་འདྲ་བ་དང༌། གྲོག་མའིརྐད་པ་དང༌། རྔོ་མོང་གིཁ་ལྟ་བུ་དང༌། རླུང་མཁྲིས་བད་ཀན་གསུམ་གིས་བཀག་པ་སྟེམངལ་གིཉེས་པ་དང༌། ཕེ་མ་གཉིས་གང་རུང་ལས་ཁུ་ཁྲིག་མ་བྱུང་བ་འམ་བྱུང་ཡང་སྔ་ཕྱིརི་འབབ་པ་དང༌། དུས་མཉམ་དུ་བབས་ཀྱིང་གང་རུང་ཞིག་རུལ་བ་སྟེ་ས་བོན་གི་ཉེས་པ་དང༌། དྲི་ཟ་དེས་ཕེོ་མོ་གཉིས་ཀྱིབུར་སྐྱེབའིལས་མ་བསགས་པའམ། ཕེོམོགཉིས་དེའིཕེ་མར་གྱུར་པའིལས་མ་བསགས་པ་ལས་ཀྱིཉེས་པ་སྟེཉེས་པ་གསུམ་དང་བལ་བར་དགོས་པར་མངལ་འཇུག་གིམདོལས་གསུངས་ལ། [한국어 번역] 3가지 거슬리는 조건을 여읨이란, 어머니 자궁의 모양이 보리와 같이 가운데가 갈라졌거나, 개미의 허리처럼 가늘거나, 낙타의 입처럼 생겼거나, 풍(風)·담즙(膽汁)·연액(涎液) 3가지에 의해서 자궁이 막히는 등 자궁의 결함이 있거나, 부모 가운데의 어느 한쪽에서 부정(父精)과 모혈(母血)이 나오지 않거나, 혹은 나올지라도 앞뒤로 방출되거나, 동시에 방출되더라도 어느 한편이 부패되었거나 하는 등 정혈(精血)의 결함이 있거나, 그 바르도의 심향(尋香)이 부모의 자식으로 태어나는 업을 쌓지 못하였거나, 혹은 그 남녀가 그의 부모가 될 업을 짓지 못하는 등 업의 결함이 없는 3가지 거슬리는 조건을 반드시 여의는 것이다.
109. [티벳어 원문] འདུལ་བ་ལུང་ལས་གནས་དྲུག་མངོན་དུ་གྱུར་དགོས་པར་གསུངས་པ་ཡང་དནོ་འདྲའ།ོ ། [한국어 번역] 비록『비나야경(毘奈耶經)』에서 6가지 인연을 반드시 갖추어야 한다고 설하고 있을지라도 그 의미는 같다.
110. [티벳어 원문] དེལྟར་མངལ་དུ་སྐྱེབ་ལེན་པའིམཐུན་རྐྱེན་གསུམ་ཚང་དགོས་ཤིང་འགལ་རྐྱེནེ་གསུམ་དང་བལ་བའིདྲིཟ་དེས། ཕེ་མ་གཉེསི་ཉེལ་པོབྱདེ་པ་སྒྱུ་མ་བཞིན་དུ་མཐོང་སྟེའཁྲིག་སྤོད་པར་འདོད་པའིདབང་གིས་ཕེོར་སྐྱེན་མ་ལ་ཆགས་ཞིང་ཕེ་ལ་འབལ་འདོད་པ་དང༌། མོར་སྐྱེན་ཕེ་ལ་ཆགས་ཤིང་མ་ལ་འབལ་འདོད་སྐྱེལ། [한국어 번역] 그와 같이 자궁에 들어오는 3가지 알맞은 조건을 갖추고, 3가지 거슬리는 조건을 여읜 그 바르도의 유정이, 부모가 교합하는 것을 환상처럼 보고서 자신도 성교하고자 하는 욕정에 이끌려, 아들로 태어나게 되면 어머니를 애모해서 아버지가 떠나주길 바라며, 딸로 태어나게 되면 아버지를 애모해서 어머니가 떠나주길 바라는 욕망이 일어나게 된다.
111. [티벳어 원문] དེནས་གང་ལ་ཆགས་པ་དེལ་འཁྱུད་པར་རོམ་པ་ན། ལས་ཀྱིདབང་གིས་ལུས་གཞན་གང་ཡང་མིསྣང་བར་ཕེོམོགང་ཡིན་དེའིམཚན་མ་ཙོམ་སྣང་བས་ཁོང་ཁྲི་ོསྐྱེས་ཏེཆགས་སྡེང་གཉིས་ཀྱིས་འཆིརྐྱེནེ་བྱས་ནས་མངལ་དུ་འཇུག་ག ོ། [한국어 번역] 그 뒤 애착하는 쪽을 포옹하고자 들면, 업력에 의해서 몸의 다른 부분은 보이지 않고, 단지 남녀의 어느 한쪽의 성기만이 보이므로 분노하게 된다. 그리고 이 애착과 분노 2가지가 죽음의 원인이 되어 자궁 속에 들어가게 된다.
112. [티벳어 원문] དྲིཟ་དེས་ཕེ་མ་གཉིས་ཉེལ་པོབྱེད་པ་མེད་བཞིན་དུ་ཁུ་ཁྲིག་ལ་འཁྲུལ་ནས་ཉེལ་པོབྱདེ་པར་མཐངོ་བར་ས་མང་པོབ་ལས་གསུངས་ཤངི༌། མཛདོ་འགྲོེལ་དུ་ཕེ་མ་ཉེལ་པོ་བྱེད་པ་མཐོང་བར་ཡང་བཤད་དོ། ། [한국어 번역] 그리고 『유가사지론』 「본지분」에서는 그 바르도의 유정이 부모가 단지 누워 있음에도 불구하고 정혈에 착란을 일으켜서 교합하는 것으로 본다고 하였으며, 『구사론석』에서도 역시 교합하는 것으로 본다고 하였다.
113. [티벳어 원문] དེ་ཡང་ཕེོ་མོ་གཉིས་ཉེལ་པོ་བྱེད་པས་སྙོམས་འཇུག་བྱས་པ་ན་དབང་པོ་གཉིས་བསྲུབས་པའིསྟེབོས་ཀྱིསི་ཐུར་སལེ་གིརླུང་གནེ་དུ་གཡསོ་ཏེསུམ་མདའོ་ིགཏུམ་མོ་ཕེལ་བ་རྣམས་སར་བའི་དྲོད་ཀྱིས་ཐིག་ལེ་དཀར་དམར་ཞུ་བ་རྣམས་ར་སྟེོང་ཕྲག་བདུན་ཅུ་ར་གཉིས་ཀྱིསྤུབས་སྟེོང་རྣམས་ནས་བབས་པས་ལུས་སེམས་བདེ་བས་ཚིམ་ཞིང་སྐབས་དེར་ཆགས་པ་དྲག་པོའིསྐབས་སུ་བབས་པ་ན། མཇུག་ཏུ་ཁུ་བ་སྐ་བ་རེའབྱུང་ལ། [한국어 번역] 남녀가 성교하여 몸을 섞게 되면 두 성기가 마찰하는 힘에 의해서 [음부에 존재하며 대소변과 정액 등을 배출시키는] 아래로 내려가는 하행풍(下行風)이 위로 상승하여 단전에 해당하는 쑴도(三合處)에 있는 보통의 뚬모(배꼽 불)들을 태우는 열기에 의해서, 몸 안의 하얀 보리심(白精)과 붉은 보리심(赤精)들이 녹은 뒤 72,000의 맥도를 타고 내려옴으로써 심신에 희열이 솟아나고 크게 만족하게 된다. 그때 성교가 절정에 이르면 마지막에 짙은 정액이 나오고,
114. [티벳어 원문] དེའིརྗེསེ་སུ་ཕེ་མ་གཉེསི་ཀ་ལས་ཁུ་ཁྲིག་གིཐགི་པ་རེངསེ་པར་འབྱུང་བ་དེམའིསྐྱེགནས་སུ་འདྲེས་ནས་འོམ་སྐོལ་བའིསྤྲོིས་མ་ཆགས་པ་ལྟར་ཡོད་པའིདབུས་སུ་བར་དོཤིབའིརྣམ་ཤསེ་འཇུག་ལ། [한국어 번역] 그 뒤 부모로부터 정(精)과 혈(血)이 한 방울씩 반드시 나오게 된다. 이 최후의 두 정혈(精血)이 어머니의 자궁 속에서 화합하여, 마치 끓인 우유에 생기는 얇은 꺼풀과 같은 그 가운데에 죽은 바르도의 의식이 들어가게 된다.
115. [티벳어 원문] དེའིཚུལ་ནིཐགོ་མར་བར་དོཕེའིཁའམ་སྤིབོདང་མའིསྐྱེགནས་ཀྱིསྒོགསུམ་པོགང་རུང་ནས་ཞུགས། [한국어 번역] 그 바르도의 의식이 몸 안으로 들어가는 법도, 아버지의 입 혹은 머리의 숫구멍, 어머니의 음문 셋 가운데의 어느 하나를 통해서 들어간다.
116. [티벳어 원문] ར་སྟེོང་ཕྲག་དོན་གཉིས་ཀྱིནང་ནས་བབས་པའིཐིག་ལེདང་འགྲོགས་ཏེབར་དོའིགནས་སྐབས་ཀྱིཀུན་རྟེོག་གཡོབའིརླུང་རྣམས་ཐིམ་ནས་སྣང་མཆེད་ཐོབ་གསུམ་རིམ་བཞིན་ཤར། བར་དོའཆིབའིའོད་གསལ་རྣམས་སྔར་ལུས་རགས་པའིདོར་བའིསྐབས་སུ་བཤད་པ་ལས་ཡུན་ཐུང་བ་སྐྱེམ་ཙོམ་རེམྱུར་བའིཚུལ་གསི་འཆར་ལ། [한국어 번역] 이때 바르도의 의식이 72,000의 맥도를 타고 내려오는 깨달음과 희열을 산출하는 요소인 명점(明點)과 결합하여, 바르도 상태에서의 80자성의 분별의 마음과 유동하는 바람들이 은멸한 뒤에, 밝은 마음(현명)과 한층 밝은 마음(증휘)과 정광명에 가까운 마음(근득)이 차례로 일어나며, 바르도의 죽음의 정광명도 앞장에서 거친 육신을 버릴 때에 설명한 것보다도 그 시간이 극히 짧아서 발생과 동시에 은멸하는 모양으로 일어난다.
117. [티벳어 원문] དེའིསྨགི་རྒྱུ་ནས་འདོ་གསལ་གིབར་གིརྟེགས་རྣམས་འབྱུང་ཞིང་འོད་གསལ་དེའིརིགས་འདྲ་ཕྱིམ་ཞིག་གསི་ཁུ་ཁྲིག་འདྲསེ་པའིདབུས་སུ་ཉེདི་མཚམས་སྦྱར་ནས་སྐྱེབ་བློངས་པ་དང་ལུགས་ལྡགོ་གིཉེརེ་ཐབོ་གྲུབ་པ་དུས་མཉམ། [한국어 번역] 그때 [물질의 쌓임(색온)이 소멸하는 현상인] 아지랑이에서부터 정광명 사이의 현상들이 차례로 일어나며, 그 정광명과 동분의 마지막 광명이 부모의 정혈이 화합한 그 가운데에 들어가서 생을 받음과 동시에 정광명에 가까운 마음이 발생한다.
118. [티벳어 원문] ཉེརེ་ཐབོ་ཀྱིསམེས་སྐད་ཅིག་དང་པོདེནིསྐྱེབའིསྲིད་པ་ཞེས་ཐ་སྙེད་འདོགས་པའིགཞིདང༌། སྐྱེགནས་སུ་དང་པོར་ཉེིད་མཚམས་སྦྱར་བའིསེམས་ཡིན་ལ། [한국어 번역] 이 정광명에 가까운 마음의 제일찰나(第一刹那)가 생명이 시작되는 순간인 생유(生有)라는 이름을 얻는 근본이자, 모태에 최초로 생을 맺는 마음이다.
119. [티벳어 원문] དེལས་ཉེར་ཐབོ་སྐད་ཅགི་གཉེསི་པ་མན་དང༌། དེལས་མཆདེ་པ་དང༌། དེལས་སྣང་བ་དང༌། སྣང་བ་ལས་རང་བཞིན་བརྒྱད་ཅུའིཀུན་རྟེོགས་རྣམས་བཞོན་པའིརླུང་དང་བཅས་པ་སྐྱེཞིང༌། [한국어 번역] 그로부터 정광명에 가까운 마음의 제이찰나(第二刹那) 이하와, 그로부터 한층 밝은 마음이, 그로부터 밝은 마음이 차례로 일어나고, 그로부터 80자성의 분별의 마음들이 그의 운반체인 거친 생명의 바람들과 함께 발생한다.
120. [티벳어 원문] སྣང་བའིབཞོན་པའིརླུང་ལས་རྣམ་ཤེས་ཀྱིརྟེན་བྱེད་པའིནུས་པ་ཁྱེད་པར་ཅན་དུ་གྱུར་པའིརླུང་སྐྱ།ེ དེལས་དེའདྲའིནུས་པ་ཁྱེད་པར་ཅན་དུ་གྱུར་པའིམའེ་ིཁམས་དང༌། དེལས་དེའདྲའིནུས་པ་ཅན་གིཆུའིཁམས་དང༌། དེལས་དེའདྲའིནུས་པ་ཅན་གིསའིཁམས་རྣམས་རིམ་གསི་སྐྱེའ།ོ ། [한국어 번역] 이 밝은 마음(현명)의 운반체인 미세한 생명의 바람으로부터 거친 의식의 의지처가 되는 특별한 능력을 지닌 바람 원소가 일어나며, 거기에서 그와 동일한 능력의 불 원소가, 역시 그와 동일한 능력의 물 원소가, 역시 그와 동일한 능력의 땅 원소들이 차례로 발생한다.
121. [티벳어 원문] བར་དོསྒོགང་ནས་མངལ་དུ་འཇུག་པ་ན།ི རྣམ་གཞག་རིམ་པར་རྣམ་སྣང་གིསྒོསྤིབོནས་འཇུག་པར་བཤད་ལ། སྡེོམ་འབྱུང་དང་རྡོརྗེཕྲེང་པ་གཉེསི་སུ་ཕེའིཁ་ནས་འཇུག་པར་བཤད་པས་ན། ཐགོ་མར་བར་དོཕེའིཁ་འམ་སྤི་བོ་ནས་ཞུགས་ཏེ་ཕེའི་གསང་གནས་ནས་འཐོན། མའི་པདྨར་ཞུགས་ནས་མངལ་དུ་ཁུ་ཁྲིག་གིདབུས་སུ་བར་དོཤིབའིརྣམ་ཤེས་ཉེིང་མཚམས་སྦྱོར་བ་ཡིན་ན།ོ ། [한국어 번역] 바르도의 의식이 어디를 통해서 몸속으로 들어오는가? 나가보디(龍覺)의 『쌍뒤둡탑남샥(密集成就安立次第)』에서는 비로자나의 문인 정수리를 통해서 들어온다고 하였으며, 『돔중(勝樂生起)』과 『도제텡와(金剛鬘)』에서는 아버지의 입을 통해서 들어온다고 하였다. 그러므로 처음에 바르도의 유정이 아버지의 입 또는 숫구멍으로 들어와서 아버지의 성기를 통해서 나온 뒤, 어머니의 음문으로 들어가서 자궁 속의 정혈이 화합한 그 가운데 죽은 바르도의 의식이 생을 맺는 것이다.
122. [티벳어 원문] མཛོད་འགྲོེལ་ལས། མའིསྐྱེགནས་ཀྱིསྒོནས་འཇུག་པར་བཤད་པས། དེལྟར་ན་མའིསྐྱེགནས་ཀྱིསྒོདང༌། ཕེའིཁ་དང་སྤིབོསྟེམངལ་དུ་འཇུག་པའིསྒོགསུམ་ཡོད་པར་ཤེས་པར་བྱའ།ོ ། [한국어 번역] 또한 『구사론석』에서는 어머니의 음문을 통해서 들어간다고 설하였다. 그러므로 그와 같이 어머니의 음문과 아버지의 입 또는 숫구멍 세 곳이 어머니의 자궁에 들어가는 문임을 알라.
123. [티벳어 원문] འདིནིམངལ་སྐྱེས་ཀྱིམའིབར་སྲིད་འཇུག་པའིདབང་དུ་བྱས་ཀྱི། །སྤིར་ན་བར་སྲདི་ཐགོས་མདེ་ཡནི་པས་འཇུག་པའིསྒོལ་བུ་ག་མིདགོས་ཏེ།ེ ལྕགས་ཀྱིཐ་ོལུམ་གཤགས་པའིནང་ནས་སྲིན་བུ་འབྱུང་བར་གྲོག་ག།ོ །ཞེས་མཛོད་འགྲོེལ་ལས་བཤད་པ་དང༌། ཤིན་ཏུ་སྲ་བའིབག་དང་རྡོརིལ་སེར་ཁ་མེད་པའིནང་དུའང་སམེས་ཅན་ཡདོ་པའིཕྱིརི་ར།ོ ། [한국어 번역] 이것은 태생의 인간으로 태어나는 바르도의 유정이 자궁에 들어가는 법에 따른 것이며, 통상 바르도는 걸림이 없는 존재여서 들어가는 문으로 구멍이 필요하지 않다. 왜냐하면, 철광석을 쪼개면 그 속에서도 벌레가 나온다고 『구사론석』에서 설하였으며, 또 단단한 바위와 갈라지지 않은 돌멩이 속에도 생명체가 존재하기 때문이다.
124. [티벳어 원문] མངལ་དུ་ལུས་རིམ་གིས་འཕེལ་ཚུལ་ནི། མངལ་དེ་ནི་མའི་ཕེོ་བའི་འོག་ལོང་གའིསྟེང་གིབར་དེར་ཡོད་པར་མངལ་འཇུག་པས་བཤད་ད།ོ ། [한국어 번역] 어머니의 자궁에서 사람 몸이 점차로 자라나는 과정은 다음과 같다. 이 자궁은 어머니 위장의 아래와 대장의 위에 있다고 『입태경』에서 설하였다.
125. [티벳어 원문] དེལ་དང་པརོ་མརེ་མརེ་པོན།ི ཕྱིའོམ་སྐལོ་བའིསྤྲོསི་མ་ལྟ་བུས་གཡགོས་པ་ལ་ནང་ཤིན་ཏུ་སློ་བའོ། །དེ་ནས་བཟུང་སྟེ་ཕུང་པོརགས་པ་གྲུབ་པ་ཡིན་པས་འཆི་བ་ལ་ཐུག་གི་བར་གི་ལུས་ཕྲ་རགས་རྣམས་འབྱུང་བ་བཞིའི་ཁམས་ལས་གྲུབ་པ་ཡིན་པས། ས་རླུང་གིས་འཛིན་པར་བྱེད། ཆུ་རླུང་གིས་སྡུད་པར་བྱེད། །མེརླུང་གིས་མ་རུལ་ཅིང་སྨིན་པར་བྱེད། རླུང་རླུང་གིས་རྒྱས་པར་བྱེད་ད།ོ ། [한국어 번역] 여기서 [첫 주의 수정(受精)의 상태인 응락(凝結)이라 부르는] 깔랄라(Kalala, 凝結)는 끓인 우유의 얇은 까풀과 같은 것이 표면을 둘러싸고, 그 안은 매우 묽다. 여기서 거친 사람 몸이 형성되니, 죽음에 이르기까지의 거칠고 미세한 몸들이 사대원소로부터 만들어진다. 땅 원소의 바람은 몸을 지탱하고, 물 원소의 바람은 몸이 흩어지지 않게 수렴하고, 불 원소의 바람은 부패를 막고 성숙시키며, 바람 원소의 바람은 몸을 발달시킨다.
126. [티벳어 원문] མེར་མེར་པོཞག་བདུན་སོང་བ་ན་རླུང་གསར་པ་སྐྱེསྟེརླུང་གིས་སྨིན་པར་བྱས་པ་ལས་ལྟར་ལྟར་པོནིཕྱིནང་གཉིས་ཀ་ཞ་ོལྟར་སྐ་ལ་ཤར་མ་གྱུར་པའོ། ། [한국어 번역] [제2주의 막포(膜皰)라 부르는] 아르부다(Arbuda, 膜皰)는 응락이 일주일이 경과하면 새로운 생명의 바람이 일어나고, 그 바람의 힘에 의해서 성숙되어 막포(膜皰)로 바뀐다. 그 상태는 안과 바깥이 둘 다 요구르트와 같이 축축하고 태의(胎衣)를 입게 된다.
127. [티벳어 원문] དེཞག་བདུན་སོང་བ་ན་དེནས་ཡང་རླུང་གསར་པ་སྐྱེ་སྟེ་སྨིན་པར་བྱས་པ་ལས་གོར་གོར་པོ་ནི་ཤར་ནི་གྱུར་ལ་མནན་མིབཟདོ་པའ།ོ ། [한국어 번역] [제3주의 혈육(血肉)이라 부르는] 뻬씨(Peśi, 血肉)는 막포가 일주일이 경과하면 새로운 생명의 바람이 일어나고, 그 바람의 힘에 의해서 성숙되어 혈육(血肉)으로 바뀐다. 비록 살이 생겼으나 누름을 견디지 못한다.
128. [티벳어 원문] དེ་ཞག་བདུན་སོང་བ་ན་རླུང་གསར་པས་སྨིན་པར་བྱས་པ་ལས་མཁྲིང་འགྱུར་དུ་གྱུར་པ་ནི་ཤ་སྐ་ཞིང་མནན་བཟོད་པའོ། ། [한국어 번역] [제4주의 견육(堅肉)이라 부르는] 가나(Ghana, 堅肉)는 혈육이 일주일이 경과하면 새로운 생명의 바람이 일어나고, 그 바람의 힘에 의해서 성숙되어 견육(堅肉)으로 바뀌며, 그 살이 윤택하고 누름을 견딘다.
129. [티벳어 원문] དེ་ཞག་བདུན་སངོ་བ་ན་ཡང་རླུང་གསར་བས་སྨནི་པར་བྱས་པ་ལས་རྐང་ལག་འགྱུས་པ་ནི་བརླ་གཉིས་དང་དཔུང་བ་གཉིས་མགོ་པོའིམཚན་མ་སྟེ་འབུར་པོ་ལྔ་གསལ་བར་དོད་པ་སྟེམངལ་གིགནས་སྐབས་ལྔར་རྣམ་གཞག་རིམ་པར་གསུངས་ལ། [한국어 번역] [제5주의 지절(支節)이라 부르는] 쁘라쌰라와(Praśākhā, 支節)는 견육이 일주일이 경과하면 새로운 생명의 바람이 일어나고, 그 바람의 힘에 의해서 성숙되어 지절(支節)로 바뀐다. 두 넓적다리와 두 어깨와 머리 모양의 다섯 돌기가 분명하게 나온다.
130. [티벳어 원문] མཛོད་འགྲོེལ་དང༌། ལུང་གིམངལ་འཇུག་ལས། ནུར་ནུར་པོདང༌། མརེ་མརེ་པོདང༌། ཕྱིམ་གསུམ་སྔར་བཞནི་དུ་བཤད་ཅངི༌། སའིདངོས་གཞིལས་དེགཉིས་ལྡོག་སྟེབཤད་ཀྱིང་མིང་འདོགས་ཀྱིརིམ་པ་མིའདྲ་བ་ཙོམ་མ་གཏེསོ་དནོ་ལ་འགལ་བ་མདེ་པར་གསུང༌། [한국어 번역] 이 태내의 다섯 단계는 나가보디(龍覺)의 『쌍뒤둡탑남샥(密集成就安立次第)』에서 설한 것이다. 한편 『구사론석』과 『입태경』에서는 누르누르뽀(Nur nur po)와 메르메르뽀(Mer mer po)와 그다음 셋의 순서로 설하고 있으며, 『유가사지론』 「본지분」에서는 메르메르뽀와 누르누르뽀의 바뀐 순서로 설하고 있을지라도, 그 명칭의 순서가 같지 않은 점을 제외하곤 그 의미는 어긋나지 않게 설하고 있다.
131. [티벳어 원문] བདུན་ཕྲག་བཞི་པའི་ཁམས་སུ་ཐིག་ལེ་དཀར་དམར་རྣམས་དྭངས་སྙིགས་ཕྱེནས། དཀར་པོལས་ནང་དུ་ཁུ་བ་རུས་པ་རྐང་ཏེཕེ་ལས་ཐོབ་པའིམཛདོ་གསུམ་དང༌། ཐགི་ལེདམར་པོལས་ཕྱིརུ་ཤ་པགས་པ་ཁྲིག་སྟེམ་ལས་ཐབོ་པའིམཛདོ་གསུམ་འབྱུང༌། [한국어 번역] 제4주의 기간에 깨달음과 희열을 산출하는 요소인 하얀 보리심(白精)과 붉은 보리심(赤精)이 깨끗하고 무거운 청탁(淸濁)의 두 물질로 분화된다. 다시 말해, 하얀 보리심에서 아버지로부터 받은 몸 안의 3가지 보배인 정액과 뼈와 골수가 생성되고, 붉은 보리심에서 어머니로부터 받은 몸 밖의 3가지 보배인 살과 피부와 피가 생성된다.
132. [티벳어 원문] རྣམ་ཤསེ་ཐགོ་མར་གང་དུ་ཞུགས་པའི་ཁུ་ཁྲིག་གི་གནས་དེ་ཕྱིས་སྙིང་གར་འགྱུར་བའི་དེར་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་གཉིས་དང༌། ཁུ་ཁྲིག་གིདྭངས་མ་གཉིས་ཏེབཞིའདུས་པའིགོང་བུ་ཡུངས་ཀར་སྦོམ་པོའིཚད་ཙོམ་པ་དེའིདབུས་སུ་འཐུམས་ནས་ར་དབུ་མ་གསུམ་དང༌། གཡས་གཡོན་དུ་ར་རོརྐྱེང་གཉིས་ཀྱིས་དབུ་མ་ལ་ལན་གསུམ་གསུམ་གིས་དཀྲིས་པ་ཆགས། [한국어 번역] 바르도의 의식이 최초로 의탁했던 부모의 정혈(精血)이 엉킨 장소가 뒤에 심장이 되고, 그곳에 극도로 미세한 풍심(風心)의 둘과 하얀 보리심과 붉은 보리심의 넷이 결합한 흰 겨자씨 크기의 둥근 점[불괴명점(不壞明點)] 속에 바르도의 의식이 혼절한 뒤, 그곳에서 아와두띠(中脈)가 생겨나고, 그 좌우에서 라싸나(右脈)와 랄라나(左脈) 둘이 생겨나와 아와두띠를 세 번씩 감고 있는 매듭 모양으로 형성된다.
133. [티벳어 원문] དེནས་གེན་རྒྱུའིརླུང་ཡར་སྐྱེ་ཐུར་སེལ་གི་རླུང་མར་སོང་བའི་སྟེོབས་ཀྱིས་རོ་རྐྱེང་དབུ་མ་གསུམ་ཡར་མར་དུ་གེས་ཏེ། མགོ་མཇུག་གཉིས་ཕྲ་ལ་དབུས་སྦོམ་པ་ཉེའི་དབྱིབས་ལྟ་བུ་འབྱུང༌། [한국어 번역] 그 뒤 우다나(Udāna)라 부르는 상행풍(上行風)이 위로 이동하고, 아빠나(Apāna)라 부르는 하행풍(下行風)이 아래로 이동하는 힘에 의해서, 아와두띠·라싸나·랄라나 3맥이 위아래로 자라나, 마치 머리와 하부의 둘은 가늘고, 가운데는 불룩한 물고기 모양과 같게 된다.
134. [티벳어 원문] དེནས་རིམ་གིས་འབུར་བོར་ལྔ་དང་དེརྗེས་ཡན་ལག་ལྔ་དང༌། དེའི་འོག་ཏུ་སྐྲ་དང་སེན་མོ་དང་བ་སྤུ་ལ་སོགས་པ་དང་དབང་པོགཟུགས་ཅན་པ་རྣམས་དང༌། ཕེོམོའ་ིམཚན་མ་དང༌། ཁ་ནས་རྒྱུ་བའིདབུགས་རླུང་དང༌། བྱེད་པ་ལྕེརྐན་ལ་སོགས་པའིངག་གིགནས་བརྒྱད། ཡིད་ཤེས་ཡུལ་ལ་གཡོབའིདྲན་པ་རྫོགས་པ་རྣམས་རིམ་བཞིན་འབྱུང་བར་འགྱུར་རོ། ། [한국어 번역] 그다음 다섯 돌기가 차례로 생겨나고, 그 뒤 머리와 팔다리의 몸의 다섯 부분이 생겨나고, 그다음 머리털과 손발톱과 몸의 털 등과, [눈 등의] 감각기관들과 남녀의 성기와 입에서 출입하는 호흡과 혀와 턱 등의 8가지 발음기관(發音器官)들과 바깥의 사물을 향해서 움직이는 완전한 기억의 의식들이 차례로 발생한다.
135. [티벳어 원문] དེལྟར་མངལ་ཆགས་ནས་བུ་ཡིན་ན་མའིགོགཡས་སུ་ཁ་རྒྱབ་ངོས་སྒལ་གཞུང་ལ་ཕྱིོགས་ཏེཙོག་པུ་དང༌། བུ་མོཡིན་ན་མའིགོགཡོན་དུ་ཁ་མདུན་ངསོ་སུ་ཕྱགོས་ཏེཙོགོ་པུར་གནས། [한국어 번역] 그와 같이 모태에 착상한 뒤에, 남아인 경우에는 어머니의 오른쪽 허파 아래에서 등을 돌려 척추로 향해서 웅크린 자세를 취하고, 여아인 경우는 어머니의 왼쪽 허파의 아래서 전면을 향해서 웅크린 자세로 자리를 잡는다.
136. [티벳어 원문] མངལ་དུ་གནས་པའིཡུན་ཚད་ཀྱིང་དགའ་བོ་མངལ་འཇུག་གི་མདོ་ལས་ཞག་བདུན་ཕྲག་སོ་བརྒྱད་རྫོགོས་ནས་བཙོའ་བར་གསུངས་པས། ཞག་ཉེསི་བརྒྱ་རེདྲུག་དང་། སའིདངོས་གཞིར་དེའི་སྟེང་དུ་ཞག་བཞི་བསྣན་ནས་ཞག་ཉེིས་བརྒྱ་བདུན་ཅུ་རྫོགས་ནས་བཙོའ་བར་གསུངས། སྡེོམ་འབྱུང་ལས་ཟླ་བ་བཅུ་པ་ལ་ཕྱིར་འབྱུང་བའིསམེས་དང་ལྡན་པར་གསུངས། དེགསུམ་ག་ཟླ་བ་རལི་པོདགུ་དང་ངོ་བཅུར་བྱེད་པ་ལ་མཐུན་ཏེ། མངལ་འཇུག་དང་སའི་དངོས་གཞི་ལས་གསུངས་པའིཞག་ནིཉེིན་ཞག་དང་ཟླ་བ་ནིཚེས་ཟླའ་ིདབང་དུ་བྱེད་དོ། ། [한국어 번역] 태아가 자궁에 머무는 기간에 대해서, 『입태경』에서는 38주를 채우고서 출생한다고 설하였으므로 266일이 되며, 『유가사지론』 「본지분」에서는 여기에다 4일을 더해서 270일을 채우고서 태어난다고 설하였다. 그리고 『돔중』에서는 10개월째에 밖으로 나오는 유정이 있음을 설하였다. 이 셋은 모두 완전한 9개월에다 10일을 더하므로 일치하는 것이다. 이 『입태경』과 『유가사지론』 「본지분」에서 설하는 1일은 완전한 하루며, 1달은 4주(28일)를 한 달로 계산한 것이다.
137. [티벳어 원문] དེཡང་བདུན་ཕྲག་སོལྔ་པ་ལ་ཕུང་ཁམས་སྐྱེམཆེད་ཡན་ལག་དང་ཉེིང་ལག །སྐྲ་སེན་སོགས་ལུས་དང་། ངག་སྨྲ་བའིགནས་ལྕེརྐན་དང་། ཡིད་ཤེས་ཡུལ་ལ་འཇུག་པའིདྲན་པ་རྣམས་རྫོགས་ཏེབདུན་ཕྲག་སོདྲུག་པ་ལ་མངལ་དུ་མིདགའ་ཞིང་ཕྱིར་འབྱུང་འདོད་སྐྱ།ེ སོབདུན་པ་ལ་མངལ་དུ་དྲིང་བ་དང་མིགཙོང་བའིའདུ་ཤེས་སྐྱ།ེ [한국어 번역] 이 35주째에 몸의 구성요소들인 온(蘊)·계(界)·처(處)와, 팔다리, 손발가락, 머리털, 손발톱 등과, 발성기관인 혀와 턱, 바깥의 사물을 인식하는 완전한 기억의 의식들이 완비된다. 36주째에는 자궁에 있는 것을 불쾌하게 여겨서 바깥으로 나오고자 하며, 37주째에는 자궁에 대하여 냄새나고 더럽다는 생각을 일으키고,
138. [티벳어 원문] མཐར་ཉེིན་ཞག་བདུན་ཕྲག་སོབརྒྱད་པ་ལ་སྔོན་གི་ལས་ལས་སྐྱེས་པའི་ཡན་ལག་ཅེས་བྱ་བའི་རླུང་ལངས་ནས། མངལ་གིསམེས་ཅན་དེའིལུས་མགོམཇུག་བསྒྱུར་ཏེ།ེ ལག་པ་གཉིས་བཅུམ་སྟེམའིརུམ་ནས་མངལ་གིསྒོར་ཕྱིོགས་པར་བྱེད་ད།ོ ། [한국어 번역] 마지막 38주째에는 과거의 업으로부터 발생하는, '지분(支分)'이라 부르는 바람이 일어나서, 그 자궁 속의 유정을 머리는 거꾸로, 두 손은 오므리게 해서 자궁 안에서 산문(産門)으로 향하게 만든다.
139. [티벳어 원문] དེནས་ཡང་སྔོན་གི་ལས་ལས་སྐྱེས་པའི་ཁ་ཐུར་དུ་ལྟ་བ་ཞེས་བྱ་བའི་རླུང་ལངས་ནས། མངལ་གིསེམས་ཅན་མགོཐུར་དང་རྐང་པ་གེན་དུ་བསྟེན་པ་དྲིཆུའིལམ་དུ་ཕུལ་བར་བྱེད་དེབདུན་ཕྲག་སོབརྒྱད་པའིམཐར་ཕྱིར་ཐོན་ནས་ཐ་མལ་པའིམིག་ལམ་དུ་གྱུར་ཏེ། བྱིས་པ། གཞོན་ནུ། དར་བབ། དར་ཡོལ། རྒས་པ་སྟེ་བཙོས་པའི་གནས་སྐབས་ལྔ་པོ་རིམ་གིས་འབྱུང་བ་ཡིན་ནོ། ། [한국어 번역] 그 뒤 과거의 업으로부터 발생하는, '시선을 아래로 향함'이란 바람이 일어나서, 머리를 아래로 발을 위로 한 모양의 자궁 속의 유정을 산도로 밀어냄으로써, 38주 끝에는 바깥으로 나와서 사람들의 눈앞에 모습을 드러낸다. 그 뒤 동년(童年)·소년(少年)·청년(靑年)·장년(壯年)·노년(老年)의 인생의 다섯 주기가 차례로 발생한다.
140. [티벳어 원문] དེ་ཡང་ར་རླུང་ཐིག་ལེ་ཆགས་ཚུལ་ནི། ཐོག་མར་སྙིང་གའི་རོ་རྐྱེང་དབུ་མ་གསུམ་དང༌། ཤར་གིསུམ་སྐོར་མ། ལྷོའ་ིའདོད་མ་སྟེར་ལྔ་དུས་མཉམ་དུ་འཆགས། དེ་རྗེས་དབུ་མ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་བདུད་བལ་མ་དང༌། ནུབ་ཀྱིཁྱེིམ་མ། བྱང་གིགཏུམ་མོགསུམ་དུས་མཉམ་དུ་འཆགས་པ་ལ་སྙིང་གར་ཐོག་མར་ཆགས་པའི་ར་བརྒྱད་ཅེས་བྱའོ། ། [한국어 번역] 최초로 심장의 아와두띠·라싸나·랄라나 셋과 동쪽에 쑴꼬르마(Sum skor ma)라 부르는 삼전맥(三轉脈)과 남쪽에 되마(hDod ma)라 부르는 구욕맥(具欲脈) 둘을 합한 다섯 맥도가 동시에 생겨난다. 그 뒤 아와두띠와 함께 존재하는 뒤댈마(bDud bral ma)라 부르는 이마맥(離魔脈)과 서쪽에 킴마(Khyim ma)라 부르는 가녀맥(家女脈), 북쪽에 뚬모(gTum mo)라 부르는 맹렬맥(猛烈脈) 세 맥도가 동시에 생겨나며, 이것을 심장에 생긴 최초팔맥(最初八脈)이라 부른다.
141. [티벳어 원문] དེ་ནས་ཕྱིོགས་ཀྱི་ར་བཞི་ལས་གཉིས་གཉིས་སུ་གེས་ཏེ་མཚམས་ཀྱི་ར་འདབ་བཞིདང༌། སྙེངི་གའིར་འདབ་བརྒྱད་ཀྱིརྒྱུན་གསུམ་གསུམ་དུ་གསེ་ནས་གནས་ཉེར་བཞིའི་ར་ཉེར་བཞི་འཆགས། ཉེར་བཞི་པོ་རེ་རེ་ལས་གསུམ་གསུམ་དུ་གེས་པས་བདུན་ཅུ་ར་གཉིས་དང༌། དེརེརེལས་སྟེོང་སྟེངོ་དུ་གསེ་ཏེལུས་ལ་ར་བདུན་ཁྲི་ིཉེསི་སྟེངོ་འཆགས་པ་ཡནི་ན།ོ ། [한국어 번역] 그 뒤 사방의 4맥에서 2맥씩 분화해서 간방의 4맥[쑥끼짜(見色脈)·디이짜(臭香脈)·로이짜(嘗味脈)·렉재짜(感觸脈)]을 이룬 뒤, 비로소 심장의 근본팔맥(根本八脈)을 형성한다. 그 뒤 이 근본팔맥에서 각각 3맥씩 분화되어 도합 24맥을 형성하고, 다시 여기서 3맥씩 분화되어 도합 72맥을 형성한다. 다시 여기서 각각 1,000맥들이 분화되어 총 72,000의 맥도를 형성한다.
142. [티벳어 원문] རླུང་ཆགས་ཚུལ་ན།ི དང་པརོ་མངལ་དུ་ཉེངི་མཚམས་སྦྱར་ནས་ཟླ་བ་དང་པོལ་སྲོག་འཛིན་གིརླུང་ཕྲ་བ་ལས་སྲོག་འཛིན་རགས་པ་སྐྱ།ེ དེའིཚེསམེས་ཅན་དེའིལུས་ཀྱིདབྱབིས་ཉེའ་ིརྣམ་པ་ལྟ་བུར་ཡདོ། [한국어 번역] 처음 모태에 탁생한 첫 달에는, 쁘라나 그라하(Prāṇa-graha)라 부르는 생명을 지탱하는 극도로 미세한 지명풍(持命風)에서 거친 지명풍이 발생하며, 이때 자궁 속 생명체의 생김새는 물고기 모양과 같다.
143. [티벳어 원문] ཟླ་བ་གཉེསི་པ་ལ་སྲགོ་འཛནི་གིརླུང་དེལས་ཐུར་སལེ་སྐྱ།ེ དེའིཚེསམེས་ཅན་དེའིལུས་འབུར་པོལྔ་དོད་པ་རུས་སྦོལ་ལྟ་བུར་ཡོད། [한국어 번역] 둘째 달에는, 이 거친 지명풍에서 아빠나(Apāna)라 부르는 아래로 내려가는 바람인 하행풍(下行風)이 발생하며, 이때 자궁 속의 생명체는 다섯 돌기가 불거져 나와 거북이 모양과 같게 된다.
144. [티벳어 원문] ཟླ་བ་གསུམ་པ་ལ་ཐུར་སེལ་ལས་མཉམ་གནས་སྐྱ།ེ དེའིཚེསམེས་ཅན་དེའིལུས་སྟེདོ་ཅུང་ཟད་སྒུར་བ་ཕེག་རྒོད་ཀྱིརྣམ་པར་ཡོད། [한국어 번역] 셋째 달에는, 이 하행풍에서 싸마나(Samāna)라 부르는 배꼽 부위에 머무는 등주풍(等住風)이 발생하며, 이때 자궁 속 생명체는 상부가 조금 굽어져 서 멧돼지 모양과 같게 된다.
145. [티벳어 원문] ཟླ་བ་བཞིཔ་ལ་ཉེམས་གནས་ལས་གེན་རྒྱུ་སྐྱ།ེ དེའིཚེལུས་སྟེདོ་ཅུང་ཟད་རྒྱས་པ་སངེ་གའེ་ིརྣམ་པར་ཡདོ། [한국어 번역] 넷째 달에는, 이 등주풍에서 우다나(Udāna)라 부르는 위로 올라가는 상행풍(上行風)이 발생하며, 이때 자궁 속의 생명체는 상부가 조금 발달해서 사자의 모양과 같게 된다.
146. [티벳어 원문] ཟླ་བ་ལྔ་པ་ལ་གེན་རྒྱུ་ལས་ཁྱེབ་བྱེད་སྐྱེ། དེའིཚེསེམས་ཅན་དེའིལུས་མིའུ་ཐུང་གིདབྱབིས་སུ་ཡདོ་པར་བཤད། [한국어 번역] 다섯째 달에는, 이 상행풍에서 브야나(Vyāna)라 부르는 몸 전체를 감싸는 편행풍(遍行風)이 발생하며, 이때 자궁 속의 생명체는 소인(小人)의 모습을 하게 된다고 하였다.
147. [티벳어 원문] ཟླ་བ་དྲུག་པ་ལ་མགི་གིསྒརོ་རྒྱུ་བའིརླུང་རྒྱུ་བ་ཞེས་བྱ་བ་དང༌། འབྱུང་བ་ས་སྐྱ།ེ [한국어 번역] 여섯째 달에는, 눈으로 흐르는 바람인 룽규와(rLuṅ rgyu ba)라 부르는 유행풍(流行風)과 땅 원소가 발생한다.
148. [티벳어 원문] ཟླ་བ་བདུན་པ་ལ་རྣ་བའིསྒོར་རྒྱུ་བའིརླུང་རྣམ་པར་རྒྱུ་བ་དང་འབྱུང་བ་ཆུ་སྐྱེ། [한국어 번역] 일곱째 달에는, 귀로 흐르는 룽남빠르규와(rLuṅ rnam par rgyu ba)라 부르는 승행풍(勝行風)과 물 원소가 발생한다.
149. [티벳어 원문] ཟླ་བ་བརྒྱད་པ་ལ་སྣའིསྒོར་རྒྱུ་བའིརླུང་ཡང་དག་པར་རྒྱུ་བ་དང་འབྱུང་བ་མེསྐྱེ། [한국어 번역] 여덟째 달에는, 코로 흐르는 룽양닥빠르규와(rLuṅ yaṅ dag par rgyu ba)라 부르는 정행풍(正行風)과 불 원소가 발생한다.
150. [티벳어 원문] ཟླ་བ་དགུ་པ་ལ་ལྕེའིསྒརོ་རྒྱུ་བའིརླུང་རབ་ཏུ་རྒྱུ་བ་དང་འབྱུང་བ་རླུང་སྐྱ།ེ ཟླ་བ་བཅུ་པ་ལ་ལུས་ཀྱིསྒོར་རྒྱུ་བའིརླུང་ངེས་པར་རྒྱུ་པ་ཞེས་བྱ་བ་དང་འབྱུང་བ་ནམ་མཁའ་ིཁམས་སྐྱེ། དེའིཚེལུས་ཀྱིསྤུབས་སྟེོང་རྣམས་འབྱུང་ང༌ོ། །མངལ་དུ་རླུང་བཅུ་ཆགས་ཀྱིང་དེར་སྣ་སྒོནས་འབྱུང་འཇུག་མིབྱེད་ལ། ཕྱིར་བཙོས་མ་ཐག་ཏུ་སྣ་སྒོནས་འབྱུང་འཇུག་བྱདེ་པར་གསུངས་ས།ོ ། [한국어 번역] 아홉째 달에는, 혀로 흐르는 룽랍뚜규와(rLuṅ rab tu rgyu ba)라 부르는 극행풍(極行風)과 바람 원소가 발생한다. 열째 달에는, 몸의 혈규로 흐르는 룽응에빠르규와(rLuṅ ṅes par rgyu ba)라 부르는 결행풍(決行風)과 허공 원소가 발생하며, 그때 몸 안의 공간(內腔)이 형성된다. 비록 모태에서는 [인체의 10가지 생명의 바람인] 십풍(十風)이 형성될지라도, 거기서는 코로 들고나는 숨쉬기를 하지 않으며, 뒤에 출산하자마자 코로 숨을 쉬게 된다고 하였다.
151. [티벳어 원문] ཐགི་ལེཆགས་ཚུལ་ན།ི ཁམས་དཀར་དམར་གིདྭངས་མ་དང་ཤནི་ཏུ་ཕྲ་བའིརླུང་སེམས་འདུས་པའིགོང་བུ་ཡུངས་ཀར་སྦོམ་པོའིཚད་ཙོམ་པ་སྙིང་གའིདྷཱུ་ཏཱིའ་ིདབུས་ཀྱིསྤུབས་སྟེོང་ཅུང་ཟད་ཡོད་པའིནང་དུ་གནས་པ་དེལ་མིཤིགས་པའིཐིག་ལེཞེས་བྱ་ལ། [한국어 번역] 깨달음과 희열을 산출하는 질료인 하얀 보리심(白精)과 붉은 보리심(赤精)의 둘과 극도로 미세한 풍심(風心)이 결합한 흰 겨자씨 크기의 빛 방울(명점)이 심장의 아와두띠 속에 있는 극소의 공간 속에 존재하며, 이것을 생명의 의지처인 불괴명점(不壞明點)이라 부른다.
152. [티벳어 원문] དེནས་ཐིག་ལེདཀར་པོདེལས་ཆ་ཤས་གཅིག་སྤི་བོའིར་འཁོར་གི་ནང་དུ་སོང་སྟེ་གནས་པ་ལ་ཧི་ཡིག་ཅེས་བྱ། དེས་ལུས་ཀྱི་གནས་གཞན་གི་ཐིག་ལེ་དཀར་པོརྣམས་དངོས་སམ་བརྒྱུད་པའིསྒོནས་འཕེལེ་བར་བྱེད། [한국어 번역] 그 뒤 하얀 보리심의 일부가 정수리 짜끄라 속으로 들어가 머무는 것을 함(Ham)이라 부르며, 이것이 몸의 여타 부분에 존재하는 모든 하얀 보리심들을 직접 또는 간접적으로 생장시킨다.
153. [티벳어 원문] སྙེངི་གའིཐགི་ལེདམར་པོལས་ཆ་གཅིག་ལྟེབའིར་འཁོར་གིནང་དུ་སོང་སྟེགནས་པ་ལ་གཏུམ་མོཞེས་བྱ་སྟེ། དེས་ལུས་ཀྱི་གནས་གཞན་རྣམས་ཀྱི་ཁམས་དཀར་པོ་རྣམས་དངསོ་བརྒྱུད་ཅིརགིས་པའིསྒོནས་འཕེལེ་བར་བྱདེ་ད།ོ ། [한국어 번역] 그리고 심장 속의 붉은 보리심의 일부가 배꼽 짜끄라 속으로 들어가서 머무는 것을 뚬모(배꼽 불)라고 부르며, 이것이 몸의 여타 부분에 존재하는 모든 붉은 보리심들을 직접 또는 간접적으로 생장시킨다.
154. [티벳어 원문] ར་འཁོར་རེརེན་ཐགི་ལེཆ་ཤས་རེགནས་ཀྱིང༌། སྤིབའོ་ིར་འཁོར་ནིཁམས་དཀར་པོའཕེལ་བའིགནས་ཀྱིགཙོབོདང༌། ལྟེབའིར་འཁོར་ནིཁམས་དམར་པོའཕེལེ་བའིགནས་ཀྱིགཙོབོཡནི་ལ། སྙེངི་གའིར་འཁརོ་ནིཁམས་དཀར་དམར་ཆ་མཉམ་དུ་འཕེལ་བའིགནས་ཡིན་ནོ། ། [한국어 번역] 집과 같은 역할을 하는 몸의 짜끄라(脈輪)들 속에는 명점(明點)의 일부가 다 존재할지라도, 하얀 보리심들을 생장시키는 본처는 정수리의 짜끄라이며, 붉은 보리심을 생장시키는 본처는 배꼽의 짜끄라이다. 심장의 짜끄라는 하얀 보리심과 붉은 보리심을 균등하게 생장시키는 장소이다.
155. [티벳어 원문] ཁམས་དཀར་དམར་དེཡང་ནམ་དགོས་པའིཚེསྐྱེབ་ཡིན་གིསྣོད་དུ་ཆུ་བླུག་པ་ལྟར་ཡོད་པ་མིན་གསུང༌། [한국어 번역] 이 하얀 보리심과 붉은 보리심은 어느 때 필요로 하는 시기에 생기는 것이며, 항아리에다 물을 채우듯이 존재하는 것이 아니라고 하였다.
156. [티벳어 원문] སྐྱེགནས་སུ་ཉེིང་མཚམས་སྦྱར་ནས་རགས་པའིལུས་སྐྱེབ་བློངས་པ་དེལ་གཞིའིསྤྲུལ་སྐུ་ཞེས་བྱའ།ོ ། [한국어 번역] 이와 같이 자궁에 탁태한 뒤에, 거친 육신의 삶을 받는 것을 기본의 화신(化身)이라 부른다.
157. [티벳어 원문] དེལྟར་བར་དོམངལ་དུ་ཉེིང་མཚམས་སྦྱར་ནས་སྐྱེབ་ལེན་པའིརྣམ་གཞག་འདི་དག་ནི། བསྐྱེད་རིམ་པའི་སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་དང༌། རྫོགས་རིམ་པའིདག་མ་དག་གིསྒྱུ་ལུས་རྣམས་རགས་པའིསྤྲུལ་སྐུ་འཛིན་པའམ་ཕུང་པོརྙིང་པ་ལ་ཞུགས་ཏེཐ་མལ་པའིམིག་ལམ་དུ་གྱུར་པ་དང་རྣམ་པ་མཐུན་ཞངི་དེདག་གིསྦྱང་གཞིཡནི་ཏེ།ེ [한국어 번역] 이와 같이 바르도의 유정이 자궁에 탁태한 뒤 생을 받는 과정들은, 범속한 자신을 본존의 몸으로 일으켜서 닦는 생기차제(生起次第)에서 탄생을 화신으로 변화시키는 법과, 범속한 자신을 실제로 본존의 몸으로 변화시키는 원만차제(圓滿次第)에서 청정환신(淸淨幻身)과 부정환신(不淨幻身)을 거친 차원의 변화신(變化身)으로 인식하거나, 이전의 옛 몸에 머물면서 범부들의 눈앞에 나타남과 모양이 같은 것이며, 또한 생기와 원만차제의 정화 대상들이다.
158. [티벳어 원문] དེཡང་བསྐྱདེ་རྫོགས་གཉིས་ཀྱིསྦྱང་གཞིལ་ཁྱེད་པར་མེད་པས་བསྐྱེད་རིམ་ནི། གཞིའིའཆིབ་དང༌། བར་དོདང༌། སྐྱེབ་གསུམ་སྦྱང་གཞིར་བྱས་ནས་སྦྱོང་བྱེད་ལ་དེགསུམ་དང་རིམ་བཞིན་རྣམ་པ་མཐུན་པར་འཆིབ་ཆོས་སྐུར་འཁྱེར་བའིལམ་འཁྱེརེ་དང༌། བར་དོལངོས་སྐུར་འཁྱེརེ་བའིལམ་འཁྱེརེ་དང༌། སྐྱེབ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར་གསུམ་ཡན་ལག་དང་བཅས་པ་བསྒོམས་ཏེ། རྒྱུད་ནས་ཐ་མལ་གིའཆིབ། བར་ད།ོ སྐྱེབ་གསུམ་སྦྱངས་ནས། དེགསུམ་དང་རྣམ་པ་ཇིལྟ་བ་བཞནི་མཐུན་པའིསྐུ་གསུམ་མངོན་དུ་བྱེད་པ་ཡིན་ལ། [한국어 번역] 그러므로 생기와 원만 두 차제의 정화 대상에는 차이가 없다. 여기서 생기차제는, 자연적으로 발생하는 평범한 죽음과 바르도, 탄생의 셋을 대상으로 삼아서 정화하는 것이다. 정화 방법도 그 셋과 순서와 과정이 일치하게 자연적 죽음을 다르마까야(法身)로 바꾸는 법과, 자연적으로 생기는 바르도의 의생신(意生身)을 쌈보가까야(報身)로 바꾸는 법과, 불가피한 재탄생을 니르마나까야(化身)로 바꾸는 법을 그 행법의 지분들과 함께 닦아서, 몸과 마음에서 범속한 죽음과 바르도와 탄생의 셋을 정화한 뒤, 그 셋과 내용과 모양이 일치하는 과위(果位)의 부처님의 삼신(三身)을 실현하는 것이다.
159. [티벳어 원문] རྫོགས་རིམ་ནིགཞིའིཆོས་གསུམ་པོདེདང་རྣམ་པ་ཇིལྟ་བ་བཞིན་མཐུན་པའིལམ་གིས་དེགསུམ་དངོས་སུ་སྦྱོང་བྱེད་ཡིན་ཏེ། དེཡང་འཆི་བ་འོད་གསལ་དང་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་མཐུན་པ་ནི། ལུས་དབནེ། ངག་དབནེ། སམེས་དབེན། སྒྱུ་ལུས། སློབོ་པའིཟུང་འཇུག་རྣམས་ཀྱི་གནས་སྐབས་ཀྱི་སྣང་མཆེད་ཐོབ་གསུམ་འོད་གསལ་དང་བཅས་པ་ཡིན་ལ། [한국어 번역] 원만차제란, 자연적인 죽음과 바르도와 탄생의 3가지 법과 내용이 일치하는 행법에 의해서 실제로 그 셋을 정화하는 것이다. 여기서 죽음의 정광명과 내용이 일치하는 것은, 신적(身寂)·어적(語寂)·심적(心寂)·환신(幻身)·유학쌍운(有學雙運)들 단계에서의 밝은 마음(현명)·한층 밝은 마음(증휘)·정광명에 가까운 마음(근득) 셋과 원초의 빛인 죽음의 정광명이다.
160. [티벳어 원문] བར་དོདང་རྣམ་པ་ཇིལྟ་བ་བཞིན་མཐུན་པ་ནི། རིམ་པ་གསུམ་པའིམ་དག་པའིསྒྱུ་ལུས་དང༌། སློབ་པའིཟུང་འཇུག་གིདག་པའིསྒྱུ་ལུས་ཡིན་ཞིང༌། སྐྱེབ་དང་རྣམ་པ་ཇིལྟ་བ་བཞིན་མཐུན་པ་ནི། དག་མ་དག་གིསྒྱུ་ལུས་རྣམས་ཕུང་པོརྙིང་པ་ལ་ཞུགས་ཏེཐ་མལ་པའིམིག་ལམ་དུ་གྱུར་པ་དེཡནི་ན།ོ ། [한국어 번역] 바르도의 몸과 내용이 일치하는 것은 3번째 차제의 부정환신(不淨幻身)과 유학쌍운 단계에서의 청정환신(淸淨幻身)이다. 탄생과 내용이 일치하는 것은 정부정(淨不淨)의 환신들이 이전의 옛 몸에 머물면서 범부들의 눈앞에 나타나는 것이다.
161. [티벳어 원문] རྫོགས་རིམ་གི་ལམ་དེ་རྣམས་ཀྱིས་སྐྱེ་ཤི་བར་དོ་གསུམ་སྦྱོང་ཚུལ་དངསོ་ན།ི [한국어 번역] 원만차제의 도들에 의해서 탄생과 죽음과 바르도 셋을 실제로 정화하는 법은 다음과 같다.
162. [티벳어 원문] རྫོགོས་རིམ་གིརྣལ་འབྱརོ་བས་རང་རྒྱུད་ཀྱིཤནི་ཏུ་ཕྲ་བའིརླུང་སེམས་ངོབོདབྱེར་མེད་ཀྱིཡ་གལ་ཤིན་ཏུ་ཕྲ་བའིསེམས་དེརིགས་འདྲ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེའཆིབ་རང་དགའིའོད་གསལ་དུ་འགྱུར་བ་དེ་ཏེིང་ངེ་འཛིན་གི་མཐུས་བཀག་ནས། དེ་དང་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་མཐུན་པའིལམ་དུས་སུ་དཔེདང་དོན་གིའོད་གསལ་དང༌། འབས་བུའིའདོ་གསལ་ཆསོ་ཀྱིསྐུར་བསྒྱུར་བ་ནིའཆིབ་སྦྱངོ་ཚུལ་དང༌། [한국어 번역] 원만차제의 유가행자가 그 성품을 가히 둘로 나누지 못하는 극도로 미세한풍심(風心)의 일부이자, 온갖 유형의 삶의 흐름속에서 일관되게 이어지는 극도로 미세한 마음이 범속한 죽음의 정광명으로 바뀌는 것을 삼매의 힘으로 차단한 뒤, 그것과 내용이 일치하는 [깨달음을열어가는단계인] 도위(道位)의 비유와 승의 두가지 광명과 [구경의 지위인] 과위(果位)의 정광명의 법신으로 변화시키는것이 죽음을정화하는 법이다.
163. [티벳어 원문] རྫོགོས་རིམ་གིརྣལ་འབྱོར་བས་དེའདྲའིཤིན་ཏུ་ཕྲ་བའིརླུང་དེརིགས་འདྲ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེའཆིབ་འོད་གསལ་རང་དགའ་བའིབཞོན་པ་བྱས་ནས་བར་དོའིལུས་སུ་ལྡང་བ་དེཏེིང་ངེའཛིན་གིམཐུས་བཀག་ནས། བར་དོདང་རྣམ་པ་ཇིལྟ་བ་བཞིན་མཐུན་པའིམ་དག་པའིསྒྱུ་ལུས་དང༌། སློབ་མིསློབོ་ཀྱིཟུང་འཇུག་གིདག་པའིསྒྱུ་མའིསྐུར་བསྒྱུར་བ་ནིབར་དོསྦྱངོ་ཚུལ་ཡིན་ལ།, [한국어 번역] 원만차제의 유가행자가 그와 같이 일관되게 이어지는 극도로 미세한 생명의 바람(風)이, 죽음의 정광명의 자연적인 운반체가 되어 바르도의 몸을 만드는 것을 삼매의 힘으로 차단한 뒤, 바르도와그 내용이 일치하는 부정환신(不淨幻身)과 유학쌍운(有學雙運)과 무학쌍운(無學雙運)의 청정환신(淸淨幻身)으로 변화시키는 것이 바르도를 정화하는 법이다.
164. [티벳어 원문] དེལྟ་བུའིསྒྱུ་ལུས་གྲུབ་པ་ན་བར་དོགཏེན་ནས་ཁེགས་ཤིང་དེའིམཐུས་ལས་ཉེོན་གིས་མངལ་དུ་སྐྱེ་བ་འཛིན་པའི་སྐྱེ་བའང་ཁེགས་ནས་བར་དོམའིམངལ་དུ་སྐྱེབ་ལེན་པ་དང་རྣམ་པ་མཐུན་པར་སྒྱུ་ལུས་ཕུང་པོརྙིང་པ་ལ་ཞུགས་ཏེཆོས་འཆད་པ་དང་ལམ་གོང་མ་སྒྲུབ་པའིརོལ་བ་བྱེད་པ་ནིསྐྱེབ་སྦྱངོ་ཚུལ་ཡནི་ན།ོ ། [한국어 번역] 그와 같은 환신을 얻게 되면 바르도를 근본적으로 파괴하게 되고, 또 그 힘으로 업과 번뇌에 의해 자궁에 몸을 받는 탄생 또한 파괴한 뒤, 바르도의 유정이 자궁에서 생을받는 것과내용이 일치하게 환신이 이전의 옛 몸에 머물면서, 법을설하면서 최상의 도를얻기 위해 정진하는 것이 탄생을 정화하는 법이다.
165. [티벳어 원문] དེས་ན་སྐྱེཤིབར་དོགསུམ་དངསོ་སུ་འགགོ་པར་བྱདེ་པའིར་བ་ནིསྒྱུ་ལུས་ཀྱི་དངོས་རྒྱུར་གྱུར་པའི་སེམས་དབེན་མཐར་ཐུག་གི་དཔེའི་འོད་གསལ་ཉེདི་ཡནི་ཏེ།ེ དེས་འཆིབ་དངསོ་སུ་ཁགེས་པའིསྟེབོས་ཀྱིསི་བར་དོདང་སྐྱེ་བ་རང་ཤུགས་ཀྱིས་ཁེགས་པའི་ཕྱིར་རོ། ། [한국어 번역] 그러므로 탄생과 죽음과 바르도 셋을 실제적으로 파괴하는 근본은, 환신의 직접적 원인이 되는심적(心寂)의 마지막인 [정광명에 가까운마음인] 비유광명(譬喩光明)이다. 이것이 죽음을 실제로 파괴하는 힘에 의해서 바르도와 탄생을 자력으로 파괴하기 때문이다.
166. [티벳어 원문] དེ་འདྲའི་དཔེའི་འོད་གསལ་ལས་སྒྱུ་ལུས་གྲུབ་པའི་ཚེ་བར་དོ་གཏེན་ནས་ཁེགས་པ་ཡིན་ཏེ། བར་དོའིལུས་སུ་ལྡང་བའི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་དེ་སྒྱུ་མའི་སྐུར་གྱུར་ཟིན་པའིཕྱིར། [한국어 번역] 그와 같은 비유광명에서 환신(幻身)을 성취할 때 바르도를 근원적으로 파괴하는 것이니, 바르도의 몸을 일으키는 극도로 미세한 생명의 바람이 환신으로 변화되었기 때문이다.
167. [티벳어 원문] བར་དོགཏེན་ནས་ཁེགས་ན་ལས་ཉེོན་གིས་སྐྱེབ་མིལེན་པའིརྒྱུ་མཚན་གིས། སྒྱུ་ལུས་ཐོབ་ན་ཚེདེལ་འཚང་རྒྱ་བས་ཁྱེབ་བ།ོ ། [한국어 번역] 만약 바르도를 근원적으로 파괴하게 되면 업과 번뇌에 의한 탄생을 받지 않는 까닭에, 환신을 성취하게 되면 그 생에서 성불하게 되는 것은 당연하다
168. [티벳어 원문] གོང་དུ་བཤད་པ་དེརྣམས་ཀྱིཤེས་བྱེད་ཀྱིལུང་འདྲེན་རྣམས་མངས་ཀྱིས་དོགས་ནས་མ་བིས་པས། རྗེཡས་སྲས་ཀྱིལེགས་བཤད་དང་རྗེས་འབང་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱིགསུང་ལས་ཤསེ་པར་བྱའ།ོ། །།, [한국어 번역] 위에서 설명한 내용들을 해설하는 많은 전적들이 있으나 글이 번다해짐을 우려해 여기서는 적지 않는다. 그 대신 제린뽀체로 부르는 쫑카빠 로쌍닥빠 (善費稱)와 그의 양대 제자인 걜찹제라 부르는 다르마 린첸(寶法)과 캐둡제라 부르는 겔렉뺄쌍(吉峰賢善)의 성스러운 삼부자(三父子)의 어록과 그들의 법맥을 전승하는 선현들의 어록들을 통해서 자세히 살펴보도록 하라.