보리도등론
귀경게 및 도입부(문단 1)
게송(문단 2 - 문단 70)

보리도등론 난처석
귀경게와 저술의 동기
본문 (문단 1 - 문단 15)

제1편 삼사의 정의
본문 (문단 16 - 문단 19)

제2편 상사의 바라밀다승
1장. 상사의 바른방편  
서문 (문단 20 - 문단 21)
1. 삼보에 귀의하기  (문단 22 - 문단 21)
2. 삼보에 공양하기  (문단 24 - 문단 56) 
3, 삼보에 귀의하는 법 (문단 57 - 문단 77)

2장. 원보리심과 행보리심 
1. 보리심의 일으킴 (문단 78 - 문단 107)
2. 원심의 가르침 (문단 108 - 문단 142)
3. 행심(行心)의 가르침 (문단 143 - 문단 156)

3장. 증상계학을 닦는 법
1. 보살계와 별해탈계의 관계 (문단 157 - 문단 173)
2. 일곱 가지의 별해탈계 (문단 174 - 문단 216) 
3. 대승의 보살계(菩薩戒) (문단 217 - 문단 310) 

4장. 증상정학을 닦는 법 
1. 계학(戒學)과 정학(定學)의 관계 (문단 311 - 문단 312) 
2. 삼매의 신통력(神通力)  (문단 313 - 문단 340) 
3. 사마타(止)의 행상  (문단 341 - 문단 368)

5장. 증상혜학(增上慧學)을 닦는 법 
1. 위빠사나(觀)의 본질  (문단 369 - 문단 370)
2. 방편과 반야의 쌍운(雙運) (문단 371 - 문단 396)
3. 사대증인(四大證因)을 통한 위빠사나(觀)의 수습 (문단 397 - 문단 417)
4. 반야바라밀에 대한 아사리들의 견해 (문단 418 - 문단 431)
5. 유가수행의 핵심 (문단 432 - 문단 447)
6. 성언(聖言)에 의한 무자성의 결택 (문단 448 - 문단 463)
7. 중관논사의 법통 (문단 464 - 문단 470)
8. 무분별의 위빠사나(勝觀)의 수습 (문단 471 - 문단 478)

6장. 오도(五道)의 차제
1. 오도(五道)의 행상 (문단 479 - 문단 485)
2. 대승(大乘)의 위대함 (문단 486 - 문단 494)

제3편 진언대승(眞言大乘)의 길 
1. 진언승의 뛰어난 방편 (문단 495 - 문단 499)
2. 진언승의 종류  (문단 500 - 문단 509)
3. 관정(灌頂)과 아사리의 공경 (문단 510 - 문단 519)
4. 밀주(密呪)에 대한 곡해 (문단 520 - 문단 530) 
5. 관정(灌頂)의 범주 (문단 531 - 문단 539)
6. 맺는말 (문단 540 - 문단 543) 